(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_028.GPC")
   (image-mem 0)
   (image-file "GPC¥C_028ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_028A.CLM" 27984)
   (exec-mem 14048 1 1 15 1 61 15)
   (exec-mem 14048 1 2 43 9 49 15)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 222 #t))
         (nop@)
         (text "ここにはコーデリアの姿はないようだ。" 'br)
         (text "私が遅くなったので探しに出たのだとすれば、真っ先に魚鱗亭に来るだろうと思ったのだが。")
         (proc 0)
         (text "ここにもいないとすると‥‥‥‥‥" 'br)
         (text "コーデリアはどこに行ってしまったんだろう。")
         (proc 0))
        (//
         (? (= 88 #t))
         (nop@)
         (text "魚鱗亭の前だ。" 'br)
         (text "私が出てきた時と何ら変わりないところを見ると、トマスはまだ戻っていないらしい。")
         (proc 0)
         (text "それにしても、トマスの奴はあんな所で何をしていたのだろう。" 'br)
         (text "もしかしてナイと知り合いなのか？")
         (proc 0)
         (text "秘密結社に属していたり妙に専門的な知識を身につけていたりと、普通ではない部分があったのだが‥‥‥‥")
         (proc 0)
         (text "ナイと知り合いだとなると、なにか特別な目的があってアーカムにやって来たのだろうか。")
         (proc 0))
        (//
         (text "魚鱗亭の前だ。" 'br)
         (text "厚い雲が空にかかっているからだろうか、思ったほど寒くない。")
         (proc 0)
         (text "コーデリアの所に行く前に、他の所に行ってみた方がいいな。" 'br)
         (text "昼間はなんでもなかった場所が今は重大な意味を持つ事もあるだろう。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 199 #t))
             (nop@)
             (text "いつまでも呆然と眺めているわけにはいかない。" 'br)
             (text "そもそも魚鱗亭自体、私の興味をひくような優れた建築物とは言えないのだから。")
             (proc 0))
            (//
             (text "闇の中に浮かび上がるように存在を主張している。" 'br)
             (text "しかし、私の受ける印象は、叙情的とか荘厳などというものではなく、むしろ不気味な廃屋然とした様子といった所だ。")
             (proc 0)
             (branch-reg
              186
              (</>
               (/
                (text "ことに英国では、古い物をありがたがる傾向があるが、魚鱗亭だけは話が別のようだ。")
                (proc 0)
                (text "これでハドスン夫人がいなければ、誰もこんな宿に泊まろうとはしないだろう。"))
               (/
                (branch-reg
                 86
                 (</>
                  (/
                   (text "結局ハドスン夫人を怒らせたまま出てきてしまったが、本当にこれでよかったのだろうか。")
                   (proc 0)
                   (text "夫人はアーカムでは数少ない協力者で、しかも私の事を好意的に見てくれていたように思われる。")
                   (proc 0)
                   (text "何故怒っているのか解らないが、誤解を解いてからの方が賢明なのではないか？"))
                  (/
                   (text "ハドスンさんは随分コーデリアの事を心配していたようだ。" 'br)
                   (text
                    "私がコーデリアの事をアーカムから連れ出してやるつもりだと聞いた途端それまでの冷淡な調子が消えてしまった。")
                   (proc 0)
                   (text "別に口から出任せを言った訳ではないが、本当にコーデリアをロンドンに連れていっていいものなのか。")
                   (proc 0)
                   (text "いきなり女性を家に連れていったら、私の家族はなんと思うだろう。" 'br)
                   (text "しかも、その女性がアーカムに住んでいた事を知ったら‥‥‥‥‥")
                   (proc 0)
                   (text "考えても仕方がない事だとは解っているが、これからの事を考えると、どうも気が重いな。")
                   (proc 0)
                   (branch-reg
                    87
                    (</>
                     (/ (nop@))
                     (/
                      (text "それに、失踪したというハドスン夫人のご主人の事も気になる。" 'br)
                      (text "夫人はご主人が魚鱗亭をやっていた家の、最後のひとりだったと言っていた。")
                      (proc 0)
                      (text "夫人がアーカムを離れられないのはそれが原因なのかもしれない。" 'br)
                      (text "夫の一族が代々受け継いできた魚鱗亭を、自分のせいで終わらせるのがたまらないという事なのだろう。")
                      (proc 0)
                      (text
                       "自分を捨てて失踪した男のために、そこまでしてやる事などないと思うが、それは私の考えるべき問題ではないのかもしれない。"))))))))))
             (nop@)
             (set-reg 199 #t)
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 200 #t))
             (nop@)
             (text "こうしてじっと眺めていると、これからどこかに出かけようなどという酔狂なまねをする気力が次第に衰えていくようだ。")
             (proc 0)
             (text "このまま部屋に帰ってしまおうか‥‥‥‥")
             (proc 0))
            (//
             (text
              "しんと静まり返った建物からは、中に誰かがいる気配さえ感じられはしない。そもそも、本当に人が住んでいるのかという事さえ疑わしい。")
             (proc 0)
             (text
              "本当に私が帰ってくるまでこの扉が開いているのか、疑わしいところだが、まさか夫人に玄関の鍵を貸してくれという訳にもいかないし、躊躇せず先を急ぐしかなさそうだ。")
             (proc 0)
             (nop@)
             (set-reg 200 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NA_06B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))