(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_043.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_043A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 2 35 17)
   (exec-mem 14048 1 3 39 1 66 17)
   (if (</>
        (//
         (? (!= M 12))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 12)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_07D.USO"))
           (/ (sound '|| "USO¥NC_07V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 57 #t))
         (nop@)
         (text "「ガードナー」　どうしたんだ、まだ何か用事が残っていたのか？")
         (proc 0)
         (text
          "ガードナーはもう疲れはてて、一刻も早く魚鱗亭に戻りたくて仕方がないといった様子だ。こんな所に寄り道している私を非難がましい目で見ている。")
         (proc 0))
        (//
         (? (= 56 #t))
         (nop@)
         (text "「トマス」　なんだってこんな所に来たんだよ。" 'br)
         (text "　　　　　　俺達は一杯やりに行く途中だったんじゃなかったか？")
         (proc 0)
         (text "トマスはまるでおしゃぶりを取り上げられた赤ん坊のように、早く酒にありつきたくて仕方がないようだ。")
         (proc 0))
        (//
         (? (= 526 #t))
         (nop@)
         (text "村で唯一の雑貨店の前だ。" 'br)
         (text "あいかわず客の姿はなく、あまり繁盛している様子でもない。これで店が成り立つと言うのなら、随分楽な商売をしている。")
         (proc 0)
         (text "もっとも、ここには商売敵になるような店は他に一軒もない訳だから、村人達は嫌でもここで買い物をしなければならない訳だ。")
         (proc 0))
        (//
         (text "ここが夫人の言っていた雑貨店か。" 'br)
         (text "店がまえはロンドンの下町にならどこにでもありそうな、小ぢんまりとしたもので、特にこれといった特徴はない。")
         (proc 0)
         (text "しかし、ここが片田舎の漁村である事を考えると、なかなか立派な外見と言えないこともない。")
         (proc 0)
         (nop@)
         (set-reg 526 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 170 #t))
             (nop@)
             (text
              "魚鱗亭に比べると随分新しい建物のようだ。このあたりが栄華を極めていた頃のアーカムのメインストリートだったのだろうか。この店が出来た頃がその時代に相当するとしたら、せいぜい５０年ぐらい前の事の話だろう。")
             (proc 0))
            (//
             (text "店はあまり繁盛してはいないようで、客の姿は見えない。" 'br)
             (text "うら寂れた様子がどんよりとした空模様に相まって、絵はがきのような叙情的な雰囲気をかもしだしている。")
             (proc 0)
             (nop@)
             (set-reg 170 #t)))))
      (/
       (if (</>
            (//
             (? (= 171 #t))
             (nop@)
             (text "店が営業中である事を証明するような物は一切ない。" 'br)
             (text "本当にやっているのだろうか。")
             (proc 0))
            (//
             (text
              "すっかり塗装のはげ落ちたオーク材の扉は、表面こそ痛んで見えるもののまだしっかりと役目を果たしている。ガラス窓は長らく掃除された事が無いらしく、かなり汚れている。")
             (proc 0)
             (text "扉にしっかりと固定されたドアノブは真鍮製で、実用本位の飾り気の無い物だ。使い込まれて地金の鈍い光沢を放っている。")
             (proc 0)
             (nop@)
             (set-reg 171 #t)))))
      (/
       (if (</>
            (//
             (? (= 172 #t))
             (nop@)
             (text "このての店には、時に非常に貴重な掘り出し物が埋もれている可能性がある。しかし今の私に役立つような品はなさそうだ。")
             (proc 0)
             (text "私は缶入りスープのラベル収集や、洗濯糊の宣伝ポスターを鑑賞する趣味はない。")
             (proc 0))
            (//
             (text
              "ショーウインドーの中の品々は随分古い物のように思われる。店を見栄えよく飾ろうなどという努力は、もう随分前にやめてしまったらしい。")
             (proc 0)
             (text "埃が積もり黄色く変色しはじめたガラスは、最後に掃除されたのがいつの事なのか判別出来ないほど汚れている。")
             (proc 0)
             (nop@)
             (set-reg 172 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/ (text "　　　広場　　　"))
          (/ (set-reg 54 #t) (nop@) (text "　　　遺跡　　　"))
          (/ (set-reg 56 #t) (nop@) (str " ") (text "ギルマンハウス") (str " "))
          (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_01A.MES"))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "MES¥NL_02.MES"))
             (/ (mes-jump "MES¥NL_03.MES")))))
          (/ (mes-jump "MES¥NC_01.MES"))
          (/ (mes-jump "MES¥ND_01A.MES"))
          (/ ((cmd 206) 1 2) (mes-jump "B:MES¥NB_01B.MES")))))))))