(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_045.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_045B.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 14)
   (exec-mem 14048 1 5 12 1 38 17)
   (exec-mem 14048 1 6 18 1 33 10)
   (if (</>
        (//
         (? (= 530 #t))
         (nop@)
         (image-file "B:GPC¥C_128A.GPC")
         (image-mem 1 0)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　誰もいないわ。" 'br)
         (text "　　　　　　　　ハンスったらお店を開けたままで何処に行ってしまっ　　　　　　　　たのかしら。")
         (proc 0))
        (//
         (proc 9)
         (image-file "B:GPC¥C_128A.GPC")
         (image-mem 0 0)
         (proc 8)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "雑貨店の中だ。" 'br)
         (text "店内には客はおろか店主のハンスの姿さえ見えない。")
         (proc 0)
         (proc 3)
         (exec-mem 2928 12 16 67 287 7 1)
         (proc 1)
         (text "「コーデリア」　誰もいないわ。")
         (proc 0)
         (text
          "ハンスはあまり用心深そうでも商売熱心そうでもないから、予想出来ない事ではないが、外出中の立て札ぐらいあってもよさそうなものだ。")
         (proc 0)
         (text "「コーデリア」　何処に行ってしまったのかしら。" 'br)
         (text "　　　　　　　　入り口の鍵まで開けっ放しなんて、あまりにも不用心　　　　　　　　すぎると思わない？")
         (proc 0)
         (text "「ジョナサン」　まさかどこかに行方をくらましてしまった訳ではない　　　　　　　　だろうな。")
         (proc 0)
         (text "「ジョナサン」　なにしろこの村の住人は失踪するのが好きなようだか　　　　　　　　らな。")
         (proc 0)
         (nop@)
         (set-reg 530 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 394 #t))
             (nop@)
             (text "店主のハンスがいないカウンターの奥には、どうぞ持っていって下さいと言わんばかりに様々な商品が陳列されている。")
             (proc 0)
             (text "こんな杜撰な商売をしていて、よくも店が潰れないものだ。" 'br)
             (text "もっとも、ハンスにとっては店がどうなろうが知った事ではないのかもしれないが。")
             (proc 0))
            (//
             (? (= 393 #t))
             (nop@)
             (text
              "いくら過疎化が進んで住人の数が数百人にすぎないとしても、ひとつの村全体の需要を賄うにしては品数が少なすぎるようにも思える。")
             (proc 0)
             (text
              "村人はアーカムの外に出るのを極端に嫌うと言うし、ろくな交通手段もない以上、望んだとしてもそう簡単に村の外に用を足しに行く事など出来ない。")
             (proc 0)
             (text "すると、村人達はこの店のあまり豊富ではない在庫で満足しなければならない訳だ。")
             (proc 0)
             (nop@)
             (set-reg 394 #t))
            (//
             (text "店内は意外なほど豊富な量の商品であふれている。豆やスープの缶詰、化粧品などが雑然と並んでいる。")
             (proc 0)
             (text "大半はどこにでもありきたりの安価なものばかりで、埃が積もっているふうでもないから、商品の回転は悪くないのだろう。")
             (proc 0)
             (text "ここの住人達は、あまり村の外に出たがらないと言っていた。" 'br)
             (text "ハンスは村人達の生活必需品をひとりで村の外から仕入れて来るのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 393 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 121 #t))
             (nop@)
             (text "コーデリアは憮然とした様子で、まだ私を許す気などない事を身体全体で表現している。")
             (proc 0)
             (text "私が娼館から出てきて以来、ほとんど口を利いていないが、今でもまだ満足に話が出来る状態とは思えない。")
             (proc 0)
             (text "確かに私も楽しんだ事は事実だが、あくまでも目的があっての事だ。" 'br)
             (text "こうも一方的に責められるのは面白くない。")
             (proc 0))
            (//
             (? (= 397 #t))
             (nop@)
             (text "まだ今朝の夢遊病〜の話を気にしているらしく、あまり元気がない。" 'br)
             (text "昨晩コーデリアが何処で何をしていたかは私にとっても気になる問題だが、今はその話はしない方がいいだろう。")
             (proc 0))
            (//
             (text "まだ今朝魚鱗亭で話した夢遊病〜の件がこたえているらしく、あまり元気がない。")
             (proc 0)
             (text
              "雑貨店に来るのも本意ではなかったようだが、もしも意識のない間に、何かされたのではないかと思えば不安になるのも無理はない。")
             (proc 0)
             (text
              "それでなくてもハンスにはどこか後ろ暗いところがあり、容易に信用できない一面があるのだ、自分に意識のない時にハンスとばったり出会いでもしたらと考えると背筋が寒くなる思いだろう。")
             (proc 0)
             (nop@)
             (set-reg 397 #t)))))
      (/
       (if (</>
            (//
             (? (= 395 #t))
             (nop@)
             (text "「コーデリア」　こんな所にいても仕方ないじゃない。" 'br)
             (text "　　　　　　　　する事がないなら、わたしはパブに戻るわ。")
             (proc 0))
            (//
             (? (= 121 #t))
             (nop@)
             (text "「コーデリア」　ハンスがいなくては話をする事もできないわね。" 'br)
             (text "　　　　　　　　まだここに用があるの？")
             (proc 0)
             (text "「コーデリア」　なんならお薬でももらっていったら。")
             (proc 0)
             (text "「ジョナサン」　薬だって？" 'br)
             (text "　　　　　　　　別に怪我なんてしていないぞ。")
             (proc 0)
             (text "「コーデリア」　違うわ、恐い病気にかかった時のためよ。" 'br)
             (text "　　　　　　　　ああいう所に通う人って、病気を移される事が多いん　　　　　　　　でしょう？")
             (proc 0)
             (text "「ジョナサン」　‥‥‥‥‥どういう意味だ。")
             (proc 0)
             (text "「コーデリア」　どうして恐い顔するのよ。" 'br)
             (text
              "　　　　　　　　あなたの事を心配してるんじゃない、放っておくと、　　　　　　　　あそこが腐って取れてしまうんですってね。")
             (proc 0)
             (text "「ジョナサン」　君みたいな娘がそんな事を言うもんじゃない。" 'br)
             (text "　　　　　　　　どこでそんな話を聞いてきたんだ。")
             (proc 0)
             (text "「コーデリア」　なによ、自分は言葉をはばかるような場所に出入りし　　　　　　　　てるくせに。")
             (proc 0)
             (text "「ジョナサン」　だから‥‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　何度も言ってるだろう、それには訳があるんだ。" 'br)
             (text "　　　　　　　　とにかく、その話は後にしよう。")
             (proc 0)
             (text "「コーデリア」　ええ、その理由とかいうのをゆっくり聞かせてもらい　　　　　　　　ますからね。")
             (proc 0)
             (nop@)
             (set-reg 395 #t))
            (//
             (? (= 396 #t))
             (nop@)
             (text "「コーデリア」　行きましょう？" 'br)
             (text "　　　　　　　　ハンスはいつ戻って来るか解らないわ。")
             (proc 0))
            (//
             (text "「コーデリア」　留守みたいね。" 'br)
             (text "　　　　　　　　いくら顔見知りばかりの小さな村だって、これは不用　　　　　　　　心すぎるわよ。")
             (proc 0)
             (text "「ジョナサン」　ちょっと用足しに出かけただけだろう。" 'br)
             (text "　　　　　　　　すぐに戻ってくるだろうさ。")
             (proc 0)
             (text "「コーデリア」　それまでここで待っているの？")
             (proc 0)
             (text "「ジョナサン」　そうだなぁ‥‥‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　後で出直した方がいいかもしれないな。")
             (proc 0)
             (nop@)
             (set-reg 396 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NB_05A.MES"))))))