(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 57 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_059.GPC")
  (image-mem 0)
  (image-file "B:GPC¥C_060.GPC")
  (image-mem 1 0)
  (image-file "B:GPC¥C_060A.GPC")
  (image-mem 1 0)
  (load-mem "B:CLM¥C_059A.CLM" 27984)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 21 6 44 17)
  (exec-mem 14048 1 3 41 7 60 17)
  (exec-mem 14048 1 4 39 1 54 11)
  (exec-mem 14048 1 5 46 2 50 4)
  (if (</>
       (//
        (? (!= M 5))
        (nop@)
        (if (</>
             (// (? (!= M 0)) (nop@) (sound '|| 2) (delay 120) (sound '|| 0))))
        (set-var M 5)
        (branch-reg
         994
         (</>
          (/ (sound '|| "USO¥NC_15D.USO"))
          (/ (sound '|| "USO¥NC_15V.USO"))))
        (sound '|| 1))))
  (proc 7)
  (proc 1)
  (if (</>
       (//
        (? (= 543 #t))
        (nop@)
        (text "すばやく私から身体を離した女は、何事もなかったようにカウンターの奥に戻っていった。")
        (proc 0)
        (text "客達は彼女の言うことを聞いて、一応はストゥールの上に腰掛けたが、いつまた衝動的に私たちに襲いかかってくるやもしれない。")
        (proc 0)
        (nop@)
        (set-reg 543 #f))
       (//
        (? (= 57 #t))
        (nop@)
        (text "「バーテン」　ちょっと、あなた達っ！")
        (proc 0)
        (text
         "バーテンは我々の姿を見た途端に叫びそうになった声を、ぐっと飲み込んだ。ここからでもカウンターに座った村人達の、殺気といってもいいぐらいの激しい憎悪を感じとることが出来る。")
        (proc 0))
       (//
        (text "私たちはパブの扉を開いて室内に入った。蝶番の油が切れていて、扉はひどく重い。")
        (proc 0)
        (text "室内は私が想像していたほど快適ではなさそうだ。" 'br)
        (text
         "Ｌ字型に曲がったカウンターに１０席ほどせの高いストゥールが並べてあり、他にはテーブル席がいくつか。現在は４人ほどの客がカウンターに陣取っているだけだ。")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 205 #t))
            (nop@)
            (text
             "特に目立った物はない。場末のパブにありがちな、有名画家の複製画も著名人と笑って握手する店主の写真も、薔薇のささった一輪挿しも。"
             'br)
            (text "そんな無機質な感じがこの店には妙に合っているような気がする。")
            (proc 0))
           (//
            (text "外見から感じたほど快適そうではない。" 'br)
            (text "カウンターのうしろに作りつけられた棚には結構な数のボトルが並べられてはいるが、いずれも大した銘柄ではない。")
            (proc 0)
            (text
             "下町あたりによくあるような、娼婦やごく下層の労働者を相手に安酒を売っている場末の酒場とそう大差ない。ラム酒がエール用のピッチャーで出てくるような店だ。")
            (proc 0)
            (nop@)
            (set-reg 205 #t)))))
     (/
      (if (</>
           (//
            (? (= 206 #t))
            (nop@)
            (text "あいかわらず険悪な雰囲気だな‥‥‥‥" 'br)
            (text "あまり関わり合いにならない方がよさそうだ。")
            (proc 0))
           (//
            (text "さっきから店に入ってきた私たちをじっと凝視している。" 'br)
            (text "その目には、見慣れぬ客に対する好奇心というより、陰湿で根拠のない敵愾心と言うべき険悪の念が見て取れる。")
            (proc 0)
            (nop@)
            (set-reg 206 #t)))))
     (/
      (if (</>
           (//
            (? (= 207 #t))
            (nop@)
            (text
             "我々の姿を見ながらジョッキのエールをあおる男は、努めて興味がないふうを装っている。よそ者の姿をみただけでこれほどの反応を示すとは思わなかった。")
            (proc 0))
           (//
            (text "つとめて無神経を装っているが、その努力は徒労に終わっている。" 'br)
            (text
             "偶然のふりをしながら我々の挙動に神経を向けている事が手に取るように解るし、紅潮した頬からは極度の緊張がにじみ出ている。")
            (proc 0)
            (nop@)
            (set-reg 207 #t)))))
     (/
      (if (</>
           (//
            (? (= 57 #t))
            (nop@)
            (text
             "『インスマウス顔』という言葉を聞いたときの村人達の過剰な反応を考えれば、女の言う事を聞いた方が正しい。さっきの約束を反故にするなどと言われなければいいのだが‥‥‥‥")
            (proc 0))
           (//
            (? (= 208 #t))
            (nop@)
            (text
             "いったいどういう経緯でこのアーカムにたどり着いたのだろう。魚鱗亭のハドスン夫人を見た時にも同じような疑問を感じたが、このバーテンほどアーカムに不似合いな人間もいないのではなかろうか。")
            (proc 0))
           (//
            (text "バーテンのユニフォームを着た女は、落ちつかない様子で場違いな侵入者である私たちを見ている。")
            (proc 0)
            (text
             "どうやら東洋人らしいが、どこの国の生まれなのかは見当もつかない。もっとも、我々英国人にとってはどこの生まれでも大した違いはない。黄色人種は皆同じ顔に見えるのだから。")
            (proc 0)
            (nop@)
            (set-reg 208 #t)))))
     (/
      (if (</>
           (//
            (? (= 57 #t))
            (nop@)
            (text "「バーテン」　帰ってって言ったでしょう？" 'br)
            (text "　　　　　　　あなた達、どんな目にあっても知らないわよ！")
            (proc 0))
           (//
            (? (= 211 #t))
            (nop@)
            (text
             "「バーテン」　岬からいらしたんなら、ずいぶん寒かったでしょうね。　　　　　　　暖炉の側のテーブルにお座りになってはいかがです？")
            (proc 0)
            (text
             "もっともな勧めではあるが、女の態度からすると、我々一行と村人の間に少しでも距離をおこうという配慮なのではないかと勘ぐりたくなる。")
            (proc 0)
            (text
             "「トマス」　やれやれだ。ようやくまともな飲み物にありつけそうだ。　　　　　　ガキじゃあるまいし、温かいミルクやココアで満足できる　　　　　　訳がねえよな。")
            (proc 0)
            (proc 3)
            (proc 6)
            (mes-jump "B:MES¥ND_01C.MES"))
           (//
            (? (= 210 #t))
            (nop@)
            (text "「バーテン」　何になさいますか。")
            (proc 0)
            (text "女の声は冷たく無機質だ。" 'br)
            (text "我々はよほど招かれざる客だったらしい。")
            (proc 0)
            (text "「トマス」　えらく殺風景なパブだなぁ、それになんだか寒いぜ。" 'br)
            (text "　　　　　　とりあえず温ったまるもんを頼む。")
            (proc 0)
            (text
             "トマスはバーテンの女はおろか、険悪な雰囲気の客の様子さえ気にかけていないようだ。あきれるほど図太い神経もこんな時には役に立つ。")
            (proc 0)
            (text "「バーテン」　お客さん達、どちらからいらしたんです？")
            (proc 0)
            (text
             "「ジョナサン」　ロンドンです。この村にめずらしい遺跡があるって聞　　　　　　　　いたものですから。今さっき見てきた所なんです。")
            (proc 0)
            (text
             "女の顔に緊張が走った。さっき遺跡で遭遇した老人の件といい、ここの人間は遺跡に関わる事を極度に恐れているかのように見える。")
            (proc 0)
            (nop@)
            (set-reg 211 #t))
           (//
            (text "「バーテン」　‥‥‥いらっしゃいませ。" 'br)
            (text "　　　　　　　どうぞ、お入りになって下さい。")
            (proc 0)
            (text
             "女のバーテンの声は、言葉とは裏腹に私たちの訪問を歓迎してはいない様子だった。妙にそわそわして、カウンターに陣取った村人達に神経質な視線を走らせている。")
            (proc 0)
            (nop@)
            (set-reg 210 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥ND_01A.MES"))))))