(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_058.GPC")
   (image-mem 0)
   (image-file "GPC¥C_058ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_058A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 13 1 67 16)
   (exec-mem 14048 1 3 45 1 52 5)
   (exec-mem 14048 1 4 22 6 30 14)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 539 #t))
         (nop@)
         (text "コーデリア‥‥‥‥" 'br)
         (text "こんな時間に何処に行ってしまったんだろう。")
         (proc 0)
         (text "私が時間に遅れたせいで、機嫌を悪くしたのか？" 'br)
         (text "それにしても、この村に他に知り合いがいる訳でもあるまいに。")
         (proc 0)
         (nop@)
         (set-reg 539 #f))
        (//
         (? (= 538 #t))
         (nop@)
         (text "ギルマンハウスの前だ。" 'br)
         (text "店のあかりはとっくに落ちてしまっている。")
         (proc 0)
         (text "私が時間に遅れたせいで、怒ってしまったのだろうか。" 'br)
         (text "それにしても、少しぐらい待っていてくれてもよさそうなものだ。")
         (proc 0))
        (//
         (text "ギルマンハウスの前だ。" 'br)
         (text "少しばかり約束の時間に遅れてしまったようだが、コーデリアは待っていてくれるだろうか。")
         (proc 0)
         (text
          "店のあかりはとっくに落ちてしまっていて、中に人がいる気配はない。しかし他に行くあてがある訳でもなし、店ではなく二階の自室の方にいるのかもしれない。")
         (proc 0)
         (nop@)
         (set-reg 538 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 222 #t))
             (nop@)
             (text "周囲にコーデリアの姿をみつける事はできない。" 'br)
             (text "いくら事件の少ない村といっても、こんな時間に娘がひとりで歩いていれば、どんな事に巻き込まれるか知れない。")
             (proc 0)
             (text "まさかとは思うが‥‥‥‥‥‥" 'br)
             (text "コーデリアの身に何かあったのではないだろうな‥‥‥‥‥")
             (proc 0)
             (text "どうしたらいいだろう。" 'br)
             (text "ここでコーデリアの帰りを待った方がいいだろうか？")
             (proc 0))
            (//
             (? (= 218 #t))
             (nop@)
             (text "ギルマンハウスが閉まってしまうと、寂しい通りが一層静かになる。" 'br)
             (text "ロンドンではよく見かける用もないのにあたりを徘徊するような連中はここにはいないようだ。")
             (proc 0))
            (//
             (text "夜も遅いという事もあって、通りには人影ひとつ見えない。" 'br)
             (text "もともとそれほど通りが激しいという訳ではないが、最近コーデリアは私たちと一緒にいるため店を開けていない。")
             (proc 0)
             (text "ギルマンハウスは村でたった一軒の酒場だというのに、そんな有様ではこのあたりが栄えるはずもんない。")
             (proc 0)
             (text "コーデリアを早めに店に帰さないと、村人の私たちに対する反発は強まるばかりだ。")
             (proc 0)
             (nop@)
             (set-reg 218 #t)))))
      (/
       (if (</>
            (//
             (? (= 219 #t))
             (nop@)
             (text "一切のあかりが消えてしまって、中に人のいる気配は全く無い。" 'br)
             (text "私が来るのを待っているという約束はどうなってしまったんだろう。")
             (proc 0))
            (//
             (text "行方をくらませてしまったというコーデリアの養父母が、彼女に遺したたった一つの財産だと聞いた。")
             (proc 0)
             (text "今にも潰れてしまいそうな頼りない存在だが、コーデリアにとっては唯一の生きる糧だ。")
             (proc 0)
             (text "この店が村人達に忘れ去られる前に、コーデリアを解放してやらないと今後の彼女の生活が非常に不安定になってしまうな。")
             (proc 0)
             (nop@)
             (set-reg 219 #t)))))
      (/
       (if (</>
            (//
             (? (= 220 #t))
             (nop@)
             (text
              "コーデリアの養父の筆であろう無骨な文字でパブの名前が記してある。幼い養女を残して失踪するなんて、どんな人物だったのだろう。")
             (proc 0))
            (//
             (text "無骨な文字で『パブ・ギルマンハウス』と記されている。" 'br)
             (text "このパブがコーデリアの養父母が遺したものだとすると、看板の文字も彼らが記した物なのだろう。")
             (proc 0)
             (text "わざわざ養女をもらったという事は、子供はなかったのだろう。" 'br)
             (text "コーデリアをわが子のようにかわいがっていたのか‥‥‥‥‥‥‥‥")
             (proc 0)
             (text "どうして彼女ひとりを残して失踪してしまったのだろう。" 'br)
             (text "この村にいられなくなるような事をしでかしたのか？")
             (proc 0)
             (nop@)
             (set-reg 220 #t)))))
      (/
       (if (</>
            (//
             (? (= 222 #t))
             (nop@)
             (text "入り口は相変わらず鍵が開いたままだ。" 'br)
             (text "私が来る事を知っているはずなのだから、鍵が開いていても不思議はないのだが‥‥‥‥‥")
             (proc 0)
             (text "店を開けたまま、どこかに行ってしまうほど不用心な娘ではない。" 'br)
             (text "もしそうならば、今までたったひとりで酒場をやっていく事など出来る訳がないのだから。")
             (proc 0)
             (text "しかし、そうすると‥‥‥‥‥" 'br)
             (text "コーデリアは何処に消えてしまったのだろう。")
             (proc 0))
            (//
             (? (= 221 #t))
             (nop@)
             (text "鍵は開いている。" 'br)
             (text "ここに立っていても仕方がないな。")
             (proc 0))
            (//
             (text "ここからでは錠が下りているのかどうか判断出来ない。" 'br)
             (text "外から見ただけでは、中に人がいるのかどうか解らないが‥‥‥")
             (proc 0)
             (text "私は店の入り口のドアノブに手をかけた。" 'br)
             (text "塗装のはげ落ちた真鍮の握りはざらざらしていて、錆と金属の地金が放つ血の臭いにも似た悪臭をわずかに漂わせている。")
             (proc 0)
             (text "扉は私の意に反して、軽々と開いてしまった。")
             (proc 0)
             (nop@)
             (set-reg 221 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        (set-reg 539 #t)
        ((cmd 206) 1 3)
        (mes-jump "B:MES¥ND_04B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NA_04A.MES")))))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))