(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_058.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_058A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 13 1 67 16)
   (exec-mem 14048 1 3 45 1 52 5)
   (exec-mem 14048 1 4 22 6 30 14)
   (if (</>
        (//
         (? (!= M 12))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 12)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_07D.USO"))
           (/ (sound '|| "USO¥NC_07V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 535 #t))
         (nop@)
         (text "目の前にかつては栄えた裏道の終着点にあるギルマンハウスがある。" 'br)
         (text "まわりには相変わらず人気がなく、いかにも寂れた裏路地といった雰囲がある。")
         (proc 0))
        (//
         (text
          "我々は雑貨店の店主に聞いた裏通りに入り、その端にある角店の前までやってきた。かつては人通りもあり、それなりに繁盛していたと思われる一画にはいくつものしゃれた店構えの建物があるものの、現在ではそのほとんどが店を閉めているようだ。")
         (proc 0)
         (text
          "唯一営業しているのは目の前の店だけのようで、けだしこの店が雑貨店の店主が言っていたギルマンハウスに他ならない。店は港町にありがちな船乗り相手のパブとは趣を異にし、どちらかと言えばロンドン郊外によく見られる、程良くさびれた気取らなくてよい店のように見える。")
         (proc 0)
         (nop@)
         (set-reg 535 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 200 #t))
             (nop@)
             (text "相変わらずあたりには人影ひとつない。" 'br)
             (text "いかに寂れているとはいえ、これほど閑散とした通りの雰囲気は尋常ではない。")
             (proc 0))
            (//
             (text
              "きちんと舗装された道はこのギルマンハウスの前で終わる。数十年を経てなお往時のままの状態が保たれているところや、錆が浮き出ているものの、今でも使用可能であると思われるガス灯からは敷設工事を計画した人間の熱意が感じられる。")
             (proc 0)
             (text "もっとも、今まで往時の様子を保っていられた原因の一端は、ここを利用した")
             (text-raw 60325 60325)
             (text "現在利用している")
             (text-raw 60325 60325)
             (text "人間の絶対数が少ないという事を証明しているような気がする。")
             (proc 0)
             (nop@)
             (set-reg 200 #t)))))
      (/
       (if (</>
            (//
             (? (= 201 #t))
             (nop@)
             (text
              "確かに、アーカムの中ではモダンですぐれた建造物と言えない事もないが、あまり見ていて楽しい類のものではない。所詮この程度のパブなどどこにでも転がっているのだ。")
             (proc 0))
            (//
             (text
              "辻馬車が主な交通手段だった頃のロンドンの裏通りにあったような、堅牢で端正な造りの建物だ。変色した煉瓦の壁や金属に浮き出た錆が建物の古びた雰囲気を一層確かなものにしている。")
             (proc 0)
             (text
              "壁の一面を占領したガラス窓はよく手入れされているようだが、それでもどうする事も出来ないその物自体の老化のために中を覗き見る事が出来ない。表面が波打っているように見えるのは、当時の稚拙な技術のためだろう。")
             (proc 0)
             (nop@)
             (set-reg 201 #t)))))
      (/
       (if (</>
            (//
             (? (= 202 #t))
             (nop@)
             (text "建物の凝った造りに対して、看板の文字はいかにも面白味がない。" 'br)
             (text
              "店のオーナーは気の弱い老夫婦で、自分の主張を通そうとする建築家のなすがままになって、当初の予想とは大幅に異なる完成になってしまったという雰囲気だ。")
             (proc 0))
            (//
             (text "飾り気のないゴシック文字で店の名前が記してある。" 'br)
             (text "錆びのせいでペンキが浮き上がった具合から判断すると、１０年以上はほったらかしのままだろう。")
             (proc 0)
             (text
              "もっとも、村の住人はこの店が何を営んでいるのか知っている筈だし、よそ者がこんなところにやってくるのは非常に希な事に違いない。看板を飾る必要性自体を疑ってしまう。")
             (proc 0)
             (nop@)
             (set-reg 202 #t)))))
      (/
       (if (</>
            (//
             (? (= 57 #t))
             (nop@)
             (text "たった今出て来たばかりだ。中があんな事になっていては、すぐにもう一度店に入る事は控えた方がいいだろう。")
             (proc 0)
             (text "そうでなくても、ここの村人達は皆気性が荒いようだ。" 'br)
             (text "何をされるか解ったものではない。")
             (proc 0))
            (//
             (? (= 203 #t))
             (nop@)
             (text "「トマス」　いつまでじっと指をくわえて見てなきゃならないんだ？" 'br)
             (text "　　　　　　ここまで酒の臭いが漂ってるじゃねえか、早く入ろうぜ。")
             (proc 0))
            (//
             (text
              "外からでは中の様子を見る事が出来ないが、どうやら中に誰かいそうな雰囲気だ。固く閉ざされた扉の向こうには程良く温められた居心地のいい店内が待っているに違いない。")
             (proc 0)
             (nop@)
             (set-reg 203 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/ (text "　　　広場　　　"))
          (/
           (set-reg 54 #t)
           (nop@)
           (text "　　")
           (str " ")
           (text "雑貨店")
           (str " ")
           (text "　　"))
          (/ (text "　　　遺跡　　　"))
          (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_01A.MES"))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "MES¥NL_02.MES"))
             (/ (mes-jump "MES¥NL_03.MES")))))
          (/ (mes-jump "MES¥NB_01A.MES"))
          (/ (mes-jump "MES¥NC_01.MES"))
          (/ ((cmd 206) 1 3) (mes-jump "B:MES¥ND_01B.MES")))))))))