(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_059.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_059D.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 6 12 8 67 17)
   (exec-mem 14048 1 11 39 1 67 11)
   (exec-mem 14048 1 12 15 3 25 9)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 125 #t))
         (nop@)
         (text "ギルマンハウスの店内には、人のいる気配はない。" 'br)
         (text "コーデリアはまだ戻っていないらしい。")
         (proc 0)
         (text
          "教会で見た、弾けるような全裸を聴衆の前にさらしたコーデリアの姿を思い出すと、はたしてあのまま帰ってきてしまってよかったのだろうかと自責の念にかられないわけにはいかない。")
         (proc 0)
         (text "しかし、信者で満たされた教会の中に入り込んで放心状態のコーデリアを救い出す事など、どう考えても不可能な事だ。")
         (proc 0)
         (text "ナイの言葉を信じるなら、当分の間彼女の身の安全は保障されている。素直にここで待っていた方が賢明かもしれない。")
         (proc 0))
        (//
         (? (= 126 #t))
         (nop@)
         (text "店の中にコーデリアの姿は見えない。" 'br)
         (text "何処に行ってしまったのだろうか‥‥‥‥‥‥‥")
         (proc 0))
        (//
         (text "ギルマンハウスの店内はがらんとして、人のいる気配はない。" 'br)
         (text "まさか、昨晩と同じように、意識のないまま何処かに出かけてしまったのだろうか。")
         (proc 0)
         (text "「ジョナサン」　コーデリア、いないのか？")
         (proc 0)
         (text "やはり返事はない。" 'br)
         (text "上階の部屋で休んでいるのだろうか。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "このまま、こうしてじっと待つしかないのか‥‥‥‥‥‥‥" 'br)
             (text "こうしている間にも、コーデリアがダゴンの信者達に何をされているか知れないと言うのに。")
             (proc 0)
             (text "あの悪夢のような儀式はいつまで続くのだろう。" 'br)
             (text "今夜のうちに村から抜け出した方がいいと言うのに、明るくなってからでは村人の目を逃れるのが難しくなってしまう。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "照明の落ちた店内に主の姿はなく、誰も座っていないストゥールがもの悲しい雰囲気をさらに強調している。")
                (proc 0)
                (text "店内が完全に冷え切っている事を考えると、今晩は誰も暖炉に火を入れていないようだ。")
                (proc 0)
                (text
                 "コーデリアは当然私が来る事を知っていたはずだ、だのにどうして部屋を凍えそうな温度のままにしておいたのだろう。"))
               (/
                (text "まさか、私がトマスと娼館に入る姿を見て、愛想を尽かされたのか？" 'br)
                (text "自分というものがありながら商売女と放蕩に耽る私に我慢がならなかったのだろうか。"))))
             (proc 0)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "このまま、こうしてじっと待つしかないのか‥‥‥‥‥‥‥" 'br)
             (text "こうしている間にも、コーデリアがダゴンの信者達に何をされているか知れないと言うのに。")
             (proc 0)
             (text "あの悪夢のような儀式はいつまで続くのだろう。" 'br)
             (text "今夜のうちに村から抜け出した方がいいと言うのに、明るくなってからでは村人の目を逃れるのが難しくなってしまう。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "今晩は汚れたグラスのひとつさえ見あたらない。" 'br)
                (text "カウンターの上には霜が降りたように埃が積もっている。")
                (proc 0)
                (text "どちらかと言えば几帳面な方のコーデリアが、大切な店の中を汚れたままにしておく訳がない。"))
               (/
                (text
                 "どちらかと言えば几帳面な方のコーデリアがカウンターを汚れた状態にしておく訳がない、そんな暇もないほど急いで出かけたのだろうか。"))))
             (proc 0)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "コーデリアはいつになったら戻ってくるんだ。" 'br)
             (text "このままじっとしているのには我慢がならない。")
             (proc 0)
             (text "暖炉の火が落ちた店内は寒く、立っているだけでも震えがくる。" 'br)
             (text "二階のコーデリアの部屋で待った方がいいだろうか。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "どこにでもあるような安酒ばかりが並んでいる。" 'br)
                (text "私やガードナーがオーダーした比較的高価なボトルは置いていない。")
                (proc 0)
                (text "滅多に注文がないために、普段は店の奥にしまってあるのだろう。" 'br)
                (text "ここの村の住人達は手っ取り早く酔えるジンやラムなどがお好みのようだから、酔って割られでもしたら大損だ。"))
               (/ (text "ジンやラムなどの安酒ばかりで、黙って飲んでしまいたくなるような類のボトルはない。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "コーデリアはいつになったら戻ってくるんだ。" 'br)
             (text "このままじっとしているのには我慢がならない。")
             (proc 0)
             (text "暖炉の火が落ちた店内は寒く、立っているだけでも震えがくる。" 'br)
             (text "二階のコーデリアの部屋で待った方がいいだろうか。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "店の奥はちょっとした料理ができる小さなキッチンになっている。" 'br)
                (text "客の注文に応じて食事やつまみを作るのだろう。")
                (proc 0)
                (text
                 "確か、二階には料理どころか熱いお茶を出すための設備さえなかった。コーデリアは自分の食事やお茶も、ここで用意するのだろう。")
                (proc 0)
                (text
                 "あまり豊かな生活とは言えないが、彼女の数奇な生い立ちを考えれば、これでもいい方だと思わなければならないだろう。"))
               (/
                (text "カウンターの奥は小さなキッチンスペースになっているようだ。" 'br)
                (text "壁にはほんのかすかだが、油の染みが残っている。"))))
             (proc 0)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "二階に行く") (str " ") (text "　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥ND_06C.MES"))
          (/ (mes-jump "MES¥ND_06A.MES")))))))))