(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_059.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_059D.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 6 12 8 67 17)
   (exec-mem 14048 1 11 39 1 67 11)
   (exec-mem 14048 1 12 15 3 25 9)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 666 #t))
         (nop@)
         (text "コーデリアはここにはいないようだ‥‥‥" 'br)
         (text "こんな夜更けに何処に行ってしまったのだろう。")
         (proc 0))
        (//
         (? (= 88 #t))
         (nop@)
         (text "店にコーデリアの姿はない。あかりの落ちたギルマンハウスの店内は、かすかにアルコールの匂いがただよっている。")
         (proc 0)
         (branch-reg
          222
          (</>
           (/
            (text "また私を待つ間に一杯やっていたらしいな。" 'br)
            (text "そうでなければ、こんなにアルコールの匂いがする訳がない。")
            (proc 0)
            (text "とすると‥‥‥‥‥‥" 'br)
            (text "待ちくたびれて二階で寝てしまっているかもしれない。")
            (proc 0)
            (text "自分から呼び出しておいていい気なものだ。" 'br)
            (text "約束に遅れた私も悪いのだが、ほんの少しぐらい待っていてくれても良さそうなものじゃないか。")
            (proc 0)
            (text "長い間誰の助けも借りず、たったひとりでやってきた娘にしては、少し自分勝手で我侭すぎるのではないだろうか。")
            (proc 0)
            (text "甘えられるのが嫌な訳ではないが、それも度を過ぎれば考えものだ。" 'br)
            (text "得に、自分の家族に紹介したいような女性にとっては。"))
           (/
            (text "コーデリアはまだ戻っていないのだろうか。" 'br)
            (text "一体どこに行ってしまったと言うんだ？")
            (proc 0)
            (text "こんな事をしていたら夜が明けてしまうじゃないか。" 'br)
            (text "このまま一睡もせずに朝になってしまったら、仕事に差し支えるな。")
            (proc 0)
            (text "ガードナーたちに何を言われるか知れたもんじゃない。" 'br)
            (text "ひょっとしたら二階にいるかもしれないな‥‥‥‥‥‥‥"))))
         (proc 0)
         (nop@)
         (set-reg 666 #t))
        (//
         (? (= 672 #t))
         (nop@)
         (text "階下のパブに戻って来た。" 'br)
         (text "相変わらず店内はしんと静まり返って、人の気配はない。")
         (proc 0)
         (nop@)
         (set-reg 672 #f))
        (//
         (text "鍵の下りていない扉を開いた私は、ギルマンハウスの中に入った。" 'br)
         (text "店内は、まだわずかに温もりが残っているものの、人の気配はない。")
         (proc 0)
         (text "カウンターの奥を覗いてみると、コーデリアが私を待つ間に使っていたと思われる汚れたグラスが置いてあった。")
         (proc 0)
         (text "グラスの淵にはかすかに口紅の跡が残っている。" 'br)
         (text "中に残っているわずかな液体は、生のままのウイスキーのようだ。")
         (proc 0)
         (text "どうやらコーデリアは私を待つ間に、この前と同じように少なからぬ量のアルコールを口にしていたようだ。")
         (proc 0)
         (text "もしも泥酔して、その勢いで私を捜しに店を出たとしたら‥‥‥‥" 'br)
         (text
          "いくら事件の少ない村だとはいえ、若い娘がひとりで、しかもこんな夜遅くに出かけたとあれば、厄介な事にまきこまれた可能性もある。")
         (proc 0)
         (text "そんな事になっていなければいいが‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 222 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 223 #t))
             (nop@)
             (text "コーデリアの姿はみえない。" 'br)
             (text "店内にはどんな生き物がいる気配もないようだ。")
             (proc 0))
            (//
             (text "コーデリアがいつも立っていた場所だが、今は彼女の姿はない。" 'br)
             (text "数十年分の汚れがしみついた壁が、パブの歴史を物語っているだけだ。")
             (proc 0)
             (text
              "かなり古びて、落ちついた印象を与える店内も、主のコーデリアの姿が見えないと、ありきたりの寂しい場末のパブに逆戻りしてしまう。")
             (proc 0)
             (text "ここの村人達も、コーデリアが目当てで店にやって来るのか？" 'br)
             (text "酒を売っているのがこのパブ一軒だとしても、わざわざ店で飲まなければいけないという法はないのだし‥‥‥‥‥")
             (proc 0)
             (text "一杯づつ買うよりは、ボトルごと持って帰って自分の家で飲んだ方が随分安上がりなのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 223 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 224 #t))
             (nop@)
             (text
              "おそらくコーデリアは、このカウンターに腰掛けて、私がやって来るのを待っていたはずだが、磨かれた一枚板の上にはその痕跡は全く残っていない。")
             (proc 0))
            (//
             (text "コーデリアの几帳面な性格を裏付けるようによく磨き込まれた、一枚板のカウンターだ。")
             (proc 0)
             (text "所々にある黒い染みのような物は、客のこぼした酒の跡か、丹念に磨きすぎた為に光沢がなくなってしまった部分なのだろう。")
             (proc 0)
             (text "こういう質のいい物は、こんな田舎ではなおさら高価なはずだ。" 'br)
             (text "ギルマンハウスの中でも数少ない財産のひとつにちがいない。")
             (proc 0)
             (nop@)
             (set-reg 224 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 225 #t))
             (nop@)
             (text "ジンやラムなどの安酒ばかりで、黙って飲んでしまいたくなるような類のボトルはない。")
             (proc 0))
            (//
             (text "どこにでもあるような安酒ばかりが並んでいる。" 'br)
             (text "私やガードナーがオーダーした比較的高価なボトルは置いていない。")
             (proc 0)
             (text "滅多に注文がないために、普段は店の奥にしまってあるのだろう。" 'br)
             (text "ここの村の住人達は手っ取り早く酔えるジンやラムなどがお好みのようだから、酔って割られでもしたら大損だ。")
             (proc 0)
             (nop@)
             (set-reg 225 #t)))))
      (/
       (if (</>
            (//
             (? (= 226 #t))
             (nop@)
             (text "カウンターの奥は小さなキッチンスペースになっているようだ。" 'br)
             (text "壁にはほんのかすかだが、油の染みが残っている。")
             (proc 0))
            (//
             (text "店の奥はちょっとした料理ができる小さなキッチンになっている。" 'br)
             (text "客の注文に応じて食事やつまみを作るのだろう。")
             (proc 0)
             (text
              "確か、二階には料理どころか熱いお茶を出すための設備さえなかった。コーデリアは自分の食事やお茶も、ここで用意するのだろう。")
             (proc 0)
             (text "あまり豊かな生活とは言えないが、彼女の数奇な生い立ちを考えれば、これでもいい方だと思わなければならないだろう。")
             (proc 0)
             (text "世の中には、コーデリアのような東洋の娘達を売春宿に売り飛ばす女衒のような商売をしている輩もいると聞く。")
             (proc 0)
             (text "そんな人非人の手にかからなかっただけでも、幸運だったのだ。" 'br)
             (text "こんな場末のパブで身を粉にして働かなければならなかったとしても。")
             (proc 0)
             (nop@)
             (set-reg 226 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "二階に行く") (str " ") (text "　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (nop@) (set-reg 672 #t) (mes-jump "B:MES¥ND_04C.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES"))))))))))))