(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_058.GPC")
   (image-mem 0)
   (image-file "GPC¥C_058ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_058A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 13 1 67 16)
   (exec-mem 14048 1 3 45 1 52 5)
   (exec-mem 14048 1 4 22 6 30 14)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 636 #t))
         (nop@)
         (text "ギルマンハウスの前に戻った。" 'br)
         (text "相変わらず辺りには誰もいないようだ。")
         (proc 0)
         (nop@)
         (set-reg 636 #f))
        (//
         (? (= 66 #t))
         (nop@)
         (text "ギルマンハウスの前だ。" 'br)
         (text
          "通りに面した窓には、一階もその上階にも明かりが灯っている様子はない。もっともあんなに汚れた窓では中の様子など解ろうはずもないが。")
         (proc 0)
         (text "私はドアノブにかけようとした手を止めて、上階の事を思いやった。" 'br)
         (text "時間が時間だけに、コーデリアは眠ってしまった可能性が強い。しかし他に行く所がある訳でもなし、二階にいる事は間違いない。")
         (proc 0)
         (text "しかし‥‥‥‥‥" 'br)
         (text
          "すでに勝手知った他人の家という感はあるが、彼女のプライベートな部屋に無断で乗り込むのは、まるで情婦の部屋に通う軽薄な漁色家のようで気がひけるな。")
         (proc 0))
        (//
         (text "私がパブの前にたどり着いた時、時刻はすでに真夜中を二時間あまりも過ぎていた。")
         (proc 0)
         (text
          "店の窓には明かりも見えず、入り口の扉は堅く閉ざされたままになっている。あたりには酔いつぶれて寝ている酔っぱらいの姿はおろか、残飯を漁る犬猫の類さえ見えない。")
         (proc 0)
         (text
          "あたりをおおい尽くそうとする闇のベールを追い払おうとでも言うのか弱々しいガス灯の明かりが、さびれた裏道はさらにもの悲しい雰囲気を漂わせている。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 304 #t))
             (nop@)
             (text "まるで私ひとりを残して村人全員がどこかにいってしまったようだ。" 'br)
             (text "人いきれに辟易させられるロンドンに暮らしていては、これほど空虚な気分になるのは随分久しぶりのような気がする。")
             (proc 0))
            (//
             (text "しんと静まりかえった通りには、酔いつぶれた酔っぱらいはおろか、残飯にありつこうと徘徊する犬猫の類さえ見えない。")
             (proc 0)
             (text
              "明かりの消えた店々は廃屋のようだ。黒々とした窓はぽっかりと空洞になった死人の眼孔のように見え、所々ガラスの割れた戸口は歯抜け老人の皺の寄った口を連想させる。")
             (proc 0)
             (text "唯一まともな体裁を保っているのはギルマンハウスだけだが、店のはねた後では活気に満ちた様子を想像するのが難しい。")
             (proc 0)
             (nop@)
             (set-reg 304 #t)))))
      (/
       (if (</>
            (//
             (? (= 305 #t))
             (nop@)
             (text
              "確かに、アーカムの中ではモダンですぐれた建造物と言えない事もないが、あまり見ていて楽しい類のものではない。所詮この程度のパブなどどこにでも転がっているのだ。")
             (proc 0))
            (//
             (text
              "辻馬車が主な交通手段だった頃のロンドンの裏通りにあったような、堅牢で端正な造りの建物だ。変色した煉瓦の壁や金属に浮き出た錆が建物の古びた雰囲気を一層確かなものにしている。")
             (proc 0)
             (text
              "壁の一面を占領したガラス窓はよく手入れされているようだが、それでもどうする事が出来ないその物自体の老化のために中を覗き見る事が出来ない。表面が波打っているように見えるのは、当時の稚拙な技術のためだろう。")
             (proc 0)
             (nop@)
             (set-reg 305 #t)))))
      (/
       (if (</>
            (//
             (? (= 306 #t))
             (nop@)
             (text "建物の凝った造りに対して、看板の文字はいかにも面白味がない。" 'br)
             (text
              "店のオーナーは気の弱い老夫婦で、自分の主張を通そうとする建築家のなすがままになって、当初の予想とは大幅に異なる完成になってしまったという雰囲気だ。")
             (proc 0))
            (//
             (text "飾り気のないゴシック文字で店の名前が記してある。" 'br)
             (text "錆びのせいでペンキが浮き上がった具合から判断すると、１０年以上はほったらかしのままだろう。")
             (proc 0)
             (text
              "もっとも、村の住人はこの店が何を営んでいるのか知っている筈だし、よそ者がこんなところにやってくるのは非常に希な事に違いない。看板を飾る必要性自体を疑ってしまう。")
             (proc 0)
             (nop@)
             (set-reg 306 #t)))))
      (/
       (if (</>
            (//
             (? (= 309 #t))
             (nop@)
             (text "鍵は開いている。" 'br)
             (text
              "何故だか知らないが、いくら不用心だと注意しても田舎の人間はけして施錠しようとしない。私のような者からすれば盗人に施しをしてやっているようで不安で仕方がない。")
             (proc 0))
            (//
             (? (= 308 #t))
             (nop@)
             (text "私は店の入り口のドアノブに手をかけた。" 'br)
             (text "塗装のはげ落ちた真鍮の握りはざらざらしていて、錆と金属の地金が放つ血の臭いにも似た悪臭をわずかに漂わせている。")
             (proc 0)
             (text "扉は私の意に反して、軽々と開いてしまった。" 'br)
             (text "鍵は閉まっていない。中に誰かがいるようだ。")
             (proc 0)
             (nop@)
             (set-reg 309 #t))
            (//
             (? (= 307 #t))
             (nop@)
             (text "そういえば、女がどこに住んでいるのか聞いていなかったな。" 'br)
             (text "まさかこんな寂れた裏通りの酒場に寝泊まりしているという訳ではないだろうに。")
             (proc 0)
             (text "ハドスン夫人に聞いてみようか‥‥‥‥" 'br)
             (text "同じアーカムで、女ひとりで店を切り盛りしている者同士だし、何かと助け合っているのではないかな。")
             (proc 0)
             (text "夫人に妙な勘ぐりを入れられるのは面白くないが‥‥‥‥" 'br)
             (text "こんな村に異国の女が、しかも一人で酒場をやっているなんて、興味をひかない事もないしな。")
             (proc 0)
             (nop@)
             (set-reg 308 #t))
            (//
             (text
              "約束の時間を随分過ぎてしまったが、女は待っていてくれるだろうか。ここからでは中の様子をうかがい知る事はできないが‥‥‥‥")
             (proc 0)
             (text
              "昼間約束した時も、あまり乗り気ではなさそうだったし、私が時間に遅れた事を幸いに、家に帰ってしまったのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 307 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　広場　　　"))
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
          (/ (text "　　　遺跡　　　"))
          (/ (set-reg 309 #t) (nop@) (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NL_03.MES"))
          (/ (mes-jump "MES¥NA_02A.MES"))
          (/ (mes-jump "MES¥NB_02A.MES"))
          (/ (mes-jump "MES¥NC_02.MES"))
          (/
           ((cmd 206) 1 3)
           (nop@)
           (set-reg 636 #t)
           (mes-jump "B:MES¥ND_02B.MES")))))))))