(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_077A.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_077A.CLM" 27984)
   (exec-mem 14048 1 1 18 6 21 16)
   (exec-mem 14048 1 2 40 6 44 16)
   (exec-mem 14048 1 3 47 6 52 16)
   (exec-mem 14048 1 4 51 6 55 16)
   (exec-mem 14048 1 5 55 6 60 16)
   (branch-reg
    75
    (</>
     (/ (exec-mem 14048 1 6 80 0 80 0))
     (/ (exec-mem 14048 1 6 59 6 64 16))))
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 434 #t))
         (nop@)
         (text "どうやらこの書架の中にはネクロノミコンはないようだ。" 'br)
         (text "ここにないとすると、他の書架の中を探しても無駄かもしれない。")
         (proc 0))
        (//
         (text
          "この書架の本は個人の蒐集家が寄贈した物なのだろうか、全体にまとまりがなく、豪華な装幀の物からほとんど紙屑同然の物まで様々だ。")
         (proc 0)
         (text "こうして見た限りでは、ネクロノミコンは見あたらない。" 'br)
         (text "もしも書庫の中にあるとすれば、この書架が最も有力なのだが‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 434 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (text "私は書架に収められた一冊の本に手を伸ばした。" 'br)
       (text "随分古い物らしく、箔押しされた表紙の皮は随分傷んでいる。")
       (proc 0)
       (text "『エイヴォンの書』" 'br)
       (text "かすれた表紙から読みとれるのは、わずかにその表題のみで、作者の名もいつ出版された物なのかも解らない。")
       (proc 0)
       (text
        "ためしに中を見てみると、印刷された物ではなく、肉筆で書かれた物であることがわかる。昔の僧侶がしたように原本から写本されたようだ。")
       (proc 0))
      (/
       (text "この本は‥‥‥‥" 'br)
       (text "ラテン語かなにかで書かれているようだ。")
       (proc 0)
       (text
        "本の表紙はなめした羊の皮を張り合わせた物で、黒いインクでタイトルが書かれている。ひどく古びた本であるのが解るが、それ以上の事は皆目見当がつかない。")
       (proc 0)
       (text "本を開いたところで、外見と同じぐらい訳の分からない単語の羅列なのだろう、わざわざ調べてみたいとも思わない。")
       (proc 0))
      (/
       (text "『無名祭祀書』" 'br)
       (text "フォン・ユンツト著")
       (proc 0)
       (text "この本については以前にどこかで耳にした事がある‥‥‥" 'br)
       (text "確か発禁処分を受けて、すでに刷られたものは全て燃やされたはずだ。")
       (proc 0)
       (text "読んだ事はないが、何れ悪魔崇拝の部類に入る忌まわしい書物だろう。こんな物、わざわざ項をめくってみたいともおもわないが‥‥‥")
       (proc 0)
       (text "どうしてこんな珍本が片田舎の資料館の書架から見つかるんだ？" 'br)
       (text "一体誰が寄贈したのだろう。")
       (proc 0))
      (/
       (text "『死体蘇生に関する研究』" 'br)
       (text "ハーバート・ウェスト著")
       (proc 0)
       (text "これは‥‥‥‥‥" 'br)
       (text "このミスカトニック大学が輩出した唯一の著名人とも言うべき、悪夢の研究を行った医師が書き残した物らしい。")
       (proc 0)
       (text
        "死体蘇生は彼のライフワークとも言える研究であり、それのもたらした忌まわしい事件の為に長い間余人の目に触れる事がなかったのだろう。")
       (proc 0)
       (text "『すなわち、死体蘇生の術を施すには新鮮な死体が必要不可欠であり、　その事こそが私がもっとも頭を悩ませた事柄だった。』")
       (proc 0)
       (text "いとも簡単に言ってくれる。" 'br)
       (text "『新鮮な死体』とはなんと恐ろしい言いぐさなのだろう。")
       (proc 0)
       (text "この頭のおかしい医師は、自分の酔狂な研究の為に、名も知らぬ人々の亡骸をおもちゃにしていたのだ。")
       (proc 0)
       (text
        "『死者の人為的な蘇生が、ひとえに組織の状態にかかっている事は疑い　ない事実であり、腐敗していない臓器を備えた死体に相応の処置をす　るならば生命と呼ばれる活動をふたたび蘇らせる事は可能である。』")
       (proc 0)
       (text
        "ハーバート・ウェストが本気で自分の学説を信じていた事に疑はない。実験の結果がどのようなものであったか、私は知らないが、それが巻き起こした恐ろしい事件の事を考えれば、実際に一度死んだ肉体が、あたかも生命を取り戻したかのように動きだしたことは事実なのだろう。")
       (proc 0))
      (/
       (text "これはダニッジ家の家系図だ。" 'br)
       (text "前にドルリイの事件を調べた時に、ついでに見つけた覚えがある。")
       (proc 0)
       (text "『ドルリイ・ダニッジ　１８２８年生まれ、１８６１年没』" 'br)
       (text "『フィリップ・ダニッジ　１７８２年生まれ‥‥‥‥』")
       (proc 0))
      (/
       (text "『ミスカトニック大学１８１０〜１８６１』" 'br)
       (text "どうやら大学の創立から廃校になるまでの記録らしい。")
       (proc 0)
       (text
        "表紙に書かれたタイトルからみると、この大学はたったの５１年間しか続かなかったようだ。教育機関としては驚くほど短命だと言わざるをえない。")
       (proc 0)
       (text "そもそも、こんな都会から離れた場所に校舎を建てた事が失敗だったのではないだろうか。")
       (proc 0)
       (text
        "そういう例が過去になかった訳ではないが、ここは勉学にいそしむ学生達にとってもあまりにも寂しすぎて、４年もの間辛抱するのは並の苦労ではなかっただろう。")
       (proc 0)
       (text "こんな土地だからこそ、ハーバート・ウェストのような、常軌を逸した研究に駆り立てられた学者が生まれたのかもしれない。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "書庫に戻る") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NE_05C.MES"))))))