(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_076.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_076.CLM" 27984)
   (exec-mem 14048 1 1 12 1 22 17)
   (exec-mem 14048 1 2 21 1 58 13)
   (exec-mem 14048 1 3 57 1 67 17)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (if (</>
        (// (? (= 559 #t)) (nop@) (set-reg 559 #f))
        (//
         (? (= 558 #t))
         (nop@)
         (proc 1)
         (text "日の光が入らず風通しも悪い蔵書室には、古書特有の黴臭い空気が充満している。あまり長居すると気分が悪くなりそうだ。")
         (proc 0)
         (proc 3))
        (//
         (proc 1)
         (text "「トマス」　なんでぇ、えらく黴臭い部屋だなぁ。" 'br)
         (text "　　　　　　俺様はこういう陰気な場所は大嫌いだぜ。")
         (proc 0)
         (text "あたりは天井まで届く巨大な書架にその大半を占領されている。" 'br)
         (text "これほど小さな村に、こんなに巨大な書庫を満たすだけの歴史があるとは考え難い。")
         (proc 0)
         (text "大半は大学に残っていた学術書や、どこかの蒐集家が寄贈した一般の書物なのだろう。")
         (proc 0)
         (text "「コーデリア」　すごい‥‥‥" 'br)
         (text "　　　　　　　　わたし、こんなに沢山の本が並んでいるのを見るの、　　　　　　　　生まれて初めてよ。")
         (proc 0)
         (text "この村の中しか知らないコーデリアは、まるで知識に飢えた無垢な子供のように何でもない事に大きな関心を示す。" 'br)
         (text "彼女を大英博物館の蔵書室に連れていったらどんな顔をするだろう。")
         (proc 0)
         (text "「ガードナー」　ぼさっと眺めておっても捜し物は見つからんぞ！" 'br)
         (text "　　　　　　　　手当たり次第に探してみようじゃないか。")
         (proc 0)
         (text "「トマス」　やれやれ‥‥‥‥‥‥" 'br)
         (text "　　　　　　なんで俺がこんな面倒臭い事をせにゃならんのだ？")
         (proc 0)
         (text "堪え性のないこの男にはこういう仕事が一番我慢ならないのだろう。" 'br)
         (text "こいつが私の出版社の活字工でなくてよかった。")
         (proc 0)
         (nop@)
         (set-reg 558 #t)
         (proc 3))))
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 75 #t) (= 76 #t))
             (nop@)
             (text "ここの書庫にある書物は、あらかた目を通した。" 'br)
             (text "これ以上何かの情報が手に入るとしたら‥‥‥‥‥‥")
             (proc 0))
            (//
             (? (= 75 #t) (= 477 #t))
             (nop@)
             (text "とにかく、ドルリイ・ダニッジについてもっとくわしく知っておかなければなるまい。")
             (proc 0))
            (//
             (? (= 75 #t))
             (nop@)
             (text "アーカムで起こった事件を記録してある判例集が収まっている書庫だ。『ダニッジ事件』についても記録してある。")
             (proc 0)
             (text "「ガードナー」　もっとドルリイ・ダニッジについて知る必要がありそ　　　　　　　　うだな。")
             (proc 0)
             (text "「ガードナー」　あの男がむごたらしい殺人を犯さなければならなかっ　　　　　　　　た理由が解れば‥‥‥‥")
             (proc 0)
             (text "「トマス」　解ったからってどうなるってんだ？" 'br)
             (text "　　　　　　この可愛らしいお嬢さんの生い立ちや、村の人間がどうし　　　　　　て俺達を目の敵にするかが解るってのか。")
             (proc 0)
             (text "「トマス」　なんで価値もない石の柱やら壁やらをこの村に運び込んだ　　　　　　かって事が解るってのか？")
             (proc 0)
             (text "「ガードナー」　‥‥‥‥‥‥‥‥")
             (proc 0)
             (text "「ガードナー」　私はこう考えておる。" 'br)
             (text
              "　　　　　　　　この村で起こる怪異な現象、例えば異様なまでに閉鎖　　　　　　　　的な村人の様子や突然村に連れてこられた異国の少女　　　　　　　　の事や何者かが運び込んだ遺跡などには‥‥‥‥")
             (proc 0)
             (text "「ガードナー」　何らかの関連があるに違いないとな。" 'br)
             (text "　　　　　　　　ジョナサンが見たという謎の夢についても、全くの無　　　　　　　　関係だとは思えんのだよ。")
             (proc 0)
             (text "「トマス」　ばかばかしい。" 'br)
             (text "　　　　　　どこに根拠があるってんだ。")
             (proc 0)
             (text "「ガードナー」　根拠はない。" 'br)
             (text "　　　　　　　　これは私のカンというやつだ。")
             (proc 0)
             (text "「トマス」　とても学者先生の口にする事とは思えん！")
             (proc 0)
             (text "「ガードナー」　私は科学者ではない、民俗学者だ。" 'br)
             (text "　　　　　　　　世の中には理屈では割り切れない事があると認めるに　　　　　　　　やぶさかではない。")
             (proc 0)
             (text "「トマス」　しかし、あんたのカンが正しいって保証はない。")
             (proc 0)
             (text
              "「ガードナー」　私は決して突飛な事を言っているとは思っていない。　　　　　　　　このアーカムには、何か想像もつかない強い力が働い　　　　　　　　ているのではないかと思われてならないのだ。")
             (proc 0)
             (nop@)
             (set-reg 477 #t))
            (//
             (? (= 474 #t))
             (nop@)
             (text "この書架には公的に発行された書物が収められているに違いない。" 'br)
             (text "きっとアーカムで起こった様々な事件の記録も‥‥‥‥")
             (proc 0))
            (//
             (text
              "整然と並んだ古い書物は、他の書架と比べると背表紙も同様の材質の物に統一されており、古び方にそれぞれの年代を感じさせる。")
             (proc 0)
             (text
              "おそらく、この書架には村の公的な資料や記録が保存されているのではないだろうか。こんなに整然としているのはそのせいだろう。")
             (proc 0)
             (nop@)
             (set-reg 474 #t)))))
      (/
       (if (</>
            (//
             (? (= 76 #t))
             (nop@)
             (text
              "「ガードナー」　どうやらドルリイ・ダニッジについて調べる為には、　　　　　　　　まずその父親のフィリップの事を知らねばならんらし　　　　　　　　いな。")
             (proc 0)
             (text "「ジョナサン」　マーシュなら何かを知っているかもしれませんね。" 'br)
             (text "　　　　　　　　私の夢に出てきた修道院も放ってはおけないし‥‥‥")
             (proc 0)
             (text "「ガードナー」　まあ待ちなさい。" 'br)
             (text "　　　　　　　　物事は順を追っていかねば解決せんものだ。")
             (proc 0)
             (text "「ジョナサン」　まずは‥‥‥‥" 'br)
             (text "　　　　　　　　アーカムの地図を手に入れる事ですね。")
             (proc 0))
            (//
             (? (= 475 #t))
             (nop@)
             (text "この書架は大学に残っていた学術書や、個人の蒐集家などが寄贈した本を収めてあるのだろう。")
             (proc 0))
            (//
             (text "きちんと整頓されているにもかかわらず、見た目には随分乱雑に本を詰めこんだような印象を受ける。")
             (proc 0)
             (text
              "年代や装幀もバラバラで、羊皮ばりで文字を箔押しした高価そうな本の隣に、古本屋でも顔をしかめるようなボロボロになった屑同然の書物が並んでいたりする。")
             (proc 0)
             (nop@)
             (set-reg 475 #t)))))
      (/
       (if (</>
            (//
             (? (= 476 #t))
             (nop@)
             (text "ほとんどが最近出版された無価値な量産品ばかりだ。" 'br)
             (text "昔ながらの職人技が失われていく現実を目の当たりにすると、ひどく空しい気分になる。")
             (proc 0))
            (//
             (text "この書架は比較的新しい本ばかりを集めた物らしい。" 'br)
             (text "ほとんど汚れたり古びたりしていないかわりに、昔の職人の手による、凝った手仕事の形跡が全く感じられない。")
             (proc 0)
             (text
              "それにしても、この様子ではこの棚の本はほとんど誰の手にも取られた事がないらしい。村の住人達は読書家ではないらしいな。")
             (proc 0)
             (nop@)
             (set-reg 476 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　左の書架　　"))
          (/ (text "　") (str " ") (text "中央の書架") (str " ") (text "　"))
          (/ (text "　　右の書架　　"))
          (/ (text "　　受け付け　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (set-reg 559 #t) (mes-jump "B:MES¥NE_01D.MES"))
          (/ (set-reg 559 #t) (mes-jump "B:MES¥NE_01E.MES"))
          (/ (set-reg 559 #t) (mes-jump "B:MES¥NE_01F.MES"))
          (/ (mes-jump "B:MES¥NE_01B.MES")))))))))