(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "GPC¥C_073.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 6)
   (exec-mem 14048 1 2 12 1 67 17)
   (exec-mem 14048 1 3 12 1 67 10)
   (exec-mem 14048 1 4 37 13 42 17)
   (exec-mem 14048 1 5 51 4 56 7)
   (exec-mem 14048 1 6 21 8 26 10)
   (exec-mem 14048 1 7 37 8 41 10)
   (if (</>
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "GPC¥C_073ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_073B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "かつて栄華を極めたミスカトニック大学の前だ。" 'br)
         (text "今は村の歴史を伝える資料館になっているが、ここを訪れる村人は希有で、巨大な建物はまるで墓標のようになんの意味も持たない。")
         (proc 0)
         (text
          "夜になるとその不気味さはさらに凄味を増し、かつてこの大学で異彩を放っていた狂人と言われた学者の怪しげな研究の内容を想像せずにはいられない。")
         (proc 0))
        (//
         (load-mem "CLM¥C_073B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "かつてのミスカトニック大学、現在のアーカム資料館の前だ。" 'br)
         (text
          "オックスフォードに現存する著名な博物館を真似て設計された建物は、寂れて時の流れからも見捨てられたようなこの村にはあまりにも不似合いのように思われる。")
         (proc 0)
         (text "哀れなことに現在ではその荘厳な建築物を称える聴衆さえなく、建物はただ朽ち果てるのを待つばかりだ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "そびえ立つ煉瓦の建物の向こうに見える空には、未だ厚い雲がかかり、古びた建物を押し潰さんばかりだ。")
          (proc 0)
          (text
           "ほとんどが、せいぜい二階建てどまりの家屋ばかりが並ぶアーカムではこの資料館が唯一の高層建築物だ、まるで空を支える唯一の支柱のように見える。")
          (proc 0)
          (text "孤独で崇高な命を与えられたこの煉瓦の建築物は、あとどれくらいの間その役目を全うできるのだろう。"))
         (/
          (text "アーカムの陰気で湿っぽい雰囲気を助長するかのように、厚い雲は一向に晴れる気配を見せない。")
          (proc 0)
          (text "おそらくここは、大ブリテン島でももっとも人間が住むに相応しくない土地に違いない。")
          (proc 0)
          (text
           "ここに暮らす村人達は一年にどれほど太陽の姿を見る事が出来るのか。それともこの不穏な天候は、アーカムに入り込んだ場違いな侵入者である私たちのせいなのだろうか。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "こんな辺鄙な村に大学が造られたのは、フィリップ・ダニッジが持ち込んだ金の力があってこそだろう。")
          (proc 0)
          (text "ドルリイ・ダニッジは、自分の父親が力で築き上げた大学の、しかも最後の学長になった訳だ。")
          (proc 0)
          (text "その事もドルリイにとっては重荷だったのではないだろうか。" 'br)
          (text "父が行方不明になり、蓄えの金も底を尽きると、村の財力は急激に衰え始める。")
          (proc 0)
          (text "アーカムに関心を持っていた人々は、次第に村を離れていく‥‥‥‥" 'br)
          (text "きっと村人達は村を支えていたダニッジ家の最後の当主であるドルリイを目の敵にしていたのではないだろうか。"))
         (/
          (text "鋭く切り立った屋根は、教会の鐘楼塔を思わせる。" 'br)
          (text "いずれにしても大学の校舎というにはあまりにも不自然なように思われるが‥‥‥‥")
          (proc 0)
          (text "ミスカトニック大学をこの地に造ったフィリップ・ダニッジは、大学に何を求めたのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text
           "私の母校があるオクスフォードのユニバーシティ博物館を模して造られたものであろう、切り立った屋根と明かり取りの窓が彼の地を思い起こさせる。")
          (proc 0)
          (text
           "大学の創設者であるフィリップ・ダニッジは、アーカムをゴチック風の尖塔が立ち並ぶオクスフォードのような街にしたかったのだろうか。")
          (proc 0)
          (text "だとすれば、彼は私が感じていたような金の亡者ではない。" 'br)
          (text "大昔の領主のように、自分の土地が繁栄する事を願うまっとうな人物像を思い浮かべる事が出来るではないか。"))
         (/
          (text "かつては威圧的な雄姿を誇っていたのだろうが、所々スレートの剥がれ落ちた様子からは、当時の威厳など全く感じられない。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (? (= 122 #t))
             (nop@)
             (branch-index
              (</>
               (/
                (text
                 "入り口の扉は開いたままになっているが、昼間でさえ寄りつく人がないのに、夜半に入り込もうなどという人間がいる訳がないと決めつけているのだろうか。")
                (proc 0)
                (text "確かに、ここに盗むような価値があるとも思えないし、そんな物があるならとうの昔に持ち去られているだろう。")
                (proc 0)
                (text "ひとりで膨大な書架を漁っても仕方がないし‥‥‥‥" 'br)
                (text "また明日にでも出直して来るとしようか。"))
               (/
                (text "夜更けすぎだというのに資料館の扉は開いたままになっている。" 'br)
                (text
                 "盗難に対する備えなどないに等しいが、今まで何の被害もなかったのはアーカムの住人がいかに資料館の存在を忘れているかを証明している。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text
                 "大がかりな門を潜ると中はかつて中庭として使われていた場所に出る。かつてはぐるりを囲む回廊があり、学生たちの憩いの場だったのだろうが、今では往時の面影は全く残っていない。")
                (proc 0)
                (text "現在でも使用に耐えるのは広大な校舎の中のほんの一画で、他の部分は全く朽ちるままにされている。")
                (proc 0)
                (text
                 "フィリップ・ダニッジがこの光景を目にしたらあまりの体たらくに憤慨するかもしれないが、こうなってしまった原因は彼自身にある。")
                (proc 0)
                (text
                 "富を横取りされることを恐れたのだろうが、どういう手段で金を手に入れるか、その方法を知っていたのはフィリップひとりで、彼が行方不明となってからは、誰にもアーカムの没落を止める事は出来なかった。"))
               (/
                (text "開きっぱなしの扉をくぐると、中は芝生の庭になっているようだ。" 'br)
                (text "建物の外観から想像すると、庭もどれくらいあれ果てているのか想像するに難くない。"))))
             (proc 0)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　地図　　　"))
          (/ (set-reg 122 #f) (nop@) (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NE_04B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NC_06.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NI_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_03A.MES"))
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NM_02A.MES")))))))))