(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_074.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_074A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 12 1 54 9)
   (exec-mem 14048 1 3 12 9 54 17)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 557 #t))
         (nop@)
         (text "やはり書庫の中にはネクロノミコンはなさそうだ。" 'br)
         (text "他に、この資料館で探すべき部屋と言ったら‥‥‥‥‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 557 #f))
        (//
         (? (= 556 #t))
         (nop@)
         (text "受け付けにはドロシーの姿はない。" 'br)
         (text "何処で油を売っているのかしらないが、こんなに長い間受け付けを留守にしていて大丈夫なのだろうか。")
         (proc 0))
        (//
         (text "資料館の前の受け付けには、ドロシーの姿がない。" 'br)
         (text "普段ならば職務怠慢だと叱りつけるところだが、今日は彼女がいない方が都合がいい。")
         (proc 0)
         (nop@)
         (set-reg 556 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "資料館の受け付けだ。" 'br)
          (text "床は大理石で出来ているが、かなり古い物で手入れもよくないらしく、特有の光沢を失って久しいようだ。")
          (proc 0)
          (text "奥にある扉は、かつての大学内につながっているのだろう。" 'br)
          (text "どれほどの収集物があるのか知らないが、外見に中身が勝っている可能性は非常に低い。"))
         (/
          (text "部屋の奥にあるのは、書庫に通じる扉だ。" 'br)
          (text "前に学長室に忍び込んで以来、ドロシーは書庫にさえ入れてくれようとはしなかったが、今ならば黙って侵入する事が出来る。")
          (proc 0)
          (text "書庫の中にネクロノミコンがある可能性はあまり高くはないが、調べてみない訳にもいかないだろう。"))
         (/
          (text "うら寂れた片田舎の資料館にしては、立派な建物だ。" 'br)
          (text "惜しむらくは、村人や役人達がこの建物の保存にあまり熱心でなさそうなところだな。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "蔵書や様々な収集物の問い合わせに答えられるようにあつらえられた、インデックスカードらしい。")
          (proc 0)
          (text
           "しかし村を訪れる観光客が皆無で、しかも村人達が自分達の村の歴史に無頓着とあっては、さしてその効力を発揮しているとは思えない"))
         (/
          (text
           "きちんと整頓されたインデックスカードが、壁一面にそなえつけられている。このドロシーという女がひとりで管理しているのだとしたら、かなりの几帳面のようだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "長いこと使い続けられたカウンターは、表面の光沢が失せて黒ずんで、全く無価値なガラクタになってしまっている。")
          (proc 0)
          (text "この建物がまだ大学だった頃には、ここは学生たちが集うただのホールだったはずだから、それほど古い物とは思われない。" 'br)
          (text "よっぽど粗雑な扱いを受け続けていたのだろう。"))
         (/
          (text "ドロシーの姿はない。" 'br)
          (text
           "きちんと整頓されてそこにいたという形跡さえ残していない几帳面さが仇なして、常に仕事を抜け出して遊び歩いているように思われそうだ。")
          (proc 0)
          (text "実際には、ドロシーはただの気の弱い事務員の女にすぎず、規則を破る者に厳しいのは自分がとばっちりを受けるのが嫌だからだ。"))
         (/
          (text "カウンターの上はきちんと整頓されて、ドロシーの個性を感じさせるような私物は一切無い。")
          (proc 0)
          (text "さして利用者がいる訳でもない資料館で、彼女はどうやって退屈な時間を潰しているのだろうか。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　書庫　　　"))
          (/ (text "　　") (str " ") (text "学長室") (str " ") (text "　　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (set-reg 557 #t) (mes-jump "B:MES¥NE_05C.MES"))
          (/ (mes-jump "B:MES¥NE_05G.MES"))
          (/ (mes-jump "MES¥NE_05A.MES")))))))))