(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_076.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_076.CLM" 27984)
   (exec-mem 14048 1 1 12 1 22 17)
   (exec-mem 14048 1 2 21 1 58 13)
   (exec-mem 14048 1 3 57 1 67 17)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (if (</>
        (// (? (= 561 #t)) (nop@) (set-reg 561 #f))
        (//
         (? (= 560 #t))
         (nop@)
         (proc 1)
         (text "「コーデリア」　ジョナサン、ここにはネクロノミコンはないんじゃな　　　　　　　　いかしら。")
         (proc 0)
         (proc 3))
        (//
         (proc 1)
         (text "あたりは天井まで届く巨大な書架にその大半を占領されている。" 'br)
         (text "これほど小さな村に、こんなに巨大な書庫を満たすだけの歴史があるとは考え難い。")
         (proc 0)
         (text "大半は大学に残っていた学術書や、どこかの蒐集家が寄贈した一般の書物なのだろう。")
         (proc 0)
         (text "「コーデリア」　この中から探すのね‥‥‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　気が遠くなりそうだわ。")
         (proc 0)
         (nop@)
         (set-reg 560 #t)
         (proc 3))))
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 433 #t))
             (nop@)
             (text "どうやらこの書架にはネクロノミコンはなさそうだ。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text
                 "整然と並んだ古い書物は、他の書架と比べると背表紙も同様の材質の物に統一されており、古び方にそれぞれの年代を感じさせる。")
                (proc 0)
                (text
                 "おそらく、この書架には村の公的な資料や記録が保存されているのではないだろうか。こんなに整然としているのはそのせいだろう。"))
               (/
                (text "どの本もかなり古そうな物ばかりだ。" 'br)
                (text "この中になら、ネクロノミコンが紛れ込んでいたとしても解らないかもしれない。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 434 #t))
             (nop@)
             (text "どうやらこの書架にはネクロノミコンはなさそうだ。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "きちんと整頓されているにもかかわらず、見た目には随分乱雑に本を詰めこんだような印象を受ける。")
                (proc 0)
                (text
                 "年代や装幀もバラバラで、羊皮ばりで文字を箔押しした高価そうな本の隣に、古本屋でも顔をしかめるようなボロボロになった屑同然の書物が並んでいたりする。"))
               (/
                (text
                 "年代も本の種類もばらばらで、どんな本が収まっているのか解らない。これならかなり変わった本がまぎれていても全く違和感がないだろう。")
                (proc 0)
                (text "この中になら、ネクロノミコンが紛れ込んでいたとしても解らないかもしれない。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 435 #t))
             (nop@)
             (text "どうやらこの書架にはネクロノミコンはなさそうだ。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "この書架は比較的新しい本ばかりを集めた物らしい。" 'br)
                (text "ほとんど汚れたり古びたりしていないかわりに、昔の職人の手による、凝った手仕事の形跡が全く感じられない。")
                (proc 0)
                (text
                 "それにしても、この様子ではこの棚の本はほとんど誰の手にも取られた事がないらしい。村の住人達は読書家ではないらしいな。"))
               (/
                (text "私が夢の中で見たネクロノミコンは、凝った装幀に手書きの絵まで描かれたかなり高価そうな物だった。")
                (proc 0)
                (text "この書架に並んでいるような新しくてどこにでもあるような類の本の中に混じっていれば一目で解るだろう。"))))
             (proc 0)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　左の書架　　"))
          (/ (text "　") (str " ") (text "中央の書架") (str " ") (text "　"))
          (/ (text "　　右の書架　　"))
          (/ (text "　　受け付け　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (set-reg 561 #t) (mes-jump "B:MES¥NE_05D.MES"))
          (/ (set-reg 561 #t) (mes-jump "B:MES¥NE_05E.MES"))
          (/ (set-reg 561 #t) (mes-jump "B:MES¥NE_05F.MES"))
          (/ (mes-jump "B:MES¥NE_05B.MES")))))))))