(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_077.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_077A.CLM" 27984)
   (exec-mem 14048 1 1 18 6 21 16)
   (exec-mem 14048 1 2 40 6 44 16)
   (exec-mem 14048 1 3 47 6 52 16)
   (exec-mem 14048 1 4 51 6 55 16)
   (exec-mem 14048 1 5 55 6 60 16)
   (exec-mem 14048 1 6 59 6 64 16)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 433 #t))
         (nop@)
         (text "どうやらこの書架にはネクロノミコンは入っていないようだ。" 'br)
         (text "他の書架を探してみた方がいいのだろうか。")
         (proc 0))
        (//
         (text "左の書架だ。")
         (proc 0)
         (text
          "確かに古びた本が多いようだが、棚に収められた本はどれもこれもあまり凝った装幀ではなく、蒐集家の書棚に収められているような珍本の類ではないようだ。")
         (proc 0)
         (text "ざっと見渡したかぎり、ネクロノミコンの名前は見あたらない。" 'br)
         (text "この中にはないのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 433 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (text "この本は‥‥‥‥‥‥")
       (proc 0)
       (text "『ノース海峡とその近海における漁獲推移について』" 'br)
       (text "１８５０年出版とある。")
       (proc 0)
       (text "漁村だからこういう類の本があっても不思議ではないが‥‥‥‥" 'br)
       (text "ここいらあたりでどんな魚が捕れるのかなんて、全く興味が沸かない。")
       (proc 0))
      (/
       (text "これを見てみよう。")
       (proc 0)
       (text "『エアシャー州、観光ガイドブック』" 'br)
       (text "１８７０年発行")
       (proc 0)
       (text "５０年も前の観光ガイドを見て何が解ると言うのだろう。" 'br)
       (text "第一、この本にアーカムが載っているとは思えない。")
       (proc 0)
       (text "州の偉い役人が手前勝手に本にして、各町村に配って回ったんだろう。有り難迷惑もいいところだ。")
       (proc 0))
      (/
       (text "『１８５０〜１９００年度　アーカム村出納記録』" 'br)
       (text "１９００年発行")
       (proc 0)
       (text "アーカムの財政記録か、こんな村でもちゃんとした役所があるんだな。それにしても全く読まれた形跡がないようだが‥‥‥‥")
       (proc 0)
       (text "本は黄ばんで虫食いだらけではあるけれど、破れたり折れたりはしていない。村の住人達は行政には無関心だったようだ。")
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "『ミスカトニック裁判所　判例集』" 'br)
          (text "１８９０年発行")
          (proc 0)
          (text "これは前に『ダニッジ事件』を調べた時に見た判例集だ。" 'br)
          (text "５０年ほど前までのアーカムを含むミスカトニック裁判所の所轄地域でおきた事件の記録が記してある。"))
         (/
          (text "判例集を少し見てみよう。")
          (proc 0)
          (text "１８６２年　１１月１０日" 'br)
          (text "それより丁度一年前にミスカトニック裁判所管轄、アーカム村で起こりし殺人事件の裁判記録を記す。")
          (proc 0)
          (text
           "なおこの裁判においては原告、被告共に存命でなく、検察側の提出した証拠及び証人である村人の証言だけに基づく異例の裁判となった事を明記しておく。")
          (proc 0)
          (text "事件は１８６１年、１１月１０日、午前１時頃発生した。" 'br)
          (text "アーカム村のほぼ中央に位置するダニッジ邸にて多人数の悲鳴及び、数発の銃声を聞き及んだとの村人の通報があった。")
          (proc 0)
          (text "所轄警察の巡査が屋敷に踏み込んだところ、同屋敷の住人である男女の遺体を発見し、殺人事件として捜査班が組織された。")
          (proc 0)
          (text
           "死者は５名。先代ダニッジ家当主の故フィリップの妻エヴァ、ダニッジ家の現当主ドルリイの妻ジーン、その娘ロリーナ、ハンナ‥‥‥‥‥‥")
          (proc 0)
          (text "以上４人の殺害容疑で訴えられたドルリイ・ダニッジである。" 'br)
          (text "ダニッジ家は村でも有数の名家であり、被告ドルリイはミスカトニック大学の学長も務める信望厚い人物であった。")
          (proc 0)
          (text
           "ドルリイの母、エヴァは厨房で、妻のジーンは地下室でそれぞれ頭部を至近距離からの散弾により撃ち抜かれていた。エヴァの後頭、ジーンの額の皮膚に火傷と多量の硝煙による汚れが認められる事から、ドルリイはかなり至近距離から両名を射殺した事が判明。")
          (proc 0)
          (text
           "ふたりの娘ロリーナ、ハンナは重量のある鋭利な刃物で殺されている。特にロリーナは両手両足を切断された後、直接の死因である胸部の裂傷を与えられたと推測される。")
          (proc 0)
          (text
           "ただ一人、原型を留めた形で発見されたハンナは、子供部屋で寝ているところを襲われた様子で、胸部に受けた一撃で死亡したと思われる。"
           'br)
          (text "なお、ダニッジ邸の一階居間で多量の血液が付着した斧が発見された事から、ふたりの娘を殺した凶器はこの斧であると推測される。")
          (proc 0)
          (text "ドルリイ・ダニッジは一階書斎で、頭部を小口径の短銃で撃ち抜かれて死んでいるのを発見された。")
          (proc 0)
          (text
           "右手には短銃が握られており、弾道検査の結果、ドルリイの頭蓋内から摘出された銃弾が同じ短銃から発射された物である事が確認された。")
          (proc 0)
          (text
           "以上の事から、何らかの理由で精神に異常をきたしたドルリイが、邸内にいた家族全員を殺害し、しかる後に自らの手で頭部を撃ち抜き自殺したものと考えられ、当法廷もそのように結論した。")
          (proc 0)
          (text
           "被告ドルリイ・ダニッジの行為には当然のごとく極刑に値するが、被告がすでに故人であるために求刑はされず、当法廷は以上４人の殺人が、ドルリイの手によるものであるという事実確認にのみ従事し、以上の結論をもって閉廷された。"))))
       (proc 0))
      (/
       (text "『アーカムの産業』" 'br)
       (text "１８９０年発行")
       (proc 0)
       (text "なんだか役所の広報課が作りそうなパンフレットのタイトルみたいだ。純粋な記録というよりは、村の宣伝の為の本みたいだな。")
       (proc 0)
       (text "フィリップの精錬所の事は記載されていない。" 'br)
       (text "この本が発行された頃にはすでに金の蓄えは枯渇し、金は出荷されていなかったのだろう。")
       (proc 0))
      (/
       (text "『１８５０〜１９００年度公共事業の記録』" 'br)
       (text "１９０１年発行")
       (proc 0)
       (text "いったいこの村でどれほどの公共事業が行われたと言うんだ？" 'br)
       (text "これほど役立たずな本もないな。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "書庫に戻る") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NE_05C.MES"))))))