(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_077B.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_077A.CLM" 27984)
   (exec-mem 14048 1 1 18 6 21 16)
   (exec-mem 14048 1 2 40 6 44 16)
   (exec-mem 14048 1 3 47 6 52 16)
   (exec-mem 14048 1 4 51 6 55 16)
   (exec-mem 14048 1 5 55 6 60 16)
   (exec-mem 14048 1 6 59 6 64 16)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (text "右の書庫だ。" 'br)
   (text "ここに収まっている本は、どれも比較的新しい物のようだ。")
   (proc 0)
   (text "あまり収穫があるとも思えないのだが‥‥‥‥")
   (proc 0)
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (text "ペンギン社の『古典叢書』だ。" 'br)
       (text "本自体はそれほど古くないが、痛みは激しい。")
       (proc 0)
       (text "かつての持ち主だった彼または彼女は、何度となくこの本を愛読していたのだろう。")
       (proc 0))
      (/
       (text "お決まりのシェイクスピア全集の中の一冊のようだ。" 'br)
       (text "特に高価な装幀という訳でもなく、しかも全集の中のひとつとあっては何の価値もありそうにない。")
       (proc 0))
      (/
       (text "ジョン・コリンズの神学書だ。" 'br)
       (text "大して有名でもないイギリスの神学者の本を持っているとは。" 'br)
       (text "持ち主は敬けんなクリスチャンだったに違いない。")
       (proc 0)
       (text "『自殺は最悪の形の殺人である。なぜならそれは、悔い改める機会を与　えないからである』")
       (proc 0)
       (text "私には全く縁のない言葉だ。" 'br)
       (text "自殺する気なんて全くないのだから。")
       (proc 0))
      (/
       (text "『愛と法律』" 'br)
       (text "マリア・エッジワース")
       (proc 0)
       (text "『恐れながら、彼は子供の時から読むことも書くことも出来ません。" 'br)
       (text "　しかし他の物と同じようにしるしを書くことは出来ます。』")
       (proc 0)
       (text "何の事を言いたいのかよく解らないが‥‥‥‥" 'br)
       (text "そう言えば、マーシュ老人は読み書きをする事が出来るのだろうか。")
       (proc 0))
      (/
       (text "チェスタトンの小説だ。" 'br)
       (text "私がこれを読んだのは、確かまだ学生だった頃の事だった。")
       (proc 0))
      (/
       (text "『オイディプス王』" 'br)
       (text "ソフォクレス")
       (proc 0)
       (text "『われわれはゆれ動く輪なわを、そして首を吊った女の姿を見た。』" 'br)
       (text "ギリシアの作家のようだが名前を聞いた事すらない。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "書庫に戻る") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NE_01C.MES"))))))