(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_096.GPC")
   (image-mem 0)
   (image-file "GPC¥C_096ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_096A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 9)
   (exec-mem 14048 1 2 12 10 57 17)
   (exec-mem 14048 1 3 12 9 67 17)
   (exec-mem 14048 1 4 24 12 39 17)
   (exec-mem 14048 1 5 16 1 63 16)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 565 #t))
         (nop@)
         (text "マーシュは何かに酷くうなされていたようだったな‥‥‥‥‥" 'br)
         (text "一体何に怯えていると言うのだろう。")
         (proc 0)
         (text "昼間は全ての憂いが消え失せたような、安堵の表情さえ感じとる事が出来たと言うのに。")
         (proc 0)
         (nop@)
         (set-reg 565 #f))
        (//
         (? (= 222 #t))
         (nop@)
         (text "ここにはコーデリアの姿は見えない。" 'br)
         (text "まさかこんな時間にマーシュの家に用があるとも思えないが‥‥‥")
         (proc 0)
         (text "コーデリアは船の中にいるのだろうか？")
         (proc 0))
        (//
         (? (= 564 #t))
         (nop@)
         (text "港にある、マーシュの廃船の前だ。" 'br)
         (text "陽の落ちた今では、海はまるで底なしの沼のように一切の光を吸収し、陸との境はひどく曖昧になってしまっている。")
         (proc 0))
        (//
         (text "マーシュの廃船が浮かぶ、港の外れだ。" 'br)
         (text "日中でも湾内の水はよどみ、底を見通す事など出来なかった。")
         (proc 0)
         (text "陽の落ちた今では、海はまるで底なしの沼のように一切の光を吸収し、陸との境はひどく曖昧になってしまっている。")
         (proc 0)
         (text
          "こうしてその前に立っていると、私の見ていない所で人ならぬ何者かがこちらの様子を伺っているのではないかという、体の心まで凍り付いてしまいそうな恐怖が沸き起こってくる。")
         (proc 0)
         (nop@)
         (set-reg 564 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 213 #t))
             (nop@)
             (text "厚く垂れ込めた雲のせいで、弱々しい月明かりさえ届かない。" 'br)
             (text "この分では、明日も天気にはめぐまれないだろう。")
             (proc 0))
            (//
             (text "もとよりこんな夜更けでは、飛ぶ鳥さえいないだろうが、厚い雲に覆われた空は、わずかな月の光が射すだけでひどく暗い。")
             (proc 0)
             (text
              "ほんのわずかではあるが風がふいているからには、雲が流れているのだろうが、私の目ではその様子をとらえる事すら出来ない。")
             (proc 0)
             (text "こんな有様では、すぐ隣から何者かが襲いかかってきても、私にはその姿をとらえる事さえ不可能だろう。")
             (proc 0)
             (nop@)
             (set-reg 213 #t)))))
      (/
       (if (</>
            (// (? (= 214 #t)) (nop@) (text "特に珍しいものは落ちていない。") (proc 0))
            (//
             (text "地面を馴らして固めただけで、とても上等な船着き場とは思えない。" 'br)
             (text "船をもやいでおくための杭も乱暴に木の棒を打ち込んだだけの簡単なものだ。")
             (proc 0)
             (text "はたしてこれを港と呼んでいいものなのか、考えさせられる。" 'br)
             (text "以前は海外と行き来できるほど大型の帆船もあったのだから、もっとまともな港が存在するのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 214 #t)))))
      (/
       (if (</>
            (//
             (? (= 215 #t))
             (nop@)
             (text "異常なほど透明度が悪く、風が凪いでしまっているせいで、どぶ川のよどみのように汚らしく感じられる。")
             (proc 0)
             (text "気のせいだろうか、あたりには魚が腐ったような生臭い匂いがたちこめていて、じっとしていると気分が悪くなりそうだ。")
             (proc 0))
            (//
             (text "まるで底なしの沼のように、底が見えないほど濁っている。" 'br)
             (text "静寂を保ったままの水面はときおり小さなうねりがあるだけで、外洋の荒々しさなど全く無縁であるかのようだ。")
             (proc 0)
             (text "この淀んだ水の下にどんな魔物がうごめいていたとしても、あまり驚かないだろう。")
             (proc 0)
             (text "今、どこかで水音がしたような‥‥‥‥‥")
             (proc 0)
             (text "こんな時間に泳ごうなどと言う酔狂な人間がいる訳がない。" 'br)
             (text "魚でも跳ねたのだろうか？")
             (proc 0)
             (text "気のせいか、あたりには魚が腐敗した時に出す、気分の悪くなるような異臭が漂っているような気がする。")
             (proc 0)
             (nop@)
             (set-reg 215 #t)))))
      (/
       (if (</>
            (//
             (? (= 216 #t))
             (nop@)
             (text "いつまでも憶していても仕方がない。" 'br)
             (text "船に渡る手段は、この渡り板しかないのだから。")
             (proc 0))
            (//
             (text "どこかから拾ってきた板切れをかけたような、ぞんざいな渡り板だ。" 'br)
             (text "昼間私たちの重みに耐えられてからと言って、今私が渡っても安全という保証は全く無い。")
             (proc 0)
             (text "それがかかっている廃船と同じぐらい古い物のようだが‥‥‥‥" 'br)
             (text "本当に大丈夫なのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 216 #t)))))
      (/
       (if (</>
            (//
             (? (= 217 #t))
             (nop@)
             (text "かろうじて浮かんではいるが、船としての本来の能力はとうの昔になくしてしまっているようだ。")
             (proc 0)
             (text "マーシュ老人の住まいとしての機能を果たすのがやっとの状態だろう。それとていつまで保つか解ったものではない。")
             (proc 0))
            (//
             (text
              "おそらくマーシュ老人が漁師を廃業するのと同じ頃に、現役を退いたに違いない、今ではあまり見かけない帆だけを動力とする船だ。")
             (proc 0)
             (text
              "この船がどんなに傷んでいて危険かは一目瞭然だが、もっと他の心配事に気を取られているマーシュは、そんな事は一切お構いなしのようだ。")
             (proc 0)
             (text
              "船腹に張り付いた藻や小さな貝が、まるで人の体をむしばむ病原菌のようにこの船の寿命を削り取るっているのではないかと思えてくる。")
             (proc 0)
             (nop@)
             (set-reg 217 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (set-reg 565 #t)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NF_03B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))