(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_120.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 34 8 44 11)
   (exec-mem 14048 1 3 25 3 52 8)
   (exec-mem 14048 1 4 50 3 60 10)
   (exec-mem 14048 1 5 36 5 42 8)
   (exec-mem 14048 1 6 12 10 67 17)
   (exec-mem 14048 1 7 18 11 23 13)
   (exec-mem 14048 1 8 63 12 67 14)
   (if (</>
        (//
         (? (= 97 #t))
         (nop@)
         (load-mem "B:CLM¥C_120B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 11))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 11)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_02D.USO"))
                 (/ (sound '|| "USO¥NC_02V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "教会の中だが‥‥‥‥‥")
         (proc 0)
         (text "明かりはついているのに信者達の姿は見えない。" 'br)
         (text "室内に漂う香の匂いは、つい今までここで何かが行われていた事を示している。")
         (proc 0)
         (text "しかし、ひとりの信者もナイの姿もないとは‥‥‥" 'br)
         (text "まるでみんなが揃ってどこかへ出かけてしまったようだ。")
         (proc 0))
        (//
         (image-file "B:GPC¥C_121.GPC")
         (image-mem 1)
         (load-mem "B:CLM¥C_120A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 11))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 11)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_02D.USO"))
                 (/ (sound '|| "USO¥NC_02V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の中だ。" 'br)
         (text "固いベンチには数十人もの村人が座り、熱心に祈りを捧げている。")
         (proc 0)
         (text "ここにいるのが全ての信者だとは到底思えない。" 'br)
         (text "いくら自堕落な生活を送っている村人だとはいえ、日々のパンぐらいは稼がなくては生きていけないのだから。")
         (proc 0)
         (text "すると、ダゴン教団にはどれくらいの数の信者がいるのだろう。" 'br)
         (text "村人の大半という事になれば、いくらアーカムが小さな村だとはいえ、数百人になるはずだ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 97 #t))
             (nop@)
             (text "表面が粗く、光沢のない石の床に固い気のベンチが並んでいる。" 'br)
             (text "そこに座っているべき信者の姿は見えないが、触ってみるとまだかすかに温もりが残っている。")
             (proc 0)
             (text "室内に漂う香の匂いといい、ついさっきまで大勢の人間がこの教会にいた事は間違いない。")
             (proc 0)
             (text "皆で一斉にどこかに出かけたという事だろうか‥‥‥‥" 'br)
             (text "この教会以外にダゴンの信者が集団で集うような場所が、このアーカムにあっただろうか。")
             (proc 0))
            (//
             (? (= 318 #t))
             (nop@)
             (text "固い木のベンチが並んでいる。" 'br)
             (text "出来る事なら、こんな所で退屈な説教を何時間も聞かされるなんて羽目にならなければいいのだが。")
             (proc 0))
            (//
             (text "固い木のベンチが規則正しく並んでいる。" 'br)
             (text "床は荒削りの石を敷いたもので、綺麗に磨かれている。")
             (proc 0)
             (text "どちらも教会には独特な物だが、あたりの寒々しさを一層あおりたてるようで、あまり好感は持てそうにもない。")
             (proc 0)
             (text "教会が忍耐力を鍛えるための場所だという私の信念は、ここでも裏付けられたようだ。")
             (proc 0)
             (nop@)
             (set-reg 318 #t)))))
      (/
       (if (</>
            (//
             (? (= 319 #t))
             (nop@)
             (text "演壇のまわりにはどんな装飾品も飾られておらず、簡素というよりあっさりしすぎていて寂しいような気さえする。")
             (proc 0))
            (//
             (text "他の信者が座るベンチよりも一段高くなっている。" 'br)
             (text "ただでさえ飛び抜けて身長の高いナイが演壇に上れば、周囲の信者に威圧的な効果を与えられるだろう。")
             (proc 0)
             (text
              "それにしても、普通ならばこのあたりに洗礼盤やキリスト像などがあってもいいはずなのに、まるで学校の教卓のように、なんの装飾もない、極めて簡素な机がひとつだけとは。")
             (proc 0)
             (text "この教会はあまり豊かでないのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 319 #t)))))
      (/
       (if (</>
            (//
             (? (= 320 #t))
             (nop@)
             (text "美しい物だが、それほど古さは感じない。" 'br)
             (text "教会によくある絵柄とは多少異なるようだが‥‥‥‥")
             (proc 0))
            (//
             (text "美しい色ガラスの小片を巧みにはめ込んで造られた、人の背丈ほどもあるステンドグラスだ。")
             (proc 0)
             (text
              "この殺風景な教会で、唯一華々しさを感じさせる物だが、周囲の風景とあまりにもかけ離れすぎていて、むしろ場違いな印象を受ける。")
             (proc 0)
             (nop@)
             (set-reg 320 #t)))))
      (/
       (if (</>
            (//
             (? (= 321 #t))
             (nop@)
             (text "何百本もの大小のパイプを組み合わせたオルガンだ。" 'br)
             (text
              "この教会で価値があるものと言ったら、左右の窓にはめ込まれた巨大なステンドグラスと、このパイプオルガンぐらいのものだろう。")
             (proc 0))
            (//
             (text
              "スチームを大小のパイプに送り込んで音を出すタイプのオルガンのようだが、その巨大さから言ってかなり高価な装置のはずだ。")
             (proc 0)
             (text "こんな小さな教会には不釣り合いとも思えるが‥‥‥‥" 'br)
             (text "第一、本当に賛美歌を奏でる為に使われているのかどうか疑わしい。")
             (proc 0)
             (nop@)
             (set-reg 321 #t)))))
      (/
       (if (</>
            (//
             (? (= 322 #t))
             (nop@)
             (text "私たちの事など、全く意に介していない様子で、説教を続けている。" 'br)
             (text "黒人特有の、何を考えているのか真意を読めない無表情さが不気味だ。")
             (proc 0))
            (//
             (text "ナイは教会に入り込んできた私たちに一瞥をくれると、たいして気にしていない様子で、説教を続けた。")
             (proc 0)
             (text
              "あのふてぶてしい態度にはいい加減頭にくるが、まさか信者で埋め尽くされた教会の中で、ナイにつかみかかる訳にもいくまい。")
             (proc 0)
             (nop@)
             (set-reg 322 #t)))))
      (/
       (if (</>
            (//
             (text
              "この教会にわざわざ足を運ぶ人達は、まだそれほど人生を諦めていない人々なのかもしれない。まさかこの中にハドスン夫人や雑貨店の主人もいるのだろうか？")
             (proc 0))
            (//
             (text "ここにいるのは全て村人なのだろうか。" 'br)
             (text "世捨て人のように無気力な人間でも、信仰だけは捨てられないという事なのか？")
             (proc 0)
             (text "それにしても、みんな一心に祈っているようだが‥‥‥‥‥‥‥" 'br)
             (text "この人々が信仰している神とは、どんな神なのだろう。")
             (proc 0)))))
      (/
       (text "「信者の女」　あなた達、誰なの？")
       (proc 0)
       (text "「ジョナサン」　あなた、『失われた鍵』ってご存じですか？")
       (proc 0)
       (text "「信者の女」　なによそれ？" 'br)
       (text "　　　　　　　聞いた事もないわ。")
       (proc 0))
      (/
       (text "私は手近の信者に声をかけてみた。")
       (proc 0)
       (text "「ジョナサン」　あの‥‥‥‥ちょっとよろしいですか？")
       (proc 0)
       (text "「信者の男」　誰だ、あんた達は！" 'br)
       (text "　　　　　　　ここはダゴンの信者の為の教会だぞ。")
       (proc 0)
       (text "「ジョナサン」　『ダゴン』とはどういう宗教なんですか？")
       (proc 0)
       (text "「信者の男」　ダゴンはダゴンだ。" 'br)
       (text "　　　　　　　あんた達には何の関係もない事だ。")
       (proc 0)
       (text "全く相手にしてもらえない。" 'br)
       (text "他をあたった方がよさそうだな。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NG_04A.MES"))))))