(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_104.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_104A.CLM" 27984)
   (exec-mem 14048 1 1 19 9 29 16)
   (exec-mem 14048 1 3 40 6 47 9)
   (exec-mem 14048 1 4 35 4 39 8)
   (exec-mem 14048 1 5 49 10 63 15)
   (exec-mem 14048 1 6 49 3 59 7)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 576 #t))
         (nop@)
         (text "「ガードナー」　いい加減にしたらどうだね？" 'br)
         (text "　　　　　　　　君たちの言う本などありはせんのだ。")
         (proc 0))
        (//
         (text "「ジョナサン」　ここはもう探しても無駄だろう。" 'br)
         (text "　　　　　　　　何度も探したじゃないか。")
         (proc 0)
         (text "「コーデリア」　でも、どこか見落としてる所があるかもしれないじゃ　　　　　　　　ないの。")
         (proc 0)
         (text "「ジョナサン」　そんな事はないと思うが‥‥‥")
         (proc 0)
         (text "「ガードナー」　私に言わせれば、最初からそんな本などありゃせんの　　　　　　　　だよ、全て君の見た夢の話じゃないか。")
         (proc 0)
         (text "「コーデリア」　そんな事ないわ。" 'br)
         (text "　　　　　　　　ジョナサンの夢はどこか現実とだぶっている所がある　　　　　　　　のよ。")
         (proc 0)
         (text "「コーデリア」　鉄橋の上で見た魚のお化けがいい例じゃない。" 'br)
         (text "　　　　　　　　そんな偶然ってある？")
         (proc 0)
         (text "「ガードナー」　そもそも私は君たちが見た異形の生物の存在自体を信　　　　　　　　じてはおらん。")
         (proc 0)
         (text "「コーデリア」　もういいわ、私たちだけで探しましょう。" 'br)
         (text "　　　　　　　　ガードナーさんは休んでいて下さって結構よ。")
         (proc 0)
         (nop@)
         (set-reg 576 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "例の腕輪を見つけた時には、中に残っているのは古い船舶の保険証と、精錬所の裏帳簿だけだった。")
          (proc 0)
          (text "私たち以外に誰も入った跡がない以上、中身が増えている訳がない。" 'br)
          (text "別に探してみる必要もなかろう。")
          (proc 0)
          (text "「コーデリア」　どうして開けないの？" 'br)
          (text "　　　　　　　　鍵のありかは知っているんでしょう。")
          (proc 0)
          (text "「ジョナサン」　開けても仕方がないだろう？" 'br)
          (text "　　　　　　　　腕輪をみつけた時に中はすっかり調べてあるんだ。")
          (proc 0)
          (text "「コーデリア」　確認のためよ、大した苦労じゃないでしょう。" 'br)
          (text "　　　　　　　　何か開けると都合の悪い事でもあるんじゃないの？"))
         (/
          (text "「ジョナサン」　とにかく、この金庫を開ける必要はない。" 'br)
          (text "　　　　　　　　もっと怪しい場所はいくらでもあるだろう。"))))
       (proc 0))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "「コーデリア」　見て、机の上に本が置いてあるわ！" 'br)
          (text "　　　　　　　　あれじゃないの？")
          (proc 0)
          (text "私はコーデリアが指さす机の上の古びた本を手に取った。" 'br)
          (text "夢の中で見た、不気味な模様が描かれた皮表紙の本とは大分異なる。")
          (proc 0)
          (text "「ジョナサン」　これは、この精錬所の帳簿だよ。" 'br)
          (text "　　　　　　　　外見からして全く違う。")
          (proc 0)
          (text "「コーデリア」　あなたはどんな感じの本か教えてくれなかったわ。" 'br)
          (text "　　　　　　　　わたしが勘違いしても仕方ないじゃない。")
          (proc 0)
          (text "「ジョナサン」　どんな感じと言われても‥‥‥‥" 'br)
          (text "　　　　　　　　妙な絵が描いてあったな。")
          (proc 0)
          (text "「コーデリア」　どんな？")
          (proc 0)
          (text "「ジョナサン」　なんとも説明出来ないが‥‥‥"))
         (/
          (text "「ジョナサン」　とにかく、この帳簿があの本でない事は間違いない。　　　　　　　　他に何かそれらしい物はないか？")
          (proc 0)
          (text "「コーデリア」　どうかしら‥‥‥‥見あたらないみたいだけど。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "漆喰の壁に乱暴にとめてある。" 'br)
          (text "この精錬所が使われていた頃の物なのだろうから、もう何十年も前のメモという事になる。")
          (proc 0)
          (text "紙は埃と湿気の為に黄ばんで皺が寄っている。" 'br)
          (text "内容の方は何十年も保存されるほど重要な物ではなさそうだ。"))
         (/
          (text "湿気と埃のためにすっかり黄ばんでしまっている。" 'br)
          (text "この事務所を使っていた人間が書き記した物なのだろうが、当の本人より走り書きのメモの方が長生きするとは皮肉なものだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "鍵がかかっていて、中を見る事は出来ない。" 'br)
          (text "どんな書類が収まっているのかは疑問だが、鍵がない以上中を見る事は不可能のようだ。")
          (proc 0)
          (text "「コーデリア」　この中にあるんじゃないかしら？" 'br)
          (text "　　　　　　　　鍵がかかっているんですもの、怪しいわ。")
          (proc 0)
          (text "「ジョナサン」　しかし、この精錬所が出来た当時はこんな便利な物は　　　　　　　　存在しなかったはずだ。")
          (proc 0)
          (text "「ジョナサン」　せいぜい十数年前の物だろう。" 'br)
          (text "　　　　　　　　いくらなんでもそんな最近隠されたはずはない。")
          (proc 0)
          (text "「コーデリア」　そうかなぁ‥‥‥‥"))
         (/
          (text "「ジョナサン」　このファイルキャビネットはかなり新しい物だ。" 'br)
          (text "　　　　　　　　誰かやったのか解らないが、ネクロノミコンが隠され　　　　　　　　たのはもっと昔の話だろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "金庫の鍵が隠されていた絵だ。" 'br)
          (text
           "装飾品など他にひとつもなく、ここで働く人間が快適さなど少しも望んでいない事が明白なのに、壁に絵がかかっているのは不自然だ。")
          (proc 0)
          (text "私よりも前にこの部屋に忍び込んだ人間は、金庫の鍵がその裏に隠されているのに気づかなかったのだろうか。")
          (proc 0)
          (text "一目見れば解りそうなものなのに‥‥‥‥‥"))
         (/
          (text "鍵は元のとおり絵の裏に置いておいたが、今更金庫の中を探っても何も出て来るはずがない。")
          (proc 0)
          (text "紙屑同然になった船の保険証や、精錬所の裏帳簿などを見ても何が解る訳でもないだろう。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NH_03A.MES"))))))