(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_104.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_104A.CLM" 27984)
   (exec-mem 14048 1 1 19 9 29 16)
   (exec-mem 14048 1 3 40 6 47 9)
   (exec-mem 14048 1 4 35 4 39 8)
   (exec-mem 14048 1 5 49 10 63 15)
   (exec-mem 14048 1 6 49 3 59 7)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 575 #t))
         (nop@)
         (text "事務所のような部屋だ。" 'br)
         (text "金庫は私が例の腕輪を見つけたときのままになっている。")
         (proc 0)
         (text "床はいくつもの靴跡で荒らされ、何人の人間が室内に入り込んだのか容易に判断する事は出来ない。")
         (proc 0)
         (text "いかに私たちがおどおどして慌てていたかが手に取るように解る。" 'br)
         (text "盗人のような行いに不慣れなのだから仕方ないが‥‥‥‥")
         (proc 0))
        (//
         (text
          "精錬所の隣の部屋はかつて事務所のように使われていたらしく、室内にあるのは古い無骨な金庫と、これも機能一点張りの事務机、書類などを収めておくキャビネットだけだ。")
         (proc 0)
         (text "壁にはこの場にはあまりにも不似合いな絵画がかけられている。" 'br)
         (text "部屋全体が少なくとも１９世紀ごろに作られたにしてはあまりにも新しすぎるようだ。")
         (proc 0)
         (text "絵の裏に隠してあった鍵で金庫の扉を開けると、遺跡にあった壁画と同じ模様が描かれていた。")
         (proc 0)
         (text "フィリップ・ダニッジは金の腕輪を手に入れたのとおなじ場所から遺跡を運んできたに違いない。")
         (proc 0)
         (nop@)
         (set-reg 575 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "何十年も無防備に放置されていたにもかかわらず、金の腕輪が残っていたとは意外だった。")
          (proc 0)
          (text "私たちの前に誰かがこの部屋に入り込んだとしても、その人物は金庫の鍵を見つけだす事が出来なかったのだろう。"))
         (/
          (text "いかにも古くて無骨な金庫だ。" 'br)
          (text "何枚もの金属を張り合わせた現代式の物ではなく、型に溶けた鉄を流し込んで造ったものらしく、重量も相当なものだろう。")
          (proc 0)
          (text "これではどこかに持ち出す事はもちろん、扉を壊して中身を頂戴する事も難しい。"))))
       (proc 0))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "どうやら帳簿らしい。" 'br)
          (text "きちんと整理されているが、もう何十年も動かした形跡はない。")
          (proc 0)
          (text "さして古い物ではなさそうだから、帳簿をつけるようになったのはそんなに前の話ではないようだ。")
          (proc 0)
          (text "どうせ税金をごまかす為のいい加減な内容に違いない。" 'br)
          (text "なにしろどれだけの量の金が精錬所に持ち込まれたかは、本人達以外には調べようがないのだから。"))
         (/
          (text "精錬所の帳簿のようだ。" 'br)
          (text "もう何十年も動かされた形跡はない。")
          (proc 0)
          (text "たとえこの部屋に忍び込んだ人間が他にいたにしても、一見して金目の物でないと解る本に触れる訳がない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "漆喰の壁に乱暴にとめてある。" 'br)
          (text "この精錬所が使われていた頃の物なのだろうから、もう何十年も前のメモという事になる。")
          (proc 0)
          (text "紙は埃と湿気の為に黄ばんで皺が寄っている。" 'br)
          (text "内容の方は何十年も保存されるほど重要な物ではなさそうだ。"))
         (/
          (text "湿気と埃のためにすっかり黄ばんでしまっている。" 'br)
          (text "この事務所を使っていた人間が書き記した物なのだろうが、当の本人より走り書きのメモの方が長生きするとは皮肉なものだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "鍵がかかっていて、中を見る事は出来ない。" 'br)
          (text "どんな書類が収まっているのかは疑問だが、鍵がない以上中を見る事は不可能のようだ。")
          (proc 0)
          (text "外見はそう古い物ではないようなので、ここが放置される数年前に設置されたものに違いない。"))
         (/ (text "あまり古くないファイルキャビネットだ。" 'br) (text "鍵がかかっていて、中を見る事は出来ない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "金庫の鍵が隠されていた絵だ。" 'br)
          (text
           "装飾品など他にひとつもなく、ここで働く人間が快適さなど少しも望んでいない事が明白なのに、壁に絵がかかっているのは不自然だ。")
          (proc 0)
          (text "私よりも前にこの部屋に忍び込んだ人間は、金庫の鍵がその裏に隠されているのに気づかなかったのだろうか。")
          (proc 0)
          (text "一目見れば解りそうなものなのに‥‥‥‥‥"))
         (/
          (text "鍵は元のとおり絵の裏に置いておいたが、今更金庫の中を探っても何も出て来るはずがない。")
          (proc 0)
          (text "紙屑同然になった船の保険証や、精錬所の裏帳簿などを見ても何が解る訳でもないだろう。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NH_02A.MES"))))))