(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_174.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_174.CLM" 27984)
   (exec-mem 14048 1 1 12 12 67 17)
   (exec-mem 14048 1 2 12 1 67 17)
   (exec-mem 14048 1 3 59 1 67 17)
   (exec-mem 14048 1 4 17 12 34 15)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (text "こんな所にコーデリアがいる訳がないか‥‥‥‥" 'br)
         (text "地下へ続く階段は、海に面した断崖に通じるだけだし、そこから外に出ても何の意味もありはしない。")
         (proc 0)
         (text "まずはダニッジ邸に行ってみるのが先決なのかもしれない。" 'br)
         (text "書斎に入ってみれば、ドルリイが何かを残しているかもしれない。")
         (proc 0))
        (//
         (? (= 589 #t))
         (nop@)
         (text "実験器具の残骸のような物が散乱する部屋の壁の抜け穴を通り、扉がふさがれた隣室へと入った。")
         (proc 0)
         (text "この部屋には本当に何もない。" 'br)
         (text "ただ、地下室のさらに地下へと続く階段があるだけだ。")
         (proc 0))
        (//
         (text "「ガードナー」　こんな所に何があると言うのかね。" 'br)
         (text "　　　　　　　　以前に来た時にも、この部屋には何もなかったではな　　　　　　　　いか。")
         (proc 0)
         (text "「ガードナー」　まさか、また地下の通路を通って海まで行くつもりで　　　　　　　　はないだろうな。")
         (proc 0)
         (text "さすがにそこまでする必要はないだろう。" 'br)
         (text "毎夜満潮になるたびに海水が流れ込んで、中を綺麗に洗い流してしまう地下道に何かが残されているとは思えない。")
         (proc 0)
         (nop@)
         (set-reg 589 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "室内には、木を使った家具のような類の物は一切見あたらない。" 'br)
          (text "床に転がった炭化した木材の量も、それらの物の残骸にしてはあまりに少なすぎるように感じる。")
          (proc 0)
          (text
           "地下室のさらに地下へと続く階段の回りに散乱しているところを見るとおそらくこの階段の脇に取り付けられていた手すりかなにかの残骸と考えて間違いなさそうだ。")
          (proc 0)
          (text "それにしても、この部屋は他の場所に比べてあまり火災の影響を受けていないようだ。"))
         (/
          (text "床には燃え落ちた階段の手すりの残骸が落ちている。" 'br)
          (text "他に燃えるような物もなかったのだろうが、誰もいなかったこの部屋には、サラも手をつけなかったのかもりれない。")
          (proc 0)
          (text "室内に漂う、魚が腐敗した時に出すような独特の生臭さと似ている。" 'br)
          (text "これが『深きもの』の匂いなのか。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "「コーデリア」　この部屋は何に使われていたの？" 'br)
          (text "　　　　　　　　地下の通路はどんな目的で作られたのかしら。")
          (proc 0)
          (text "「ジョナサン」　さて、この部屋は夢には出てこなかったし‥‥‥‥　　　　　　　　私にも解らないな。")
          (proc 0)
          (text "「コーデリア」　やっぱりガードナーさんが言ったように、密貿易をし　　　　　　　　ていた人が使っていたのかしら。")
          (proc 0)
          (text "「ジョナサン」　そうかな‥‥‥‥‥‥")
          (proc 0)
          (text "「ジョナサン」　この通路は夜の間は満ちた潮で階段のすぐ下まで海水　　　　　　　　が迫って来る。")
          (proc 0)
          (text "「ジョナサン」　密輸品を運び込むのはたいてい夜なのではないかな？　　　　　　　　しかし、地下道は夜の間は使えない。")
          (proc 0)
          (text "「コーデリア」　それじゃあ、何の役にもたたないじゃないの。")
          (proc 0)
          (text "「ジョナサン」　そういう事だな。"))
         (/
          (text "他の部屋に比べて火災の影響を受けておらず、壁は綺麗なままだ。" 'br)
          (text "ここには燃やしてしまわなければならないような物がなかったのでサラもこの部屋には手をつけなかったのだろう。")
          (proc 0)
          (text "この部屋は、地下道を上ってきた『深きもの』が、ピエトロに呼ばれるのを待つための部屋だったのだろう。")
          (proc 0)
          (text "呼び出された深きものは、この部屋からピエトロが拉致して手足の自由を奪った修道女のいる例の部屋に行き‥‥‥‥‥‥")
          (proc 0)
          (text "自由を奪われた修道女は、深きものの出す悪臭と、醜悪で嫌悪を催すその異形の姿に怯え、正気を失っていくのだ。")
          (proc 0)
          (text "その後は‥‥‥‥‥‥" 'br)
          (text "犯された修道女は、やがて深きものと人間の混血児を産み落とすのだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "外からすさまじい勢いの炎で焼かれたらしく、炭化した扉の周囲の壁が黒く煤けている。")
          (proc 0)
          (text
           "室内があまりにも綺麗なだけに、他の部屋の酷い有様が思い出される。この部屋よりも奥にあった部屋や、向かいに位置する部屋は一様に焼かれた跡があったと言うのに。")
          (proc 0)
          (text "まるでこの部屋だけが忘れ去られてしまったかのようだ。"))
         (/
          (text "部屋の外側から焼かれて炭化している。" 'br)
          (text "扉の周囲の壁には、すさまじい炎の跡がくっきりと残っている。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "地下の通路に続く階段だ。" 'br)
          (text "修道院の地下に通路がある事自体奇異な事だが、そかからさらに地下に降りる通路があるとは。")
          (proc 0)
          (text
           "ここから海までは５マイル以上あるはずだ、今のような優れた掘削のための道具がなかった時代に、そんな物を作るのは並の苦労ではなかっただろう。")
          (proc 0)
          (text "「コーデリア」　また階段を降りるの？" 'br)
          (text "　　　　　　　　地下の通路を歩いていると、外を歩くのは違って変な　　　　　　　　息苦しさを感じるの。")
          (proc 0)
          (text "「ジョナサン」　通路がどこに通じているのか解っているし、そこに何　　　　　　　　もない事も十分承知している。")
          (proc 0)
          (text "「ジョナサン」　もう一度海まで往復する必要はないだろう。" 'br)
          (text "　　　　　　　　今の私たちにはそんな元気もないしな‥‥‥‥‥"))
         (/
          (text "潮が満ちているこの時間は、階段のすぐ下まで海水が迫っている。" 'br)
          (text "深きものがやってくるのはたいてい夜の間だろうから、その方が都合がいいのかもしれない。")
          (proc 0)
          (text "あの姿では、陸を歩くよりも泳ぐ方が得意そうだ。" 'br)
          (text "一度にどれくらいの数の深きものがこの部屋にやって来たのだろうか。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NI_04D.MES"))))))