(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_172.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_172.CLM" 27984)
   (exec-mem 14048 1 1 45 1 67 17)
   (exec-mem 14048 1 2 22 6 46 14)
   (exec-mem 14048 1 3 14 1 59 6)
   (exec-mem 14048 1 4 13 14 60 17)
   (exec-mem 14048 1 5 16 15 20 17)
   (exec-mem 14048 1 6 35 15 40 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 586 #t))
         (nop@)
         (text "左の手前にある部屋に入った。" 'br)
         (text "室内も外から見たときと同じくらい酷い状態になっている。")
         (proc 0)
         (text "しかし‥‥‥‥‥‥" 'br)
         (text "扉は燃え残っているのに、室内がこんな酷い有様になるとは、どういう訳なのだろう。")
         (proc 0))
        (//
         (text "左の手前にある部屋に入った。" 'br)
         (text "確かに燃えた後はあったものの、扉は原型を留めていたにもかかわらず室内がこれほど酷い状態になっているのはどういう訳だ？")
         (proc 0)
         (text "床に様々な遺物が散乱している。" 'br)
         (text "どうやら倉庫のような部屋ではなく、何か重要な役目を果たしていた部屋だったらしい。")
         (proc 0)
         (nop@)
         (set-reg 586 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 210 #t))
             (nop@)
             (text "長身の人間がかがまずに通れるぐらいの穴を塞いだ跡のように、壁にひびが入っている。")
             (proc 0))
            (//
             (text "火災の影響だろうか、床から天井までいくつものひびが入り、所々漆喰が剥がれ落ちている。")
             (proc 0)
             (text "まるで壁に入り口が穿ってあったかのように、入り口のような形にひびが入っているのが、奇妙と言えば奇妙だ。")
             (proc 0)
             (text
              "他の部分と同じように黒く汚れているところをみると、後から穴を塞いだという訳ではないのだろうが、偶然の仕業とは納得出来ない。")
             (proc 0)
             (text "壁を強く押してみるが、それくらいではどうにもなりそうにない。" 'br)
             (text "隣は確か、扉の前に瓦礫が積み重なった部屋だったはずだ。")
             (proc 0)
             (text "この壁が崩れれば、隣の部屋に入る事が出来るのに‥‥‥‥" 'br)
             (text "どうやら私の力では無理のようだ。")
             (proc 0)
             (nop@)
             (set-reg 210 #t)))))
      (/
       (if (</>
            (//
             (? (= 211 #t))
             (nop@)
             (text "壁に大きなひびが入っている。" 'br)
             (text "どうか私たちが部屋にいる間は崩れずにいてほしいものだ。")
             (proc 0))
            (//
             (text "壁に大きなひびが入っている。" 'br)
             (text "モルタルの壁が、天井の重みを支えきれなくなりつつあるようだ。")
             (proc 0)
             (text "方向からするとこの壁の向こう側は土の中だ、この先に隠し部屋のようなものがあるとは考えにくい。")
             (proc 0)
             (nop@)
             (set-reg 211 #t)))))
      (/
       (if (</>
            (//
             (? (= 212 #t))
             (nop@)
             (text "天井に入ったひびが不吉だ。" 'br)
             (text "落盤を恐れる炭坑夫にでもなった気分だな‥‥‥‥‥‥")
             (proc 0))
            (//
             (text "この天井の上に、重い石を敷いた地面があるかと思うと、背筋が寒くなる思いだ。")
             (proc 0)
             (text "火災から１００年以上も放置されたままとあっては、いつ倒壊してもおかしくはないだろう。")
             (proc 0)
             (nop@)
             (set-reg 212 #t)))))
      (/
       (if (</>
            (//
             (? (= 213 #t))
             (nop@)
             (text "壁から剥がれ落ちた漆喰が床に積み重なっている。" 'br)
             (text "どうやら自然に剥がれた物のようだ。")
             (proc 0))
            (//
             (text "床に漆喰の破片が積み重なっている。" 'br)
             (text "壁に入ったひびの部分から剥がれ落ちた物だろう、白い破片は割れた陶磁器の破片を思わせる。")
             (proc 0)
             (text "隣の部屋は、入り口に瓦礫が積まれて中に入る事が出来なかったはず。この壁が壊れれば、部屋に入る事が出来るのに‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 213 #t)))))
      (/
       (if (</>
            (//
             (? (= 214 #t))
             (nop@)
             (text "焼け残った、昔の手書きの写本だ。" 'br)
             (text "あまり価値がありそうにも思えない、ここに置いて行こう。")
             (proc 0))
            (//
             (text "かなり古い本だ" 'br)
             (text "こんな酷い火災で燃え残るとは‥‥‥‥‥‥‥")
             (proc 0)
             (text "私は床に落ちている本を手に取った。")
             (proc 0)
             (text "なめしてから染色された皮の表紙は所々が焼けこげ、表題すら読めない状態になっている。")
             (proc 0)
             (text
              "まだ印刷技術が一般的なものでなく、本が高価だった時代の物らしく、中は手書きの写本だ、熱心な修道女が丹念に書き移した物なのだろう。")
             (proc 0)
             (text "書かれているラテン語のようだが、焼けこげやにじみ多くてほとんど読む事が出来ない。" 'br)
             (text "学生時代にもっと語学に熱心に打ち込んでいれば‥‥‥‥‥‥")
             (proc 0)
             (text "修道院にあるのだから聖書か何かだろうが、偶然この一冊だけが燃え残るとは奇妙な話だ。")
             (proc 0)
             (text "大して価値があるとも思えないな。" 'br)
             (text "私は本を床に戻した。")
             (proc 0)
             (nop@)
             (set-reg 214 #t)))))
      (/
       (if (</>
            (//
             (? (= 215 #t))
             (nop@)
             (text "溶けたガラスの実験器具のようだ。" 'br)
             (text "どうして修道院の地下室にこんな物が落ちているのか、訳が解らない。")
             (proc 0))
            (//
             (text "溶けたガラスの瓶だ。" 'br)
             (text "科学の実験で使われるビーカーのような形をしている。")
             (proc 0)
             (text "どうして修道院の地下にこんな物が？" 'br)
             (text "私は溶けて底の部分しか残っていないガラス瓶を手に取った。")
             (proc 0)
             (text "熱で溶けてからまた固まったガラスは、床にこぼれた水のように不定形の奇妙な形に変形してしまっている。")
             (proc 0)
             (text "誰がこんな物を使ったのだろう。" 'br)
             (text "人目のない地下室でこっそりと実験器具を前にした修道女など、私の想像力の範疇を越えている。")
             (proc 0)
             (text "床を見ると、全く原型を留めていない溶けたガラスが大量にある。" 'br)
             (text "他にも多くのガラス器具があったのではないだろうか。")
             (proc 0)
             (text "するとこの部屋は実験室だったのか？" 'br)
             (text "どうして修道院の地下室にそんな部屋が‥‥‥‥‥")
             (proc 0)
             (text "さっぱり訳がわからない。" 'br)
             (text "他にはどんな部屋があるのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 215 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NI_02B.MES"))))))