(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_108.GPC")
   (image-mem 0)
   (image-file "GPC¥C_108ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_108C.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 7)
   (exec-mem 14048 1 2 45 2 56 7)
   (exec-mem 14048 1 3 12 6 67 17)
   (exec-mem 14048 1 4 44 11 53 17)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 222 #t))
         (nop@)
         (text "アーカムでただひとつの墓地だ。" 'br)
         (text "こんな所にコーデリアがいる訳がない、あたりには昼間に出会った墓守の姿さえない。")
         (proc 0)
         (text "弱い風が小さな窪地のような墓地の中を吹き抜け、茂った大木の枝を揺するたびに、不気味なざわざわという音を立てている。")
         (proc 0)
         (text "昼間でも彼女がひとりでこんな所に来るとは考えにくいのに、こんな時刻ではなおさらだ。")
         (proc 0))
        (//
         (? (= 598 #t))
         (nop@)
         (text "アーカムの墓地だ。" 'br)
         (text "こんな所にひとりでいると、その昔自らの研究のために新鮮な屍体を漁り続けていたという気違い科学者になったような気分になる。")
         (proc 0))
        (//
         (text "アーカムの墓地だ。" 'br)
         (text "あたりには人気がなく、わずかに吹く弱い風が木の枝をゆするざわざわという音がいやに響いて聞こえる。")
         (proc 0)
         (text "冬枯れした芝は寒さのために凍り付いて、私が歩くたびに音を立てて崩れていく。")
         (proc 0)
         (text "こんな所に来るべきではないのかもしれない。" 'br)
         (text "これではまるで、その昔自分の研究のために屍体を漁っていたという、気違いの科学者になったような気分だ。")
         (proc 0)
         (text "確か、あの男もこのアーカムの出身だったはずだ。" 'br)
         (text "今私が歩いているのと同じ道を、墓暴きの道具を背負って歩いていたのかもしれない。")
         (proc 0)
         (nop@)
         (set-reg 598 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "木立の隙間から厚く雲が垂れ込めた空が覗いている。" 'br)
          (text "彼方に見える丘陵は背後に黒い雲を背負って、とびきり不吉な風景画のようだ。")
          (proc 0)
          (text
           "まさに墓地には相応しいと言えるが、それでもなおこの場所がアーカムの中でも比較的快適で清々しいイメージである事に変わりない。"))
         (/
          (text "こんな時刻とあっては、空を飛ぶ鳥の姿さえ見えない。" 'br)
          (text "雲間から覗く青い月の光は、不浄の地アーカムを浄化しようとしているように感じられる。")
          (proc 0)
          (text "まるでこの地に生きる全ての生き物を冷たい光で凍り付かせてしまおうとしているようだ。"))
         (/
          (text "空には不穏な様子の、黒い雲が垂れ込めている。" 'br)
          (text "木々の枝をゆする風も上空の雨雲を払いのける役には立たないらしい。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "強い海風を受ける事がないからか、墓地の敷地内にある喬木は、どれも真っすぐにのびている。")
          (proc 0)
          (text
           "これが夏ならば、丁度いい木陰を作り、その下で休んでみようという気にもなるのだろうが、身も凍らんばかりのこの季節には誰もそんな木々などに気を留めようともしない。"))
         (/
          (text "あまり緑豊かとはいえないアーカムの中で、唯一やすらぎを感じさせてくれる木々だ。")
          (proc 0)
          (text "もっとも、真夜中の墓地という状況では、青々とした樹木もあたりの不気味さを煽るようであまり有り難くはない。"))
         (/
          (text "下草をきちんと刈り取られ、邪魔な枝を払われている。" 'br)
          (text "あの墓守の仕業なのだろうが、これだけの努力を払っても、それを正当に評価してくれるような人間はいない。")
          (proc 0)
          (text "異様な雰囲気ばかりが目立つアーカムで、墓地が唯一まともな場所だというのは随分皮肉なことだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "冬枯れした芝生の中に、規則正しい配列で整然と墓石が並んでいる。" 'br)
          (text "アーカムにはここの他に墓地などないだろうに、並んでいる墓石の数はそれほど多くない。")
          (proc 0)
          (text
           "ここの村人達が、昔の野蛮な風習を継続しているのでなければいいが。この近海の魚達が、海に流された村人の屍体を餌にしているなどという事になれば、二度と魚に手を付ける気にはなれないだろう。"))
         (/
          (text "村で唯一の共同墓地だが、平坦な土地の少ない村で、全ての住人の遺骸を収めるには少しばかり小さすぎるようだ。")
          (proc 0)
          (text
           "芝を敷き詰め、あたりを樹木で囲まれた一画は本当にここがアーカムの一部とは思えないほど清々しい印象だが、それが墓地となると、あまり長居したいとは思えない。"))
         (/
          (text "ここの村人が自分の先祖を敬う気持ちを持っているとは考えにくいが、墓地は丹念に手入れされているようだ。")
          (proc 0)
          (text "昼間会った墓守の仕事なのだろうが、これほど熱心にしてやってもそれを正当に評価してやる人間がいるとは思えない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text
           "このあたりで産した物なのだろうか、普通の墓石よりも黒ずんだ石で造られた墓標は、どれもこれも測ったように同様の形をしている。")
          (proc 0)
          (text "アーカムには自分の墓石に金をかけようなどという余裕のある人間は、ほとんどいないようだ。"))
         (/
          (text "多くの墓石が並んでいるが、アーカムで死んだ全ての人間の墓となるといかにも数が少ない。")
          (proc 0)
          (text
           "漁師の村だから、海で命を落とした者も少なくないのだろうが、それらの人間は全く弔われる事もなく忘れ去られてしまうのだろうか。"))
         (/ (text "何百年もの齢を経た古い物から、つい最近の物らしい真新しい墓標が、規則正しく並んでいる。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NJ_01B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))