(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   ((cmd 196) 0 0)
   ((cmd 196) 0 1)
   ((cmd 196) 0 2)
   ((cmd 196) 0 3)
   (image-file "B:GPC¥C_140.GPC")
   (image-mem 0)
   (exec-mem 256 "G 5 28 48 24 192")
   (image-file "B:GPC¥C_139.GPC")
   (image-mem 0)
   (exec-mem 256 "G 4 28 48 24 192")
   (load-mem "B:CLM¥C_139.CLM" 27984)
   (exec-mem 14048 1 1 46 4 58 8)
   (exec-mem 14048 1 2 30 1 67 17)
   (exec-mem 14048 1 3 12 1 29 17)
   (exec-mem 14048 1 4 20 13 38 17)
   (if (</>
        (//
         (? (!= M 1))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 1)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_12D.USO"))
           (/ (sound '|| "USO¥NC_12V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 617 #t))
         (nop@)
         (text "ドルリイの妻、ジーンが殺された地下室だ。" 'br)
         (text "階段を降りる前から漂っていた血と腐肉を混ぜ合わせたような匂いは、ここでは一層強くなり、立っているだけで眩暈がする。")
         (proc 0))
        (//
         (text "「トマス」　うっ‥‥‥‥‥‥‥")
         (proc 0)
         (text "「トマス」　なんでぇ、この匂い！" 'br)
         (text "　　　　　　冗談じゃねえぜ、こんな所にいたら死んじまうぜ。")
         (proc 0)
         (text "ドルリイの妻ジーンが殺された地下室だ。" 'br)
         (text "階段を降りる前から漂っていた血と腐肉を混ぜ合わせたような匂いは、ここでは一層強くなり、立っているだけで眩暈がする。")
         (proc 0)
         (text "トマスでなくても室内に害を及ぼすような細菌が生息しているのではないかと恐れるのは当たり前だ。")
         (proc 0)
         (text "しかし、あたりには悪臭の原因となりそうな物は見あたらない。" 'br)
         (text "考えられるのは‥‥‥‥‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 617 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 303 #t))
             (nop@)
             (text "モルタルの壁に打ちつけられた金具から鉄の鎖が延びている。" 'br)
             (text "こんなに頑丈に出来ていれば、枷に繋がれた人間は絶対に戒めを解く事は不可能だろう。")
             (proc 0))
            (//
             (branch-reg
              221
              (</>
               (/
                (text "これは明らかに拷問などの為に人の手足の自由を奪う為の仕掛けだ。" 'br)
                (text "どうしてこんな物が屋敷の中に？")
                (proc 0)
                (text
                 "いくらチューダー朝の時代まで遡れると言っても、捕らえてきた罪もない人々を拷問にかける習慣まで受け継いでしまった訳ではないだろう。")
                (proc 0)
                (text
                 "ダニッジ家の当主の中に、倒錯的な趣味を持った人間がいたのか、精神に異常をきたした者をつなぎ止めるための物だったのか‥‥‥‥"))
               (/
                (text "修道院跡の地下室に同じような物があったと記憶している。" 'br)
                (text "これはあそこにあった手枷と同じように、人の手足の自由を奪うための仕掛けに違いない。")
                (proc 0)
                (text
                 "修道院ならば戒律を犯した修道女を反省のためにつなぎ止めておくというこじつけも出来ようが、ここはただの金持ちの屋敷だ。")
                (proc 0)
                (text "他人を監禁したり、拷問にかけたりしていい訳がない。" 'br)
                (text
                 "いくらチューダー朝の時代まで遡れると言っても、捕らえてきた罪もない人々を拷問にかける習慣まで受け継いでしまった訳ではないだろう。")
                (proc 0)
                (text "どうしてこんな物がダニッジ邸にあるんだ？" 'br)
                (text "修道院の地下の一室で見たのと同じ光景がこの屋敷でも行われていたのだろうか。"))))
             (proc 0)
             (nop@)
             (set-reg 303 #t)))))
      (/
       (if (</>
            (//
             (? (= 305 #t))
             (nop@)
             (text "ここはドルリイの妻ジーンが猟銃で頭を撃ち抜かれた部屋だ。" 'br)
             (text "おそらく、この血の跡は彼女の物に間違いないだろう。")
             (proc 0))
            (//
             (text "古い血の跡のようだ。" 'br)
             (text
              "この地下室はドルリイの妻ジーンが頭を散弾で撃ち抜かれた場所、血の位置からすると、ジーンは自由を奪われてから殺された可能性が高い。")
             (proc 0)
             (text "酷い事だが、ジーンは自分から進んで地下室に降りたのだろうか。" 'br)
             (text "いくら夫の命令とはいえ、猟銃を抱えた男とこの密室にやって来るとは普通の神経では考えられない。")
             (proc 0)
             (text "ジーンはここでどんな事が待ち受けているか承知の上で、夫の後に続いて地下室にやって来たのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 305 #t)))))
      (/
       (if (</>
            (//
             (? (= 306 #t))
             (nop@)
             (text "このまま放置しておけば、ダニッジ邸が倒壊するのはそう先の事でもないだろう。")
             (proc 0))
            (//
             (text "古い建物だけあって、地下室の周囲の壁には、いたるところにひび割れが入っている。")
             (proc 0)
             (text "このまま放置しておけば、ダニッジ邸が倒壊するのはそう先の事でもないだろう。")
             (proc 0)
             (nop@)
             (set-reg 306 #t)))))
      (/
       (if (</>
            (//
             (? (= 307 #t))
             (nop@)
             (exec-mem 256 "P 5 28 48")
             (text "地下に延びる穴がある。" 'br)
             (text
              "私の身体がやっと入るぐらいの穴には、錆びついた鉄製の足がかりがついているが、果たして私の体重を支えられるものか心許ない。")
             (proc 0)
             (text "もしも足がかりが折れて、転落でもしたら、どれくらいの深さがあるか知れない穴の底にまっ逆さまだ。")
             (proc 0)
             (exec-mem 256 "P 4 28 48"))
            (//
             (text "どうやら地下室全体に漂う血と腐肉の混ざりあったような異臭の元はこの蓋の下にあるようだ。")
             (proc 0)
             (text
              "地階のさらに下に部屋を造る事が出来るほど、当時の建築技術が優れていたとは思えない、とするとこの蓋の下は下水か何かか。")
             (proc 0)
             (text "開けてみても大丈夫だろうか‥‥‥‥‥")
             (proc 0)
             (text "いきなり腐乱した屍体と対面などという事はないだろうな‥‥‥‥")
             (proc 0)
             (exec-mem 256 "P 5 28 48")
             (branch-reg
              122
              (</>
               (/
                (text "「コーデリア」　なんなの、このひどい匂い‥‥‥‥")
                (proc 0)
                (text "コーデリアは穴から顔を背け、必至に吐き気を耐えるように口と鼻を手で押さえている。")
                (proc 0)
                (text "「トマス」　屍体でもあるんじゃねえか‥‥‥" 'br)
                (text "　　　　　　この匂い、普通じゃねえ。")
                (proc 0)
                (text "「ジョナサン」　これじゃあ下に降りるのは無理だな。")
                (proc 0)
                (text "「トマス」　冗談じゃねえ！")
                (proc 0)
                (text "「トマス」　降りるならてめえひとりで行けよな。")
                (proc 0)
                (text "「ガードナー」　私も遠慮しておこう。" 'br)
                (text "　　　　　　　　子供の頃に近所の廃坑に入り込んで閉じこめられて以　　　　　　　　来閉所恐怖症の気があってな。")
                (proc 0)
                (text "「ジョナサン」　仕方がない、止めておきましょう。" 'br)
                (text "　　　　　　　　どうせ下は下水か何かでしょうし‥‥‥‥"))
               (/
                (text
                 "重い鉄の蓋を持ち上げると、室内に漂っていた異臭が一層激しくなる。私の身体がやっと入るぐらいの狭い穴に、錆びてぼろぼろになった鉄の足がかりがついている。")
                (proc 0)
                (text "降りてみようか？" 'br)
                (text "しかし、地中に延びる穴はいつ終わるとも知れず、行く手は闇に閉ざされている。")
                (proc 0)
                (text "例の異臭はもはや耐え難いほどひどくなり、じっと穴を見おろしていると朦朧として転落してしまいそうになる。")
                (proc 0)
                (text "この狭い穴の先に何があるのか知らないが、よほど必要に迫られない限りは降りてみたいとは思わない。")
                (proc 0)
                (text "まだ他にしなければならない事はたくさんあるはずだ。" 'br)
                (text "ここはまた後でも支障はないだろう。"))))
             (proc 0)
             (exec-mem 256 "P 4 28 48")
             (nop@)
             (set-reg 307 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (proc 10)
        (mes-jump "B:MES¥NK_02B.MES"))))))