(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (image-file "GPC¥C_026ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_026A.CLM" 27984)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 222 #t))
         (nop@)
         (text "ここにはコーデリアはいないようだ。" 'br)
         (text "私だって、こんな所に用などありはしないのだから、コーデリアが私を捜しに出たとしてもここにいる訳がない。")
         (proc 0)
         (text "他に思い当たる場所は‥‥‥‥‥")
         (proc 0))
        (//
         (? (= 620 #t))
         (nop@)
         (text "アーカムの広場だ。" 'br)
         (text "奇跡的にまだ機能を果たしているガス灯のほのかな明かりがあたりを照らしている。")
         (proc 0)
         (text "煉瓦をしきつめた街路はその光を反射せず、ほんの少し離れてしまうとその頼りない明かりさえ届かない。")
         (proc 0))
        (//
         (text "アーカムのメインストリートの外れ、外界との唯一の接点である吊り橋がある広場だ。")
         (proc 0)
         (text "街灯のあかりがほんのわずかの光を投げかけているだけで、動くものもなく、彼方の潮騒の他にはどんなわずかな音もない。")
         (proc 0)
         (text
          "この村で起きて活動しているのが私ひとりだけだと言われても、何の疑いも抱かないであろうほど、村は死んだようにほとんど全ての活動を止めてしまっている。")
         (proc 0)
         (nop@)
         (set-reg 620 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 201 #t))
             (nop@)
             (text "未だ現役で活躍中のガス灯が柔らかい光を投げかけている。" 'br)
             (text
              "普通なら彼の地ロンドンの有りし日を思い起こさせるような叙情的な雰囲気と思うのだが、このアーカムにいる限りはガス灯の弱々しい明かりがうらめしい。")
             (proc 0)
             (text
              "闇の中から人ならぬ何者かが牙を剥いて襲ってくるような錯覚にとらわれてしまいそうだ。そんな非現実的な思いを抱いてしまうのは、この土地の湿っぽさが原因なのかもしれない。")
             (proc 0))
            (//
             (text "夜半過ぎになって海からの冷たい風は幾分収まりかけたようだ。" 'br)
             (text "代わりに湿気を含んだ大気が飽和状態になり、濃霧を作り出している。")
             (proc 0)
             (text "このあたりは随分湿気が多い土地柄のようだが、毎晩こんな具合では気分が悪くなりそうだ。")
             (proc 0)
             (text "よく見ると、足下の煉瓦もうっすらと苔むして、歩きにくい事このうえない。")
             (proc 0)
             (text
              "いかに廃村同然とはいえ、最も人通りが激しいはずの通りにつながった広場がこんな有り様では、本当に人が住んでいるのかも疑わしい。")
             (proc 0)
             (nop@)
             (set-reg 201 #t)))))
      (/
       (if (</>
            (//
             (? (= 202 #t))
             (nop@)
             (text "依然として誰かに見られているのではないかという、背中がむず痒いような感覚が続いている。")
             (proc 0)
             (text
              "私を初めとする魚鱗亭の宿泊客を村の秘密を暴こうとする厄介者と思っている節がある村人達が相手では、そんな被害妄想を覚えてしまうのも無理からぬ事かもしれない。")
             (proc 0)
             (text
              "どうもここに長居するのはよくなさそうだが、魚鱗亭に戻ったところでこの不安な気持ちを抱いたままでは心地よく眠る事など無理な相談だ。ベッドに入ったまま、まんじりともせず朝を迎える事になるだろう。")
             (proc 0))
            (//
             (text "広場の回りに建てられた、今はもう使われていない廃屋同然の建物が、薄明かりの中にぼんやりと浮かび上がっている。")
             (proc 0)
             (text "さっきから背中に感じる憎悪のこもった視線のような物は、果たして本当に私の錯覚なのだろうか。")
             (proc 0)
             (text "それとも、私が目を離した隙に、廃屋のどこかの窓から何者かが私を監視しているのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 202 #t)))))
      (/
       (if (</>
            (//
             (? (= 203 #t))
             (nop@)
             (text "こんなに怯えながら村の中をうろつき回るなど、ひどく滑稽で無意味な事のように思える。")
             (proc 0)
             (text "魚鱗亭の中なら安全という事もないのだが、こうして外に佇んでいるよりはいくらかましというものだ。")
             (proc 0))
            (//
             (text "少し離れた所に、かすかに明かりが見える。" 'br)
             (text "魚鱗亭に違いない。")
             (proc 0)
             (text "そうすると、まだ誰かが起きているのだろうか。" 'br)
             (text "こんなにも人気がない場所にたったひとりで佇んでいると、無性に人恋しくなってくる。")
             (proc 0)
             (text
              "あんなに頼りない宿が、自分の中で大きな支えになっていると思うと、情けなくなってくる。あまりアーカムに長居するべきではないのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 203 #t)))))
      (/
       (if (</>
            (//
             (? (= 204 #t))
             (nop@)
             (text "こんな夜更けとあっては、当然店を閉めているはずだ。" 'br)
             (text "あそこに行っても何の収穫も得られないであろう事は歴然としている。")
             (proc 0))
            (//
             (text "魚鱗亭の隣にあるのは、村で唯一生活必需品を売る雑貨店だ。" 'br)
             (text "この時間では店を開けている訳もなく、窓には明かりさえない。")
             (proc 0)
             (text
              "店主はこの村の人間ではないはずだが、夜の間は何処にいるのだろう。あの若い店主は店で寝泊まりしているのだろうか、それとも店を閉めてしまった後は村の外で生活しているのだろうか？")
             (proc 0)
             (text "もしも私ならば、どれだけ金を積まれたところでこの村に永住しようなどという気にはならないだろう。")
             (proc 0)
             (nop@)
             (set-reg 204 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))