(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (image-file "GPC¥C_026ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_026A.CLM" 27984)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 619 #t))
         (nop@)
         (text
          "奇跡的にまだ機能を果たしているガス灯のほのかな明かりがあたりを照らしている。煉瓦をしきつめた街路はその光を反射せず、ほんの少し離れてしまうとその頼りない明かりさえ届かない。")
         (proc 0))
        (//
         (text
          "いかにも夜も更けた田舎町の風景と言ってしまえばそれまでだが、広場には人影もなく、大都市にはつきものの浮浪者さえ、この貧しい漁村には皆無のようだ。")
         (proc 0)
         (text "遥か彼方の浜の波音が、母親の子宮に宿っていた頃の胎児記憶を呼び覚ますように、延々と単調なリズムで繰り返されている。")
         (proc 0)
         (nop@)
         (set-reg 619 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 289 #t))
             (nop@)
             (text "未だ現役で活躍中のガス灯が柔らかい光を投げかけている。" 'br)
             (text
              "普通なら彼の地ロンドンの有りし日を思い起こさせるような叙情的な雰囲気と思うのだが、このアーカムにいる限りはガス灯の弱々しい明かりがうらめしい。")
             (proc 0)
             (text
              "闇の中から人ならぬ何者かが牙を剥いて襲ってくるような錯覚にとらわれてしまいそうだ。そんな非現実的な思いを抱いてしまうのは、この土地の湿っぽさが原因なのかもしれない。")
             (proc 0))
            (//
             (text "夜半過ぎになって海からの冷たい風は幾分治まりかけたようだ。" 'br)
             (text
              "その代わりに湿気を含んだ大気が飽和状態になり、濃霧を作り出している。このあたりは随分湿気が多い土地柄のようだが、毎晩こんな具合では気分が悪くなりそうだ。")
             (proc 0)
             (text
              "よく見ると、足下の煉瓦もうっすらと苔むして、歩きにくい事このうえない。いかに廃村同然とはいえ、もっとも人通りが激しいはずの通りにつながった広場がこんな有り様では、本当に人が住んでいるのかも疑わしいものだ。")
             (proc 0)
             (nop@)
             (set-reg 289 #t)))))
      (/
       (if (</>
            (//
             (? (= 290 #t))
             (nop@)
             (text
              "依然として誰かに見られているのではないかという、背中がむず痒いような感覚が続いている。私を始めとする魚鱗亭の宿泊客を、村の秘密を暴こうとする厄介者と思っている節がある村人達が相手では、そんな被害妄想を覚えてしまうのも無理からぬ事かもしれない。")
             (proc 0)
             (text
              "どうもここに長居するのはよくなさそうだが、魚鱗亭に戻ったところでこの不安な気持ちを抱いたままでは心地よく眠る事など無理な相談だ。ベッドに入ったまま、まんじりともせず朝を迎える事になるだろう。")
             (proc 0))
            (//
             (text "広場の周りに建てられた、今はもう使われていない廃屋同然の建物が、薄明かりの中にぼんやりと浮かび上がっている。")
             (proc 0)
             (text "さっきから背中に感じる憎悪のこもった視線のような物は、果たして本当に私の錯覚なのだろうか。" 'br)
             (text "それとも、私が目を離した隙に、廃屋のどこかの窓から何者かが私を監視しているのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 290 #t)))))
      (/
       (if (</>
            (//
             (? (= 291 #t))
             (nop@)
             (text
              "こんなに怯えながら村の中をうろつき回るなど、ひどく滑稽で無意味な事のように思える。魚鱗亭の中なら安全という事もないのだが、こうして外に佇んでいるよりはいくらかましというものだ。")
             (proc 0))
            (//
             (text
              "忍び寄る濃霧と全てを包み込む闇のせいで、その姿はおぼろげにしか見る事が出来ない。あの頼りない宿が私にとってこの村での唯一の拠り所だと思うと、たまらなく不安な気持ちになってしまう。")
             (proc 0)
             (text
              "おかしな事だが、今まで何十年もの間ああしてあそこに建っていたはずなのに、明日まであそこに存在しているかどうか確信が持てない。")
             (proc 0)
             (nop@)
             (set-reg 291 #t)))))
      (/
       (if (</>
            (//
             (? (= 292 #t))
             (nop@)
             (text
              "考えてみれば、村と外界をつなぐ吊り橋は危険で誰も渡る事が出来ない状態なのだから、あの店主も今日は店で寝泊まりしているはずだ。")
             (proc 0)
             (text "別に何の用がある訳でもないが‥‥‥‥" 'br)
             (text "これだけ寂しいと誰でもいいから人の顔が見たくなってくる。")
             (proc 0))
            (//
             (text "村で唯一の雑貨店も、この時間では堅く門を閉ざして明日の朝まで誰の進入をも許さない構えをしている。")
             (proc 0)
             (text
              "あの若い店主は店で寝泊まりしているのだろうか、それとも店を閉めてしまった後は村の外で生活しているのかもしれない。もしも私ならば、どれだけ金を積まれたところでこの村に永住しようなどという気にはならないだろう。")
             (proc 0)
             (nop@)
             (set-reg 292 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
          (/ (text "　　　遺跡　　　"))
          (/ (str " ") (text "ギルマンハウス") (str " "))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_02A.MES"))
          (/ (mes-jump "MES¥NB_02A.MES"))
          (/ (mes-jump "MES¥NC_02.MES"))
          (/
           (branch-reg
            64
            (</>
             (/ (mes-jump "MES¥NG_01A.MES"))
             (/ (mes-jump "MES¥ND_02A.MES"))))))))))))