(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 284 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_036.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 40 5 58 17)
  (exec-mem 14048 1 3 46 6 51 8)
  (exec-mem 14048 1 4 41 10 67 17)
  (exec-mem 14048 1 5 16 1 21 16)
  (if (</>
       (//
        (? (= 522 #t))
        (nop@)
        (load-mem "B:CLM¥C_036B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "ガードナーはいない。" 'br)
        (text "どうやら食事をしに行ってしまったようだ。")
        (proc 0))
       (//
        (proc 9)
        (image-file "B:GPC¥C_037.GPC")
        (image-mem 0 0)
        (proc 8)
        (load-mem "B:CLM¥C_036A.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (exec-mem 2928 12 16 67 287 7 1)
        (proc 1)
        (text
         "私が扉に手をかけるのと同時に、ガードナーが部屋の中から弾かれたように出てきた。せっかちなこの男らしく、一時の時間も惜しいといわんばかりだ。")
        (proc 0)
        (text "「ガードナー」　おう、ジョナサンではないか。" 'br)
        (text "　　　　　　　　そんな所に立っておったのでは危ないぞ。")
        (proc 0)
        (text "ガードナーは私を押しのけて部屋から出ようとする。")
        (proc 0)
        (text "「ジョナサン」　ちょっと待って下さい、少しお話があるんですが。" 'br)
        (text "　　　　　　　　出来れば食事をしに行く前に。")
        (proc 0)
        (text "「ガードナー」　何だ、後では駄目なのか？" 'br)
        (text "　　　　　　　　私は生活のリズムを崩すのは嫌いなんだ。食事はいつ　　　　　　　　も決まった時間にとることにしておる。")
        (proc 0)
        (nop@)
        (set-reg 522 #t))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 281 #t))
            (nop@)
            (text
             "これがもう少し高級なホテルになると、主賓用の寝室とその住者のためのクロークルームという事になるのだろう。魚鱗亭はそういう旅行客のニーズに応えた造りにはなっていない。")
            (proc 0))
           (//
            (text
             "私の部屋と対をなすように計算されて造られた部屋のようだ。ベッドの位置から窓の形まで寸分違わず同じになっている。ひょっとすると、元はひとつの部屋だったものを、扉付きの間仕切りでふたつにしただけなのかもしれない。")
            (proc 0)
            (nop@)
            (set-reg 281 #t)))))
     (/
      (if (</>
           (//
            (? (= 282 #t))
            (nop@)
            (text "ガードナーはかなりのご立腹のようだ。" 'br)
            (text "あまり時間を取りすぎると、そのうち雷が落ちかねないな。")
            (proc 0))
           (//
            (text "ガードナーは私に食事に行く途中を遮られ、かなりいらいらした様子でしきりに口にくわえたパイプをふかしている。")
            (proc 0)
            (text
             "自分の生活のリズムを是が非でも守りたいという姿勢だけを見れば、まるで聖職者のような厳格な性格の現れだと言えるが、この男の場合は他の部分、短気さとか強情さといった部分で少し俗物の味付けが強すぎるような気がする。")
            (proc 0)
            (nop@)
            (set-reg 282 #t)))))
     (/
      (if (</>
           (// (? (= 284 #t)) (nop@) (text "「ガードナー」　さあ、そこを退きたまえ！") (proc 0))
           (//
            (? (= 283 #t))
            (nop@)
            (text "「ガードナー」　さあ、話がないのならどきたまえ！" 'br)
            (text "　　　　　　　　私は非常に急いでおるのだ。")
            (proc 0)
            (text "この老人の横柄さにもだんだん嫌気がさしてきたな。" 'br)
            (text "せっかくパブの女との密会の約束を教えてやろうと思ったが、もう少しイライラさせてやろうか。")
            (proc 0)
            (text
             "「ジョナサン」　どうなんでしょうね、本当にあの老人は遺跡やこの村　　　　　　　　の人々が隠していると思われる事の秘密を握っている　　　　　　　　のだと思われますか？")
            (proc 0)
            (text "「ガードナー」　そんな事、改めて言う程の事でもあるまい！" 'br)
            (text "　　　　　　　　知っているともさ、絶対にな。")
            (proc 0)
            (text "「ジョナサン」　どうしてそう断言できるんです。")
            (proc 0)
            (text "「ガードナー」　君は私に喧嘩を売りに来たのかね？" 'br)
            (text "　　　　　　　　そんな話は食事の後でもよろしい。")
            (proc 0)
            (text
             "「ジョナサン」　しかし私には、トマスの言ったようにあの老人の頭が　　　　　　　　少しばかりおかしくなっていたのではとも思えるんで　　　　　　　　すが‥‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　ええい、なんて出来の悪い生徒なんだ。" 'br)
            (text "　　　　　　　　いつまでも私の手を煩わせるんじゃない、その件は食　　　　　　　　事の後だ！")
            (proc 0)
            (nop@)
            (set-reg 284 #t)
            (set-reg 997 #t))
           (//
            (text "「ガードナー」　どうしたんだね、私は急いでおるんだ。" 'br)
            (text "　　　　　　　　用件は手短に頼むよ。")
            (proc 0)
            (text "「ジョナサン」　実は、例の老人の話なんですが‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　なに。あの老人の住居を突き止めたのか？")
            (proc 0)
            (text "「ジョナサン」　いえ、まだそこまでは。")
            (proc 0)
            (text "「ガードナー」　なんだ、糠喜びさせおって！")
            (proc 0)
            (nop@)
            (set-reg 283 #t)))))
     (/
      (if (</>
           (//
            (? (= 285 #t))
            (nop@)
            (text
             "寝心地は私の部屋のベッドと大差なさそうだ。老体のガードナーには少しこたえるのではないだろうか。それとも、フィールドワークで鍛えた体には何とも感じないのか？")
            (proc 0))
           (//
            (text "「ガードナー」　眠いなら部屋に帰ってベッドに入りたまえ。" 'br)
            (text "　　　　　　　　私のベッドを譲る訳にはいかんぞ、老体にはソファや　　　　　　　　冷たい床は堪えるからな。")
            (proc 0)
            (nop@)
            (set-reg 285 #t)))))
     (/
      (if (</>
           (//
            (? (= 286 #t))
            (nop@)
            (text "「ガードナー」　何かあったらその扉をノックしたまえ。")
            (proc 0))
           (//
            (text
             "扉にはしっかりと鍵がかかっている。鍵穴は潰してつぶしてあり、私の部屋の方と、ガードナーの部屋の両側から錠を下ろす事が出来るように改良されている。")
            (proc 0)
            (nop@)
            (set-reg 286 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         57
         (</>
          (/ (mes-jump "B:MES¥NA_02E.MES"))
          (/ (mes-jump "B:MES¥NA_03E.MES")))))))))