(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_038.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_038C.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 5 41 10 67 17)
   (exec-mem 14048 1 6 37 2 56 10)
   (exec-mem 14048 1 7 22 13 35 17)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 525 #t))
         (nop@)
         (text "トマスはまだ帰っていないらしい。" 'br)
         (text "こんな夜更けに何処に行ってしまったのだろう。")
         (proc 0))
        (//
         (text "トマスの部屋だ。" 'br)
         (text "鍵がかかっていないのをいいことに、勝手に扉を開くと、不満の声をあげるべき部屋の住人の姿は何処にもない。")
         (proc 0)
         (text "部屋は本人が綺麗好きと言うだけあって、きちんと整頓されている。" 'br)
         (text "そればかりか、トマスが滞在している事を示すような一切の荷物が見あたらない。")
         (proc 0)
         (text
          "元々荷物が少ない男なのか、何らかの理由で出ていってしまったのか。それにしても、アーカムから出る為の吊り橋は危険な状態だし、半世紀も前に作られた鉄橋はいつ倒壊するか知れないと言ったのはトマス本人だったではないか。")
         (proc 0)
         (text "何処に行ってしまったのだろう。")
         (proc 0)
         (nop@)
         (set-reg 525 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 195 #t))
             (nop@)
             (text "きちんと整理された部屋だ。" 'br)
             (text "トマスがここに滞在している事を伝えるような物は一切ない。")
             (proc 0))
            (//
             (? (= 194 #t))
             (nop@)
             (text "この部屋は陽の当たらない裏側に位置しているために、妙にじめじめして、あまり快適とは言えない。")
             (proc 0)
             (text
              "トマスとハドスン夫人のぎくしゃくした関係から考えると、夫人はわざとこんな良くない部屋をトマスにあてがったのではないだろうか。")
             (proc 0)
             (text
              "いつも穏和で陰険さのかけらもないハドスン夫人が、そんな事をするとは到底思えないのだが、私がこの魚鱗亭に滞在すると決まる前から逗留していたトマスにわざわざ悪い部屋を追いやった理由が思いつかない。")
             (proc 0)
             (nop@)
             (set-reg 195 #t))
            (//
             (text "トマスの部屋は本人が綺麗好きだと言うだけあって、きちんと整理されている。")
             (proc 0)
             (text "そればかりか、この部屋にはトマスが滞在しているという事を伝えるような荷物や衣服の類が一切存在しない。")
             (proc 0)
             (text "これが彼の所属する秘密結社のやりかたなのだろうか。" 'br)
             (text "トマスがいない間に部屋の中を探ってやろうとしても、これでは何もみつかる訳がない。")
             (proc 0)
             (text "いつでも姿を消すことが出来るように、身辺を身軽にしているのかもしれないな。")
             (proc 0)
             (nop@)
             (set-reg 194 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 196 #t))
             (nop@)
             (text "きちんと整えられたままのベッドを見ると、トマスは一睡もせずに出かけてしまったらしい。")
             (proc 0))
            (//
             (text "私の部屋にあるベッドと大差ない。" 'br)
             (text "長身のトマスには少しばかり小さすぎるかもしれないな。")
             (proc 0)
             (text "シーツはハドスン夫人がベッドメイクした時そのままに、皺ひとつなく整えられている。")
             (proc 0)
             (branch-reg
              391
              (</>
               (/
                (text "トマスは私が居眠りしている間に、一睡もせずに出かけたのだろう。" 'br)
                (text "彼が行きそうな場所など一向に思い浮かばないが‥‥‥"))
               (/
                (text "そう言えば、今朝食堂で話した時、『村で楽しめる所』とか言っていたようだが‥‥‥‥‥")
                (proc 0)
                (text "娯楽が乏しいこの村で、『楽しい所』なんてあるんだろうか。" 'br)
                (text "あの時のトマスのヤニ下がった顔は、何を意味するのだろう。"))))
             (proc 0)
             (nop@)
             (set-reg 196 #t)))))
      (/
       (if (</>
            (//
             (? (= 197 #t))
             (nop@)
             (text "トマスはよくもこんな日当たりの悪い部屋で我慢しているものだ。")
             (proc 0))
            (//
             (text "今は夜だから解らないが、日中も日陰になる魚鱗亭の裏側に位置する為に、この窓から陽の光が入る事はほとんどないだろう。")
             (proc 0)
             (text "これではカーテンが開いていても大して変わるまい。" 'br)
             (text "トマスはよくこんな部屋で我慢しているな。")
             (proc 0)
             (nop@)
             (set-reg 197 #t)))))
      (/
       (if (</>
            (//
             (? (= 198 #t))
             (nop@)
             (text "私の部屋にある物と同じような、古くて価値のないテーブルだ。" 'br)
             (text "魚鱗亭が開業した頃から備品として存在していたのかもしれない。")
             (proc 0))
            (//
             (text "私の部屋にある物と大した変わりはない。" 'br)
             (text "食事するには高すぎるし、書き物机としては背が高すぎるようだ。")
             (proc 0)
             (text "もっとも、トマスは熱心に書き物をするようなタイプではないし、食事はひとりではとりたがらないだろう。")
             (proc 0)
             (text "せっかくテーブルがあってもほとんど利用していないだろう。" 'br)
             (text "あの男にはこんな物で丁度いいぐらいだ。")
             (proc 0)
             (nop@)
             (set-reg 198 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NA_04E.MES"))))))