(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_028.GPC")
   (image-mem 0)
   (image-file "GPC¥C_028ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_028A.CLM" 27984)
   (exec-mem 14048 1 1 15 1 61 15)
   (exec-mem 14048 1 2 43 9 49 15)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 66 #t))
         (nop@)
         (text "なんとか夜が明ける前にベッドに入りたいものだな。" 'br)
         (text "どうせ明日も忙しい日になるのだろう、少しでも休んでおかないと身体がもたない。")
         (proc 0))
        (//
         (? (= 64 #t))
         (nop@)
         (text "ナイとか言う男のせいでさらに時間を食ってしまった。" 'br)
         (text "もうこの時間では、女は私を待っていてくれないかもしれないな。")
         (proc 0)
         (text "しかし、あの男は何を言っていたんだろう。" 'br)
         (text "まるで私の事を私自身よりもよく知っているという口振りだった。今晩初めてしかも偶然に出会っただけだと言うのに。")
         (proc 0)
         (text "私とアーカムは、得体の知れない糸でつながっているのだろうか？" 'br)
         (text "知らぬ間にどんどん深みにはまっていくようだ。")
         (proc 0))
        (//
         (? (= 500 #t))
         (nop@)
         (text "魚鱗亭に帰ってきてしまったが‥‥‥‥" 'br)
         (text "まだ眠る訳にはいかないんだったな、しかも約束の時間を大幅に過ぎてしまっていたような気がするが。")
         (proc 0))
        (//
         (text "あたりは死んだように静まり返っている。" 'br)
         (text
          "これがロンドンの裏路地あたりなら、これぐらいの時間でも通りを走る車の音や、さっさと客を見つけて今晩のねぐらにありつこうという娼婦などで全くの無音であるなどあり得ないのだが。")
         (proc 0)
         (nop@)
         (set-reg 500 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 287 #t))
             (nop@)
             (text "いつまでも呆然と眺めているわけにはいかない。" 'br)
             (text "そもそも魚鱗亭自体、私の興味をひくような優れた建築物とは言えないのだから。")
             (proc 0))
            (//
             (text "闇の中に浮かび上がるように存在を主張している。" 'br)
             (text "しかし、私の受ける印象は、叙情的とか荘厳などというものではなく、むしろ不気味な廃屋然とした様子といった所だ。")
             (proc 0)
             (text
              "あたりを吹きすさぶ冷たい風は、夜になってますます激しくなったようで、こうして立っているだけでも靴の中の指先が千切れそうになっているのがよく解る。")
             (proc 0)
             (nop@)
             (set-reg 287 #t)))))
      (/
       (if (</>
            (//
             (? (= 288 #t))
             (nop@)
             (text
              "こうしてじっと眺めていると、これからどこかに出かけようなどという酔狂なまねをする気力が次第に衰えていくようだ。"
              'br)
             (text "このまま部屋に帰ってしまおうか‥‥‥‥")
             (proc 0))
            (//
             (text
              "しんと静まり返った建物からは、中に誰かがいる気配さえ感じられはしない。そもそも、本当に人が住んでいるのかという事さえ疑わしい。")
             (proc 0)
             (text
              "本当に私が帰ってくるまでこの扉が開いているのか、疑わしいところだが、まさか夫人に玄関の鍵を貸してくれという訳にもいかないし、躊躇せず先を急ぐしかなさそうだ。")
             (proc 0)
             (nop@)
             (set-reg 288 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
          (/ (text "　　　広場　　　"))
          (/ (text "　　　遺跡　　　"))
          (/ (str " ") (text "ギルマンハウス") (str " "))
          (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NB_02A.MES"))
          (/ (mes-jump "MES¥NL_03.MES"))
          (/ (mes-jump "MES¥NC_02.MES"))
          (/
           (branch-reg
            64
            (</>
             (/ (mes-jump "MES¥NG_01A.MES"))
             (/ (mes-jump "MES¥ND_02A.MES")))))
          (/ ((cmd 206) 1 2) (mes-jump "B:MES¥NA_04B.MES")))))))))