(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_029.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_029B.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 4 20 1 43 13)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 59 #t) (= 670 #t))
         (nop@)
         (text
          "隣室のガードナーや他の住人達を起こさないように、ぎしぎしと軋む階段を降りた私は、人気のないホールにやってきた。パブでの約束の時間はとうに過ぎている。早く出かけなければ‥‥‥‥")
         (proc 0))
        (//
         (? (= 59 #t))
         (nop@)
         (text "ホールには誰もいない。" 'br)
         (text "元々昼間でも暗い室内が、この時刻になると妙な寂しさも手伝ってなおさらおそろしく感じられる。")
         (proc 0))
        (//
         (? (= 506 #t))
         (nop@)
         (text
          "私はすでに何度も行き来して、勝手知ったる他人の家と化したホールにやってきた。あいかわらず誰の姿も見えず、何の物音も聞こえない。")
         (proc 0))
        (//
         (text "ホールには誰もいない。" 'br)
         (text "元々昼間でも暗い室内が、この時刻になると妙な寂しさも手伝ってなおさらおそろしく感じられる。")
         (proc 0)
         (nop@)
         (set-reg 506 #t))))
   (proc 3)
   (nop@)
   (set-reg 670 #f)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 277 #t))
             (nop@)
             (text
              "古いとはいえ、魚鱗亭ぐらいの歴史を持つ建物は英国中にいくらでもある。私の住んでいたウェールズの屋敷でさえこの建物より１００年は年寄りだ。しかし、こういう寂しげな古びかたはホテルやバーなどに独特のものだ。")
             (proc 0)
             (text
              "いままで数え切れないほどの名も知らぬ人々が、この魚鱗亭の部屋を通り抜けていったのだろう。そう考えるとなんとも言えない気分になる。")
             (proc 0))
            (//
             (text "宵闇のせいで部屋の中は前に来たときにもまして暗く思える。" 'br)
             (text "煤けた壁や柱は、暗がりの中で見ると不気味と言ってもいいほどの雰囲気をかもしだしている。")
             (proc 0)
             (nop@)
             (set-reg 277 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 278 #t))
             (nop@)
             (branch-index
              (</>
               (/
                (text "子供の頃はこういう古びた部屋に一人でいるのが恐かったものだ。" 'br)
                (text
                 "今でももしや部屋の隅から誰かがこちらを凝視しているのではないかという根拠のない恐怖を覚える事があるが‥‥‥‥"))
               (/
                (text "ハドスン夫人が入念に掃除しているために、埃ひとつ着いていない。" 'br)
                (text "こんなに綺麗にしていても訪れる客が皆無とあっては、その努力は報われていないと言わざるをえないな。")
                (proc 0)
                (text
                 "初めてここに来た時、泊まりの客は少ないが、食事に来る人は多いと聞いたような気がする。私たちが滞在しているあいだ、ひとりの客も見ないのはどういう訳なのだろう。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text
                 "カウンターの上には宿帳があり、壁には一日の宿泊料と『今日のおすすめ料理』というのが記されている。今晩は白身魚のムニエルかラム肉のローストがおすすめだそうだ。"))
               (/
                (text
                 "最初に来た時はひどく陰気で、こんな所で寝泊まりするなんて、とても耐えられそうにないと思ったものだが、そんな環境にも適応してしまっている自分を見ると空恐ろしいような気がしないでもない。"))))
             (proc 0)
             (nop@)
             (set-reg 278 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　食堂　　　"))
          (/
           (set-reg 50 #t)
           (set-reg 51 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/
           (set-reg 51 #t)
           (set-reg 669 #t)
           (set-reg 60 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))
          (/ (set-reg 59 #t) (nop@) (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (branch-reg
            57
            (</>
             (/ (mes-jump "B:MES¥NA_02E.MES"))
             (/ (mes-jump "B:MES¥NA_03E.MES")))))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "MES¥NA_01A.MES"))
             (/ (mes-jump "MES¥NA_02A.MES"))))))))))))