(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_028.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_028A.CLM" 27984)
   (exec-mem 14048 1 1 15 1 61 15)
   (exec-mem 14048 1 2 43 9 49 15)
   (if (</>
        (//
         (? (!= M 12))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 12)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_07D.USO"))
           (/ (sound '|| "USO¥NC_07V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 56 #t) (= 57 #t))
         (nop@)
         (text "「トマス」　俺ぁなんだか疲れちまったぜ。はやいとこめしを食って寝　　　　　　ちまいたいよ。")
         (proc 0)
         (text "「ガードナー」　若いもんが何を言っておるか、だらしのない。" 'br)
         (text
          "　　　　　　　　やっぱりお前さんと一緒に出かけるんじゃなかった。　　　　　　　　寒いだ疲れただと愚痴ばかりこぼしおって‥‥‥")
         (proc 0))
        (//
         (? (= 56 #t))
         (nop@)
         (text "我々は魚鱗亭の前まで戻ってきた。" 'br)
         (text
          "あの老人の言ったことはいつまでも私の頭の中で渦を巻いて、私がこのアーカムにやってきた事が単なる偶然でない宿命的な事なのではないかという想像をかき消す事が出来ない。")
         (proc 0))
        (//
         (? (= 54 #t))
         (nop@)
         (text "こんなとろこをうろうろしていていいのだろうか。" 'br)
         (text "早く遺跡にたどり着かないとガードナー達の逆鱗に触れる事になる。")
         (proc 0))
        (//
         (text "ガードナー達はもう随分先を行ってしまったのだろうか。このあたりにはいないようだが‥‥‥‥‥" 'br)
         (text "ハドスン夫人に言われた雑貨店に行ってみた方がいいだろうか？")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 57 #t))
             (nop@)
             (text "「ガードナー」　何をしておるんだ？" 'br)
             (text "　　　　　　　　この建物が君の好奇心を満たしうる対象となるような　　　　　　　　優れた建築物とも思えんが。")
             (proc 0))
            (//
             (? (= 167 #t))
             (nop@)
             (text
              "こんな所で建物に見入っていてもあまり意味がない。そもそも魚鱗亭自体、私の興味をひくような優れた建築物とは言えないのだから。")
             (proc 0))
            (//
             (? (= 166 #t))
             (nop@)
             (text
              "魚鱗亭は、あまり木材の豊富でないこのあたりには珍しい、木骨構造の建物だ。壁はオークの下見板でおおわれている。木材は長い間塩気を含んだ風にさらされて黒く変色してしまっている。")
             (proc 0)
             (nop@)
             (set-reg 167 #t))
            (//
             (text
              "初めてこの宿にやってきたのは降りしきる雨の中だった。何故だかもう随分前の事のように感じる。別に住み心地が良いという訳でも、格別な思い入れがあるという訳でもないのに‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 166 #t)))))
      (/
       (if (</>
            (//
             (? (= 57 #t))
             (nop@)
             (text "「トマス」　おい、何をじっと見てやがる？" 'br)
             (text "　　　　　　女房に締め出しを食らった亭主じゃあるまいし、このドア　　　　　　はいつだって開いてるじゃないか。")
             (proc 0))
            (//
             (? (= 168 #t))
             (nop@)
             (text
              "こうしてじっと眺めていると、これからどこかに出かけようなどという酔狂なまねをする気力が次第に衰えていくようだ。"
              'br)
             (text "このまま部屋に帰ってしまおうか‥‥‥‥")
             (proc 0))
            (//
             (text "魚鱗亭は何者の侵入をも拒むように、固く入り口を閉ざしている。" 'br)
             (text "しかし、ハドスン夫人が私を閉め出そうとする訳もない。")
             (proc 0)
             (text "あの中には、少なくともこんな吹きさらしよりははるかに快適なベッドと食事が用意されているはずだ。")
             (proc 0)
             (nop@)
             (set-reg 168 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
          (/ (text "　　　広場　　　"))
          (/ (set-reg 54 #t) (nop@) (text "　　　遺跡　　　"))
          (/ (set-reg 56 #t) (nop@) (str " ") (text "ギルマンハウス") (str " "))
          (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NB_01A.MES"))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "MES¥NL_02.MES"))
             (/ (mes-jump "MES¥NL_03.MES")))))
          (/ (mes-jump "MES¥NC_01.MES"))
          (/ (mes-jump "MES¥ND_01A.MES"))
          (/
           ((cmd 206) 1 2)
           (branch-reg
            53
            (</>
             (/ (mes-jump "B:MES¥NA_02B.MES"))
             (/
              (branch-reg
               671
               (</>
                (/ (mes-jump "B:MES¥NA_03B.MES"))
                (/ (mes-jump "B:MES¥NA_04B.MES")))))))))))))))