(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_043.GPC")
   (image-mem 0)
   (image-file "GPC¥C_043ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_043A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 2 35 17)
   (exec-mem 14048 1 3 39 1 66 17)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 527 #t))
         (nop@)
         (text "何度来ても同じだ。明日の朝まで店が開く事はないのだろう。" 'br)
         (text "いったいあの店主はどこに行ってしまったのだろう。")
         (proc 0))
        (//
         (text "店は堅く扉を閉ざし、中に人のいる気配はない。" 'br)
         (text "あの若い店主は店に寝泊まりしている訳ではないのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 527 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 293 #t))
             (nop@)
             (text "やっていないのならこんな所にいても仕方がないように思われる。" 'br)
             (text "明日の朝になったら出直してこよう。人のいい店主なら、村人の口から聞けないような事を教えてくれるかもしれない。")
             (proc 0))
            (//
             (text
              "アーカムにただ一軒の雑貨店だ。雑貨から食料品までなんでもそろっているようだが、今は営業時間外のようだ。買い物は明日の朝まで待たなければならない。")
             (proc 0)
             (text "とはいえ、私には特に入り用な物などないはずだが。" 'br)
             (text "まだ３０代の前半と思われる若い店主が一人で店をやっているようだ。")
             (proc 0)
             (nop@)
             (set-reg 293 #t)))))
      (/
       (if (</>
            (//
             (? (= 295 #t) (= 297 #t))
             (nop@)
             (text "何度やっても無駄のようだ。" 'br)
             (text "元々たいした用がある訳でもない、明日の朝出直して来るとしよう。")
             (proc 0))
            (//
             (? (= 295 #t))
             (nop@)
             (text "わざわざ店の主人をたたき起こしてまでしなければならないような用はないのだが‥‥‥‥")
             (proc 0)
             (text "私は店の入り口を大きな音を立ててノックした。")
             (proc 0)
             (text "「ジョナサン」　おい、誰もいないのか？" 'br)
             (text "　　　　　　　　ご主人、ここを開けてくれないか？")
             (proc 0)
             (text "店の中からは誰も出てこない。" 'br)
             (text
              "ノックの音に気づかないほど熟睡してしまっているのか、店には誰もいないのか、定かではないが、とりあえず誰も出てくる気配はない。")
             (proc 0)
             (nop@)
             (set-reg 297 #t))
            (//
             (? (= 294 #t))
             (nop@)
             (text "中に人のいる気配はないが‥‥‥‥" 'br)
             (text "吊り橋があんな状態になっているからには、店主も村のどこかに泊まらなければなるまい。")
             (proc 0)
             (text "村で一軒きりの宿、魚鱗亭では姿を見かけなかったのだから、店の奥で寝ている可能性が高い。")
             (proc 0)
             (nop@)
             (set-reg 295 #t))
            (//
             (text "もう営業が終わっているので、扉は堅く閉ざされている。" 'br)
             (text "しかし、あまり頑丈とは言えない木の扉だから、忍び込もうと思えば訳ない。扉をぶち破れば済むことだ。")
             (proc 0)
             (nop@)
             (set-reg 294 #t)))))
      (/
       (if (</>
            (//
             (? (= 296 #t))
             (nop@)
             (text "わざわざ苦労して盗み出すほどの物は陳列されていない。" 'br)
             (text "ひょっとすると、ショーウインドーの中の品物はもう何年も交換されていないのかもしれない。")
             (proc 0))
            (//
             (text "鎧戸をかける訳でもなく、昼間のまま商品が陳列されている。" 'br)
             (text
              "不用心といえば、これほどいい加減な店の管理の仕方もめずらしい。このあたりではガラスを破って中の品物を持っていくような盗難はおこらないのだろうか。")
             (proc 0)
             (text
              "私にとっては、わざわざ苦労をして盗み出す価値があるような品物は皆無だが、中にはこんな安物の為に危険を冒す輩もいないわけではあるまいに。")
             (proc 0)
             (nop@)
             (set-reg 296 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/ (text "　　　広場　　　"))
          (/ (set-reg 54 #t) (nop@) (text "　　　遺跡　　　"))
          (/ (str " ") (text "ギルマンハウス") (str " "))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_02A.MES"))
          (/ (mes-jump "MES¥NL_03.MES"))
          (/ (mes-jump "MES¥NC_02.MES"))
          (/
           ((cmd 206) 1 2)
           (branch-reg
            64
            (</>
             (/ (mes-jump "MES¥NG_01A.MES"))
             (/ (mes-jump "MES¥ND_02A.MES"))))))))))))