(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (load-mem "CLM¥C_043A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 2 35 17)
   (exec-mem 14048 1 3 39 1 66 17)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_044.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "雑貨店のウインドーは、何者かに破られたそのままの姿で、無惨な姿を晒している。")
         (proc 0)
         (text "もしもハンスが帰ってきたならば、いくら商売に熱心でない彼でもこの有様をなんとかしようと思うだろう。")
         (proc 0)
         (text "おそらく、店の中は私とガードナーとで入った時そのままで、撃ち殺した『深きもの』の冷たい躯が転がっているだけだろう。")
         (proc 0))
        (//
         (? (= 528 #t))
         (nop@)
         (image-file "GPC¥C_043.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "入り口の鍵こそ開いているものの、中には誰もいる様子がない。" 'br)
         (text "ハンスは何処かに行ってしまったようだ。")
         (proc 0))
        (//
         (image-file "GPC¥C_043.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　誰もいないみたい。" 'br)
         (text "　　　　　　　　鍵はかかっていないけど‥‥‥‥‥")
         (proc 0)
         (text "コーデリアの言うとおり、店の入り口には鍵がかかっていないものの、中に人のいる気配はない。")
         (proc 0)
         (text "「ジョナサン」　ハドスン夫人の次はハンスか‥‥‥‥" 'br)
         (text "　　　　　　　　私たちを除く村人全員が何処かに雲隠れしてしまった　　　　　　　　ようだな。")
         (proc 0)
         (text "どのみち、こんな所にネクロノミコンがある訳がない。" 'br)
         (text "他をあたってみた方がよさそうだ。")
         (proc 0)
         (nop@)
         (set-reg 528 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "無人の雑貨店は、もう何年も前に店じまいしてしまった後のように、時の流れから見放されてしまったように見える。")
          (proc 0)
          (text
           "ハンスがいる時からこのままだった事は間違いないが、入り口の鍵さえそのままに放置されていると、見捨てられてしまったと思っても無理からぬ事だ。"))
         (/
          (text
           "塗装の剥げた外壁や、埃をかぶって変色したショーウインドーのガラスを見ていると、とっくの昔に潰れてしまった店のような錯覚を覚えてしまう。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (text "扉のガラスは割れ、蝶番がゆるんでしまっている。" 'br)
             (text "どのみち中に誰かがいるとは思えないが、このまま放置しておくのは、あまりにも忍びないように感じられる。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "鍵がかかっていないどころか、完全に閉まっていない扉が風にガタガタ音を立てて揺れている。")
                (proc 0)
                (text
                 "油の切れた蝶番の立てるきしみは、誰からも見放されてしまった店が悲しみ、嗚咽を洩らしているように聞こえて、どうにももの悲しい気分にさせる。"))
               (/
                (text "扉が風に揺られて軋んでいる様子は、中に誰もいない事を物語っているように思われる。")
                (proc 0)
                (text
                 "いくらハンスでも、不快な音を立てながらガタガタ揺れている扉をそのままにしておくとは考えにくい、やはりハンスは何処かに行ってしまったのではないだろうか。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (text "ガラスが破られたショーウインドーは、中の商品があちこちに散乱してひどい狼藉を受けた後が如実に感じられる。")
             (proc 0)
             (text "これをやったのが店の中で死んでいるあの怪物だとしたら、少なくとも残虐性の部分だけは人間らしさを残しているようだ。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "埃をかぶったガラスが変色して、中の商品がよく見えない。" 'br)
                (text "おそらく、ハンスの前の店主が飾り付けをしたそのままに放置しておいたのだろう。")
                (proc 0)
                (text "飾ってある商品もひどく古くさい代物で、これでは私たちはおろか村人の購買意欲をそそる事さえ難しい。"))
               (/
                (text "今ではあまりお目にかかる事がないような、古くさくて価値のない商品がぞんざいに陳列されている。")
                (proc 0)
                (text "これでは私はおろか、村人達の購買意欲をそそる事さえ難しい。" 'br)
                (text "あまり熱心に商売をしている訳ではないようだ。"))))
             (proc 0)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</> (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))