(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_059.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_059D.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 6 12 8 67 17)
   (exec-mem 14048 1 11 39 1 67 11)
   (exec-mem 14048 1 12 15 3 25 9)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 546 #t))
         (nop@)
         (text "ギルマンハウスの店内にはコーデリアの姿はない。" 'br)
         (text "まだ帰っていないらしい。")
         (proc 0)
         (text "こんな時間までどこをうろついているのか‥‥‥‥‥‥")
         (proc 0))
        (//
         (text "「ジョナサン」　コーデリア、遅くなって申し訳ない。")
         (proc 0)
         (text "当然店内で私が来るのを待っているはずのコーデリアに向かってそう言うが、返事はない。")
         (proc 0)
         (text "「ジョナサン」　コーデリア？")
         (proc 0)
         (text "照明の落ちた店内は薄暗く、外と変わりないくらいに寒かった。" 'br)
         (text "パブの主はカウンターの中にも、いつも腰掛けて私が来るのを待っていたストゥールにもなく、汚れたグラスさえ置いていない。")
         (proc 0)
         (text "「ジョナサン」　遅くなってすまなかった、二階にいるのかい？" 'br)
         (text "　　　　　　　　そんなに怒らなくてもいいだろう。")
         (proc 0)
         (text "やはりコーデリアの返事はない。" 'br)
         (text "もしかするとここにはいないのだろうか？")
         (proc 0)
         (nop@)
         (set-reg 546 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 323 #t))
             (nop@)
             (text "まさか、私がトマスと娼館に入る姿を見て、愛想を尽かされたのか？" 'br)
             (text "自分というものがありながら商売女と放蕩に耽る私に我慢がならなかったのだろうか。")
             (proc 0))
            (//
             (text "照明の落ちた店内に主の姿はなく、誰も座っていないストゥールがもの悲しい雰囲気をさらに強調している。")
             (proc 0)
             (text "店内が完全に冷え切っている事を考えると、今晩は誰も暖炉に火を入れていないようだ。")
             (proc 0)
             (text "コーデリアは当然私が来る事を知っていたはずだ、だのにどうして部屋を凍えそうな温度のままにしておいたのだろう。")
             (proc 0)
             (nop@)
             (set-reg 323 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 324 #t))
             (nop@)
             (text
              "どちらかと言えば几帳面な方のコーデリアがカウンターを汚れた状態にしておく訳がない、そんな暇もないほど急いで出かけたのだろうか。")
             (proc 0))
            (//
             (text "今晩は汚れたグラスのひとつさえ見あたらない。" 'br)
             (text "カウンターの上には霜が降りたように埃が積もっている。")
             (proc 0)
             (text "どちらかと言えば几帳面な方のコーデリアが、大切な店の中を汚れたままにしておく訳がない。")
             (proc 0)
             (text
              "私が修道院で倒れて、私を魚鱗亭の部屋まで連れていったのは何時ぐらいの話なのだろうか、コーデリアはその足でどこかに出かけてしまったのか？")
             (proc 0)
             (nop@)
             (set-reg 324 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 325 #t))
             (nop@)
             (text "ジンやラムなどの安酒ばかりで、黙って飲んでしまいたくなるような類のボトルはない。")
             (proc 0))
            (//
             (text "どこにでもあるような安酒ばかりが並んでいる。" 'br)
             (text "私やガードナーがオーダーした比較的高価なボトルは置いていない。")
             (proc 0)
             (text "滅多に注文がないために、普段は店の奥にしまってあるのだろう。" 'br)
             (text "ここの村の住人達は手っ取り早く酔えるジンやラムなどがお好みのようだから、酔って割られでもしたら大損だ。")
             (proc 0)
             (nop@)
             (set-reg 325 #t)))))
      (/
       (if (</>
            (//
             (? (= 326 #t))
             (nop@)
             (text "カウンターの奥は小さなキッチンスペースになっているようだ。" 'br)
             (text "壁にはほんのかすかだが、油の染みが残っている。")
             (proc 0))
            (//
             (text "店の奥はちょっとした料理ができる小さなキッチンになっている。" 'br)
             (text "客の注文に応じて食事やつまみを作るのだろう。")
             (proc 0)
             (text
              "確か、二階には料理どころか熱いお茶を出すための設備さえなかった。コーデリアは自分の食事やお茶も、ここで用意するのだろう。")
             (proc 0)
             (text "あまり豊かな生活とは言えないが、彼女の数奇な生い立ちを考えれば、これでもいい方だと思わなければならないだろう。")
             (proc 0)
             (text "世の中には、コーデリアのような東洋の娘達を売春宿に売り飛ばす女衒のような商売をしている輩もいると聞く。")
             (proc 0)
             (text "そんな人非人の手にかからなかっただけでも、幸運だったのだ。" 'br)
             (text "こんな場末のパブで身を粉にして働かなければならなかったとしても。")
             (proc 0)
             (nop@)
             (set-reg 326 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "二階に行く") (str " ") (text "　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥ND_05C.MES"))
          (/ (mes-jump "MES¥ND_05A.MES")))))))))