(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_073.GPC")
   (image-mem 0)
   (image-file "GPC¥C_073ﾖﾙ.GPC")
   (image-mem 1)
   (load-mem "CLM¥C_073B.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 6)
   (exec-mem 14048 1 2 12 1 67 17)
   (exec-mem 14048 1 3 12 1 67 10)
   (exec-mem 14048 1 4 37 13 42 17)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 222 #t))
         (nop@)
         (text "ここにはコーデリアの姿はない。" 'br)
         (text "わざわざ調べ物をしに来るには適した時間とは言えない、他に彼女が行きそうな場所があるだろう。")
         (proc 0))
        (//
         (? (= 551 #t))
         (nop@)
         (text "かつて栄華を極めたミスカトニック大学の前だ。" 'br)
         (text "今は村の歴史を伝える資料館になっているが、ここを訪れる村人は希有で、巨大な建物はまるで墓標のようになんの意味も持たない。")
         (proc 0))
        (//
         (text
          "廃校になって久しいミスカトニック大学の前には、昼間でさえ寄りつく人の姿はなく、夜半をとっくに過ぎたこの時刻ではなおさら行き交う人などいる訳もない。")
         (proc 0)
         (text "そんな事をする必要さえないという事なのか、正門は昼間と同じように開いたままになっている。")
         (proc 0)
         (text
          "私とて、こんな時刻に不気味な構内に入り込もうなどとは思わないが、盗まれる物など無いという意志表示だろうか、これではあまりにも不用心過ぎるのではないだろうか。")
         (proc 0)
         (nop@)
         (set-reg 551 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "そびえ立つ煉瓦の建物の向こうに見える空には、未だ厚い雲がかかり、古びた建物を押し潰さんばかりだ。")
          (proc 0)
          (text
           "ほとんどが、せいぜい二階建てどまりの家屋ばかりが並ぶアーカムではこの資料館が唯一の高層建築物だ、まるで空を支える唯一の支柱のように見える。")
          (proc 0)
          (text "孤独で崇高な命を与えられたこの煉瓦の建築物は、あとどれくらいの間その役目を全うできるのだろう。"))
         (/
          (text "アーカムの陰気で湿っぽい雰囲気を助長するかのように、厚い雲は一向に晴れる気配を見せない。")
          (proc 0)
          (text "おそらくここは、大ブリテン島でももっとも人間が住むに相応しくない土地に違いない。")
          (proc 0)
          (text
           "ここに暮らす村人達は一年にどれほど太陽の姿を見る事が出来るのか。それともこの不穏な天候は、アーカムに入り込んだ場違いな侵入者である私たちのせいなのだろうか。"))
         (/
          (text "どんよりと曇った空を見ていると、こちらまで陰気な気分になる。" 'br)
          (text "あまり気にしない方がいいのだろうか。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text
           "むき出しにされている煉瓦の壁は、濃い茶色が色あせて薄いピンク色に変色し始めている。大きなガラスをはめ込んだ窓も錆が浮き出して、いつまで重みを支えていられるか解ったものではない。")
          (proc 0)
          (text "この校舎跡が崩壊するまでに、あと１００年もかからないだろう。" 'br)
          (text "少し惜しいような気もするがこんな所に建っていても何の利用価値もないだろう。"))
         (/
          (text "こんな辺鄙な村に大学が造られたのは、フィリップ・ダニッジが持ち込んだ金の力があってこそだろう。")
          (proc 0)
          (text "ドルリイ・ダニッジは、自分の父親が力で築き上げた大学の、しかも最後の学長になった訳だ。")
          (proc 0)
          (text "その事もドルリイにとっては重荷だったのではないだろうか。" 'br)
          (text "父が行方不明になり、蓄えの金も底を尽きると、村の財力は急激に衰え始める。")
          (proc 0)
          (text "アーカムに関心を持っていた人々は、次第に村を離れていく‥‥‥‥" 'br)
          (text "きっと村人達は村を支えていたダニッジ家の最後の当主であるドルリイを目の敵にしていたのではないだろうか。"))
         (/
          (text "鋭く切り立った屋根は、教会の鐘楼塔かを思わせる。" 'br)
          (text "いずれにしても大学の校舎というにはあまりにも不自然なように思われるが‥‥‥‥")
          (proc 0)
          (text "ミスカトニック大学をこの地に造ったフィリップ・ダニッジは、大学に何を求めたのだろう。")
          (proc 0)
          (text "単に自分の財力を誇示したかったのだろうか？" 'br)
          (text "それとも、何か重要な目的があったのだろうか。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "長い間放ったらかしにされているせいで、スレートの屋根はひび割れ、雨水の浸食を受けている。")
          (proc 0)
          (text "見る者に威圧感を与えるよう、細心の注意をはらって設計されたであろう凝った造りも、こうなっては哀れを誘うだけだ。"))
         (/
          (text
           "私の母校があるオクスフォードのユニバーシティ博物館を模して造られたものであろう、切り立った屋根と明かり取りの窓が彼の地を思い起こさせる。")
          (proc 0)
          (text
           "大学の創設者であるフィリップ・ダニッジは、アーカムをゴチック風の尖塔が立ち並ぶオクスフォードのような街にしたかったのだろうか。")
          (proc 0)
          (text "だとすれば、彼は私が感じていたような金の亡者ではない。" 'br)
          (text "大昔の領主のように、自分の土地が繁栄する事を願うまっとうな人物像を思い浮かべる事が出来るではないか。"))
         (/
          (text "かつては威圧的な雄姿を誇っていたのだろうが、所々スレートの剥がれ落ちた様子からは、当時の威厳など全く感じられない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "開きっぱなしの扉をくぐると、中は芝生の庭になっているようだ。" 'br)
          (text "建物の外観から想像すると、庭もどれくらいあれ果てているのか想像するに難くない。")
          (proc 0)
          (text "これほどの規模の大学ならば、校舎の他に多くの学寮や聖堂まで備えてあっても不思議ではない。")
          (proc 0)
          (text "しかし、今のアーカムではただの記念碑にしか過ぎないそれらの大学の建物を維持する余裕などありはしないだろう。"))
         (/
          (text
           "入り口の扉は開いたままになっているが、昼間でさえ寄りつく人がないのに、夜半に入り込もうなどという人間がいる訳がないと決めつけているのだろうか。")
          (proc 0)
          (text "確かに、ここに盗むような価値があるとも思えないし、そんな物があるならとうの昔に持ち去られているだろう。")
          (proc 0)
          (text "ひとりで膨大な書架を漁っても仕方がないし‥‥‥‥" 'br)
          (text "また明日にでも出直して来るとしようか。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))