(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_074.GPC")
   (image-mem 0)
   (image-file "B:GPC¥C_075.GPC")
   (image-mem 1)
   (load-mem "B:CLM¥C_074B.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 12 1 54 9)
   (exec-mem 14048 1 3 12 9 54 17)
   (exec-mem 14048 1 4 24 1 37 14)
   (exec-mem 14048 1 5 29 2 33 5)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 554 #t))
         (nop@)
         (text
          "資料館の受け付けには、あまり愛想のよくない案内の女が座っている。私たちが決まりを破って勝手に学長室に入り込んだ事に腹を立てているようだ。")
         (proc 0)
         (text "それ以前からけして愛想がいいという訳ではなかったのだが、今では私たちの顔を見ただけで恐ろしい形相をする。")
         (proc 0))
        (//
         (text "「ドロシー」　あなた達、この前の‥‥‥‥‥‥")
         (proc 0)
         (text "資料館の受け付けの女だ。" 'br)
         (text "恐ろしい形相から判断すると、私たちが学長室に忍び込んだ事はとっくにばれてしまっているようだ。")
         (proc 0)
         (text "「ドロシー」　あれほど駄目だって言ったでしょう？" 'br)
         (text "　　　　　　　不法侵入で訴えられても文句は言えない行為ですよ。")
         (proc 0)
         (text "「ガードナー」　はて、何の話をしているのか皆目見当がつかんが？" 'br)
         (text "　　　　　　　　我々はとんでもない事をやらかしてしまったのかな。")
         (proc 0)
         (text "「ドロシー」　しらばっくれても駄目です。" 'br)
         (text "　　　　　　　地図をどこにやったんです？")
         (proc 0)
         (nop@)
         (set-reg 554 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 308 #t))
             (nop@)
             (text "うら寂れた片田舎の資料館にしては、立派な建物だ。" 'br)
             (text "惜しむらくは、村人や役人達がこの建物の保存にあまり熱心でなさそうなところだな。")
             (proc 0))
            (//
             (text "資料館の受け付けだ。" 'br)
             (text "床は大理石で出来ているが、かなり古い物で手入れもよくないらしく、特有の光沢を失って久しいようだ。")
             (proc 0)
             (text "奥にある扉は、かつての大学内につながっているのだろう。" 'br)
             (text "どれほどの収集物があるのか知らないが、外見に中身が勝っている可能性は非常に低い。")
             (proc 0)
             (nop@)
             (set-reg 308 #t)))))
      (/
       (if (</>
            (//
             (? (= 309 #t))
             (nop@)
             (text "きちんと整頓されたインデックスカードが、壁一面にそなえつけられている。")
             (proc 0)
             (text "このドロシーという女がひとりで管理しているのだとしたら、かなり几帳面な女のようだ。")
             (proc 0))
            (//
             (text "蔵書や様々な収集物の閲覧問い合わせに答えられるようにあつらえられたインデックスカードらしい。")
             (proc 0)
             (text
              "しかし村を訪れる観光客が皆無で、しかも村人達が自分達の村の歴史に無頓着とあっては、さしてその効力を発揮しているとは思えない。")
             (proc 0)
             (text
              "必要に迫られて出来た物ではなく、事務処理の高効率化に情熱を燃やす情報収集、分類好きの役人が現場の事情も考えずに設置したのだろう。")
             (proc 0)
             (text
              "この手のあまり忙しくない田舎の役所の類では、凝った仕掛けよりも熟練した経験豊富な人間をひとり置いた方がよほど役に立つ。")
             (proc 0)
             (text "どうせ暇を持て余す事になるのだから、床にモップをかけたりお茶を入れたりする方が主な仕事になるはずだ。")
             (proc 0)
             (nop@)
             (set-reg 309 #t)))))
      (/
       (if (</>
            (//
             (? (= 310 #t))
             (nop@)
             (text "カウンターの上はきちんと整頓されて、ドロシーの個性を感じさせるような私物は一切無い。")
             (proc 0)
             (text "さして利用者がいる訳でもない資料館で、彼女はどうやって退屈な時間を潰しているのだろうか。")
             (proc 0))
            (//
             (text "長いこと使い続けられたカウンターは、表面の光沢が失せて黒ずんで、全く無価値なガラクタになってしまっている。")
             (proc 0)
             (text
              "この建物がまだ大学だった頃には、ここは学生たちが集うただのホールだったはずだから、それほど古い物とは思われない。"
              'br)
             (text "よっぽど粗雑な扱いを受け続けていたのだろう。")
             (proc 0)
             (nop@)
             (set-reg 310 #t)))))
      (/
       (if (</>
            (//
             (? (= 311 #t))
             (nop@)
             (text "「ドロシー」　あなた達の用はもう済んだはずでしょう？" 'br)
             (text "　　　　　　　これからは私がいない時に来て下さい。")
             (proc 0))
            (//
             (text "いかにも事務員然としていて、役所で使う新人教育用のマニュアルに出てくるモデルみたいだ。")
             (proc 0)
             (text "濃紺の、お仕着せのような服装が妙に似合い、それ以外の服を着た時の姿を想像するのが難しい。")
             (proc 0)
             (text
              "勝手に学長室に入り込んだ私たちを非難の目で見ているが、それほど仕事に意欲を燃やすタイプとは思えない、自分が主導権を握るための意志表示か、厄介事に関わるのを極端に恐れているのだろう。")
             (proc 0)
             (text "「ドロシー」　何か用なの？" 'br)
             (text "　　　　　　　私のごきげんをとるつもりなら無駄よ、警察を呼ぶ前に　　　　　　　帰ってよ。")
             (proc 0)
             (text "ドロシーの口調は脅しというより、むしろ怯えているように見える。" 'br)
             (text "私たちと関わり合いになることを恐れているようだ。")
             (proc 0)
             (nop@)
             (set-reg 311 #t)))))
      (/
       (if (</>
            (//
             (? (= 312 #t))
             (nop@)
             (text "「ドロシー」　今すぐこの資料館から出ていって下さい。" 'br)
             (text "　　　　　　　人を呼びますよ。")
             (proc 0))
            (//
             (text "「ジョナサン」　少し書庫で調べ物をしたいんだ、君に迷惑をかけるよ　　　　　　　　うな事はしないよ。")
             (proc 0)
             (text "「ドロシー」　この上何を調べようって言うのよ。" 'br)
             (text "　　　　　　　あなた達、立入禁止の場所までずかずか入り込んで隅ま　　　　　　　ですっかり荒し回ったんでしょう？")
             (proc 0)
             (text "「ジョナサン」　そう言われては返す言葉もないが、信じて欲しい。" 'br)
             (text "　　　　　　　　コピーを作ったらすぐに返すから。")
             (proc 0)
             (text "「ドロシー」　当たり前でしょう？備品を盗まれたのがばれたら、" 'br)
             (text "　　　　　　　私は解雇されるわ。")
             (proc 0)
             (text
              "「ドロシー」　あなた達には解らないでしょうけど、アーカムでまとも　　　　　　　な職を探すのは並の苦労じゃないんだから。")
             (proc 0)
             (text "「ジョナサン」　君に迷惑をかけるつもりはなかったんだ。")
             (proc 0)
             (text "「ドロシー」　とにかく、帰っていただきます。" 'br)
             (text "　　　　　　　私には適当でないと思われる人物の資料館の利用を禁止　　　　　　　する権限が与えられています。")
             (proc 0)
             (text "「ドロシー」　いままでその権限を行使した事はないけど、あなた達が　　　　　　　その初めての例になりそうだわ。")
             (proc 0)
             (text "まるで取り付く島もない。" 'br)
             (text "こんな所で面倒を起こすのはまずいな。")
             (proc 0)
             (text "どうせ今更書庫を調べても何が見つかるあてもないし‥‥‥‥" 'br)
             (text "ドロシーが受け付けでがんばっていては、再び学長室に忍び込む事も不可能だ。")
             (proc 0)
             (text "ドロシーがいない時を見計らって忍び込むしかなさそうだ。")
             (proc 0)
             (nop@)
             (set-reg 312 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NE_03A.MES"))))))