(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "GPC¥C_103.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_103.CLM" 27984)
   (exec-mem 14048 1 1 12 1 35 17)
   (exec-mem 14048 1 2 33 2 57 16)
   (exec-mem 14048 1 3 12 15 67 17)
   (exec-mem 14048 1 4 59 10 65 15)
   (exec-mem 14048 1 5 12 1 67 5)
   (exec-mem 14048 1 6 51 3 67 15)
   (if (</>
        (//
         (? (= 122 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (if (</>
              (//
               (? (= 125 #t))
               (nop@)
               (text
                "ダゴンの教会でコーデリアが甘受していた忌まわしい儀式の事を考えると、一刻も早くギルマンハウスで彼女の帰りを待っているべきではないだろうか。")
               (proc 0)
               (text "ナイはコーデリアの事を『主に捧げる大切な』女だと言っていた。" 'br)
               (text
                "彼らがどんな教義を持ち、何を目的にダゴンの信者となったのか私が知る訳もないが、何れ黒魔術的な邪教崇拝の徒であるに違いない。")
               (proc 0)
               (text
                "信者達に『この女に手を出してはならぬ』と命じていたナイの言葉を信ずるならば、コーデリアが今すぐ殺されるような事はないだろう。この猶予期間を使って、出来るだけ早く村から脱出しなければ。"))
              (//
               (text "精錬所の跡地だ。" 'br)
               (text "廃屋のような小屋の中は、闇に誰かが潜んでいてもおかしくない雰囲気で、あまり長いこと留まっていたいとは思えない。")
               (proc 0)
               (text
                "壁の一面を埋め尽くした他では見たこともない機械は、産業革命の初めの頃に作られたといっても通用するぐらいに古びている。"))))
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "かつてダニッジが使っていた精錬所だ。" 'br)
         (text "屋根があり、四方を壁で囲まれていて、一応は工場のような体裁を保ってはいるものの、扉は壊れ壁は所々に穴が空いている。")
         (proc 0)
         (text "入り込もうと思えば誰でも自由に出入りする事が可能だろう。" 'br)
         (text "金に目が眩んだ人間ならば、憶することなくここに入り込んだだろう。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "密造酒を蒸留するための釜のような形をしている。" 'br)
          (text "おそらく純度の悪い金を精製する為の装置なのだろうが、こんな妙な形の物は今まで見たことがない。")
          (proc 0)
          (text "そう言えば、マーシュはフィリップが貿易先から持ち込んだのは、金のような物だと言っていたようだ。")
          (proc 0)
          (text "これらの装置は、その『金のような物』を金に変える為の物なのか？" 'br)
          (text "ただの精製の為ならばこれほど大がかりな装置は必要ないはずだ。")
          (proc 0)
          (text "煤に汚れ、錆が浮いた機械は、少なくとも表面的には整備さえしてやれば今でも動きそうに見える。"))
         (/
          (text "巨大なボイラーのような装置だ。" 'br)
          (text
           "どういう仕組みになっているのかはっきりしないが、単に金の純度を高める為ならばこれほど大がかりな仕掛けは必要ないはずだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "どういう仕組みになっているのか皆目見当がつかない。" 'br)
          (text "フィリップはこの装置を使って何をしていたのだろうか。")
          (proc 0)
          (text "ただ単に金を精製するのなら、不純物の混じった金を溶かして、不純物を飛ばしてしまえば済む事なのに。")
          (proc 0)
          (text "これらの機械はそんな単純な行程をこなすだけの為に作られた物とも思えない。"))
         (/
          (text
           "ダニッジ邸の二階で見た、科学者の実験室のような部屋は、フィリップが手に入れた金に似た金属を、本物の金に変えるための研究をしていた部屋なのかもしれない。")
          (proc 0)
          (text "これらの何をするための装置だか解らない機械は、その為に特別にあつらえたものなのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "扉が壊されてしまっているせいで、床には埃の他に細かい砂や、枯れた植物の葉などが積もってしまっている。")
          (proc 0)
          (text "この小屋に興味を持った人間がいるとしても、中に入り込んだのはもう随分前の事になるのだろう。")
          (proc 0)
          (text "もうここには価値のある物は残っていないという事か‥‥‥‥" 'br)
          (text "フィリップ・ダニッジが何かを残しているとしても、とっくの昔に持ち去られてしまっているだろう。"))
         (/
          (text "床には埃の他に、細かい砂や枯れた植物などが積もっている。" 'br)
          (text "随分長い間誰も小屋に入っていない事は明白だ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "隣の事務所のような部屋に通じている入り口だ。" 'br)
          (text "前に来た時に、金に目の眩んだトマスが力ずくで壊してしまったので、当然鍵はかかっていない。")
          (proc 0)
          (text "もっとも、部屋の中はあらかた調べつくしてしまったから、今更行っても特別何かが見つかるとは思えない。")
          (proc 0)
          (text "どうせならダニッジ邸の実験室を調べた方がましだろう。" 'br)
          (text "棚の中にあった薬品類のサンプルでも収集しようか‥‥‥‥‥‥"))
         (/ (text "隣の事務所のような部屋に続く扉だ。" 'br) (text "鍵はトマスが壊した後なので、当然かかっていない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "天井からは金属の笠がかかった電球がぶら下がっている。" 'br)
          (text "フィリップ・ダニッジがこの精錬所を造った時代には、まだ電灯など無かったはずだ。")
          (proc 0)
          (text "後の人間が取り付けた物と言う事になるが‥‥‥‥" 'br)
          (text "その頃には蓄えの金はすでに枯渇しかけていたのではないだろうか。")
          (proc 0)
          (text "それでも小屋を使おうという意志があったと言う事は、どこかから新たに金が手に入るあてがあったという事なのだろうか。")
          (proc 0)
          (text
           "学者肌のドルリイに山師的な才覚があったとも思えないし、とすると、ダニッジ家の人間ではない誰かがやった事なのかもしれない。"))
         (/
          (text
           "埃をかぶって今でも使えるかどうかは怪しい電球がぶら下がっている。ダニッジ家以外の誰かがこの精錬所を使おうとしていたらしい。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "廃材を組んて建てたように安普請だ。" 'br)
          (text "このいかがわしさは、その昔、酒に多額の税が課せられていた頃に多く見られたもぐりの蒸留所のようだ。")
          (proc 0)
          (text "こんな場所からひとつの村を大きく変えてしまうほどの多額の富を産み出していたとはとても考えられない。")
          (proc 0)
          (text
           "それもこれもフィリップ・ダニッジという山師のお陰なのだが、現在の村人達のダニッジ家に対する態度はあまりにも理不尽すぎる。"))
         (/ (text "アーカムに鉄道や大学まで作ってしまった程の、巨大な富を産み出した場所とは到底信じられないほど安っぽい建物だ。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　隣の部屋　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NH_02B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NC_06.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NI_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_03A.MES"))
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NM_02A.MES")))))))))