(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_178.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_178.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 11)
   (exec-mem 14048 1 2 14 6 33 16)
   (exec-mem 14048 1 3 25 6 47 16)
   (exec-mem 14048 1 4 39 13 49 17)
   (exec-mem 14048 1 5 47 7 60 17)
   (exec-mem 14048 1 6 56 8 67 13)
   (exec-mem 14048 1 7 60 14 67 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 220 #t))
         (nop@)
         (text "粗末な放置された棺が並ぶ部屋だ。" 'br)
         (text "さして広くない室内には、それらの棺の中の屍体が放つ腐敗の匂いが充満し、側にいるだけで吐き気をもよおす。")
         (proc 0)
         (text
          "その異様な情景は、中世の時代にペストやコレラなどの伝染病が流行した後の様子と称する屍体の山の挿し絵を見るのとさして変わらない不快感を起こさせる。")
         (proc 0))
        (//
         (text "この部屋は‥‥‥‥‥‥‥")
         (proc 0)
         (text "室内には所狭しと棺が並べられている。" 'br)
         (text "どれもがかなり古いもので、相応の年月を経ているようだ。")
         (proc 0)
         (text "あまり広くない部屋の中にはそれらの棺が放つ腐敗の匂いが満ち、側にいるだけで吐き気をもよおしそうになる。")
         (proc 0)
         (text "一体これはどういう訳なのだ？" 'br)
         (text "どうして修道院の地下にたくさんの棺が置かれているのだろうか。")
         (proc 0)
         (text "古い寺院によくある、納骨堂というのなら解らないでもないが、そんな雰囲気でもない。")
         (proc 0)
         (text "これは明らかに放棄された物に違いない。" 'br)
         (text "すると、棺の中に入っているのは‥‥‥‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 220 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "部屋の壁は、ここまで来る途中の通路と同じように激しい炎に焼かれ、ひび割れ煤けている。")
          (proc 0)
          (text "かつて室内に何があったにせよ、それらの物の残骸は何者かによって全て取り去られてしまったようだ。")
          (proc 0)
          (text "この部屋を見るに及んで、何者かがわざわざ地下に続く階段を隠した意味が解ったような気がする。"))
         (/
          (text "他の場所と同じように、壁には火災の跡がはっきりと残っている。" 'br)
          (text "室内に何の残骸も残っていないところを見ると、何者かがきれいに片づけてしまったようだ。"))))
       (proc 0))
      (/
       (branch-reg
        122
        (</>
         (/
          (text "乱暴に放置された棺には、火災の跡は全く見られない。" 'br)
          (text "これらの棺は全て火災の後に運び込まれたようだ。")
          (proc 0)
          (text "「ジョナサン」　棺には炎に焼かれた様子はないな。" 'br)
          (text "　　　　　　　　おそらく火災の後で運び込まれたんだろう。")
          (proc 0)
          (text "「コーデリア」　どうしてこんな所に？" 'br)
          (text "　　　　　　　　アーカムには立派な墓地があるじゃないの。")
          (proc 0)
          (text "「ジョナサン」　村の全ての人間を埋葬出来る程の広さはない。" 'br)
          (text "　　　　　　　　ここにある棺は、墓地に埋められる事を拒否された。")
          (proc 0)
          (text "「コーデリア」　どうしてなの、それじゃ酷すぎるわ。" 'br)
          (text "　　　　　　　　この人達が浮かばれないじゃない。")
          (proc 0)
          (text
           "「ジョナサン」　おそらく‥‥‥‥‥この棺の中にいるのは、修道院で　　　　　　　　火災に巻き込まれた修道女達なんじゃないかな。")
          (proc 0)
          (text "「コーデリア」　‥‥‥‥‥‥‥")
          (proc 0)
          (text "「ジョナサン」　ここにある棺は、ほとんど同じ時代の物のようだ。" 'br)
          (text "　　　　　　　　しかもこの粗末な造り、自分の親や幼くして死んだ子　　　　　　　　を埋葬するには粗末すぎるじゃないか。")
          (proc 0)
          (text "「コーデリア」　身よりのない修道女の屍体なのね‥‥‥‥" 'br)
          (text "　　　　　　　　まるで厄介払いをするみたいにここに捨てたんだわ！"))
         (/
          (text "乱暴に放置された棺には、火災の跡は全く見られない。" 'br)
          (text "これらの棺は全て火災の後に運び込まれたようだ。")
          (proc 0)
          (text "何故こんな所に、死者を弔うようすなどなく捨てられたのだろう。" 'br)
          (text "これらの棺は、自分の親や幼くして死んだ子供を葬るには相応しくないほど粗末な物だ。")
          (proc 0)
          (text "身よりのない者のために、値段だけを最優先で造られたと言っても過言ではないだろう。")
          (proc 0)
          (text "そうか‥‥‥‥" 'br)
          (text "これらの棺は屍体の引き取り手がつかない者達の‥‥‥‥‥")
          (proc 0)
          (text "この修道院で火災に巻き込まれた修道女達の屍体なのだ。" 'br)
          (text "村人達は厄介払いをするように、形ばかりの棺に彼女らの亡骸を押し込め、修道院の地下室に放棄したんだ。")
          (proc 0)
          (text "あまりにも酷すぎる。" 'br)
          (text "しかし、こんな事を平気な顔でやってのける唾棄すべき奴等はとっくにこの世にはないはずだ。")
          (proc 0)
          (text "村人達は他人の顔で地下室に続く階段を隠し、さっさと忘れてしまっているに違いない。"))))
       (proc 0))
      (/
       (text "古びた棺はいかにも安っぽいぞんざいな造りで、十字架の下には中に誰が埋葬されているかを伝える名前さえ入っていない。")
       (proc 0)
       (text
        "屍体から染みだした血がどす黒い染みになって、棺の薄い板に染み込んでいる様は、納骨堂に並んだ真っ白の頭蓋骨などよりよほど生々しく感じられる。")
       (proc 0))
      (/
       (text "こんな所に放置された屍体達は、この不当なやり方をどう思っているのだろう。")
       (proc 0)
       (text "今にも釘で打ちつけられた薄い板を打ち破って、自分の酷い扱われ方に不満の意を唱えだしても、私は一向に驚かないだろう。")
       (proc 0))
      (/
       (branch-reg
        122
        (</>
         (/
          (text "「コーデリア」　ひどいわ‥‥‥‥" 'br)
          (text "　　　　　　　　これじゃ棺の中の人が可哀相。")
          (proc 0)
          (text "「コーデリア」　誰にも自分のいる場所が解らず、誰も花さえ手向けよ　　　　　　　　うともしないなんて。")
          (proc 0)
          (text
           "「ジョナサン」　こんな事をした人間は、よほど邪魔だったんだろう。　　　　　　　　丁重に埋葬するなんて夢にも思わなかったんだ。"))
         (/
          (text "土中に埋められる事もなく、湿気の多い地下室で腐敗するにまかせられている。")
          (proc 0)
          (text "薄い板の表面には、血と腐敗がもたらす尾篭な液体が染み込み、どす黒く変色した跡がくっきりと浮かんでいる。")
          (proc 0)
          (text "こんな物をみせられて不快に思わない人間はいないだろう。" 'br)
          (text
           "それの思いは、汚らしい物を見せられた為というより、死者の尊厳を踏みにじる卑劣な輩が存在するという事に対する怒りから生じるのだ。"))))
       (proc 0))
      (/
       (text "あまり木材が多く産出されないアーカムでは、木は貴重品なのかもしれない。")
       (proc 0)
       (text "極めてぞんざいな造りの棺は、かなり質の悪い材料で出来ている。" 'br)
       (text "表面を指先でなぞると、ささくれ立ってざらついた感触がする。")
       (proc 0)
       (text "湿気でたわんだ棺の蓋はほとんど腐りかけており、強く押しただけでいとも簡単に割れてしまいそうだ。")
       (proc 0))
      (/
       (text "ぞんざいに釘で打ちつけられた棺の蓋は、湿気のために形が歪み、ほんの少し指で持ち上げただけで中を覗き見る事が出来る。")
       (proc 0)
       (text "わざわざ見たいとは思わないが、棺の中にどんな人間が埋葬されているのかに興味がない訳ではない。")
       (proc 0)
       (text "しかし‥‥‥‥‥‥‥")
       (proc 0)
       (text "止めておいた方がいいだろう。" 'br)
       (text "ただでさえ不遇の目にあっている死者を、これ以上冒涜するのはあまりにも酷すぎる。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NI_03B.MES"))))))