(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   ((cmd 196) 0 0)
   ((cmd 196) 0 1)
   ((cmd 196) 0 2)
   ((cmd 196) 0 3)
   (image-file "B:GPC¥C_176.GPC")
   (image-mem 0)
   (exec-mem 256 "G 5 28 48 24 192")
   (image-file "B:GPC¥C_175.GPC")
   (image-mem 0)
   (exec-mem 256 "G 4 28 48 24 192")
   (load-mem "B:CLM¥C_175.CLM" 27984)
   (exec-mem 14048 1 1 12 1 56 13)
   (exec-mem 14048 1 2 55 4 66 17)
   (exec-mem 14048 1 3 12 4 54 17)
   (exec-mem 14048 1 4 57 1 67 17)
   (exec-mem 14048 1 5 13 6 57 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 597 #t))
         (nop@)
         (text "海へ続く地下通路だ。" 'br)
         (text "あたりには潮の香りに混じって、今では嗅ぎ慣れてしまった、魚が腐敗した時に出すような嫌な匂いが篭もっている。")
         (proc 0)
         (text "通路の中は満潮になるたびに海水で満たされ、洗い流されるはずだ。" 'br)
         (text "この匂いは周囲の壁や通路に染み着いてしまっているのだろうか。")
         (proc 0))
        (//
         (? (= 127 #t))
         (nop@)
         (text "修道院の地下室に通じる階段の前に戻ってきた。" 'br)
         (text "さすがに５マイル以上の距離を往復するのは身体にこたえる。")
         (proc 0)
         (text "平坦な道であるにもかかわらず動悸が激しいのは、いつ屋根が落ちるかもしれないという恐怖心のせいだろうか。")
         (proc 0)
         (nop@)
         (set-reg 597 #t))
        (//
         (text "「ジョナサン」　これは‥‥‥‥")
         (proc 0)
         (text "「ガードナー」　通路のようだな。" 'br)
         (text "　　　　　　　　どこまで続いておるのか解らんが、明らかに人が通る　　　　　　　　ために造られた物だ。")
         (proc 0)
         (text "通路の中は濃厚な潮の香りと、今ではもう嗅ぎ慣れてしまった魚が腐敗したときに出すような生臭い匂いで満たされている。")
         (proc 0)
         (text "「ジョナサン」　どうして潮の匂いがするんだ？" 'br)
         (text "　　　　　　　　修道院は海から離れた丘陵の上にあったはずなのに。")
         (proc 0)
         (text "「ガードナー」　通路が海まで続いているという事か。" 'br)
         (text "　　　　　　　　何マイルあるのか知らんが、かなりの労力を要したに　　　　　　　　違いない。")
         (proc 0)
         (text
          "あたりの岩は苔むして、かなり昔に造られた物である事に間違いない。人の力で土を掘り、石壁を築いたのだとしたら、確かに並の苦労ではなかっただろう。")
         (proc 0)
         (text "よほど重要な目的がなければ、わざわざこんな通路を掘ったりはしないはずだ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "人の頭より大きな不揃いの石が、壁のように一面に埋め込んである。" 'br)
          (text "明らかに人為的に造られた物に間違いない。")
          (proc 0)
          (text "石の表面はすっかり苔むしてしまっていて、相当に古い物である事は間違いなさそうだ。")
          (proc 0)
          (text
           "わざわざ修道院の地下室に通路を造るという事は、あまり他人の目には触れたくなかったのだろう、おおぜいの人間を使う事はしなかったはずだから、かなり長い時間をかけて造られたのだろう。"))
         (/
          (text
           "これほどの量の資材を狭い地下室から持ち込むのはかなりの苦労だったろう、人の頭より大きな石は、ひとつ運ぶにもふたり以上の人間の力を必要としたはずだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "人が歩きやすいように鉄道の枕木ぐらいの大きさの木の板を何枚も組み合わせて通路を造ってある。")
          (proc 0)
          (text "両側の壁に通路があるが、地下道の中央は小舟が通れるぐらいの大きさの水路のようになっている。")
          (proc 0)
          (text "水路の部分はそれほど深くはなく、平底の船ならばなんとか底を擦らずに通れる程度になっている。"))
         (/ (text "人が歩きやすいように鉄道の枕木ぐらいの大きさの木の板を何枚も組み合わせて通路を造ってある。"))))
       (proc 0))
      (/
       (exec-mem 256 "P 5 28 48")
       (branch-index
        (</>
         (/
          (text "「ジョナサン」　フナムシだ。" 'br)
          (text "　　　　　　　　海辺にいる生物のはずなのに、こんな内陸の方まで入　　　　　　　　り込んでくるなんて。")
          (proc 0)
          (text "「ガードナー」　これらの生物は、自分に適した環境があるならばどこ　　　　　　　　にでも入り込んで来るさ。")
          (proc 0)
          (text "「ジョナサン」　こんな陽の当たらない地下でも生息出来るんですね。　　　　　　　　餌なんてあるんでしょうか？")
          (proc 0)
          (text
           "しかし、そもそも私はフナムシが何を食べて生きているのか知らない。ガードナーも生物学者ではないのだからそんな事は知らないだろう。"))
         (/
          (text "大量のフナムシが固まってうごめいている。" 'br)
          (text "別に虫が嫌いという訳ではないが、あまり気味のいい光景ではない。")
          (proc 0)
          (text "まさか人間に襲いかかって来る訳ではないだろうが、出来るだけ刺激しないようにしたほうがいいだろう。"))))
       (proc 0)
       (exec-mem 256 "P 4 28 48"))
      (/
       (branch-index
        (</>
         (/
          (text "石壁の表面にはぬるぬるする苔がびっしり生えている。" 'br)
          (text "地下で湿気が多いのと、満潮時には海中に没して絶えず濡れている事が苔の生息に適しているのだろう。")
          (proc 0)
          (text "厚く密生したそれらの植物は、私が手で触れても容易に剥がれようとはしない。")
          (proc 0)
          (text "誰かが今でもこの通路を使っていて、あやまって壁に手をついてしまったとしても、その痕跡は全く残らないだろう。"))
         (/
          (text "厚く密生した苔が壁の表面をおおっている。" 'br)
          (text "私が手を触れたぐらいでは容易に剥がれようとしない。"))))
       (proc 0))
      (/
       (branch-reg
        127
        (</>
         (/
          (branch-index
           (</>
            (/
             (text "私は通路から手を伸ばして、通路の中央を流れる水路に手を沈めた。" 'br)
             (text "水は冷たく、あっというまに指先の感覚がなくなってしまう。")
             (proc 0)
             (text "指についた水の滴を口に含むと、濃度の濃い塩水である事が解る。" 'br)
             (text "やはりこの通路は海まで続いているに違いない。")
             (proc 0)
             (text "「ジョナサン」　やはり海水のようです。" 'br)
             (text "　　　　　　　　ここから海まで何マイルぐらいでしょうか？")
             (proc 0)
             (text "「ガードナー」　５、６マイルといったところかな。" 'br)
             (text "　　　　　　　　よくもそんな長い距離を掘ったものだ。"))
            (/
             (text "水路の水を舐めてみると、かなり塩辛い。" 'br)
             (text "この通路が海まで続いていることはもはや疑いない事実だ。")))))
         (/
          (text
           "引き潮のこの時刻で海面が丁度通路の高さと同じくらいだという事は、潮が満ちてくるとこの通路一帯は夜の間は海面下に没してしまうという事だ。")
          (proc 0)
          (text "すると、この水路は昼の間しか使用できないという事になる。" 'br)
          (text "数マイルもの距離を呼吸なしで行き来出来る人間などいる訳がない。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　先に進む　　"))
          (/ (set-reg 127 #t) (nop@) (str " ") (text "上の部屋に戻る") (str " "))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 10)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NI_03I.MES"))
          (/ (mes-jump "B:MES¥NI_03D.MES")))))))))