(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_179.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_179.CLM" 27984)
   (exec-mem 14048 1 1 14 1 52 3)
   (exec-mem 14048 1 2 12 13 60 17)
   (exec-mem 14048 1 3 16 14 29 17)
   (exec-mem 14048 1 4 32 14 40 16)
   (exec-mem 14048 1 5 17 3 47 14)
   (exec-mem 14048 1 6 46 1 67 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (text "ピエトロが遠方から取り寄せた、自分の実験に必要な様々な材料を貯蔵しておくのに使っていた部屋だ。")
         (proc 0)
         (text "サラが油の樽を見つけ、そこいら中に中身をぶちまけたせいだろう。" 'br)
         (text "この部屋は他のどの場所よりひどく燃えた跡がある。")
         (proc 0)
         (text
          "油の樽は力の弱い少女がひとりで持つには重かったろうし、修道院の中全部にまいて回るには、何度となく倉庫を往復しなければならなかったはずだ。")
         (proc 0))
        (//
         (? (= 596 #t))
         (nop@)
         (text "通路の突き当たりにある、倉庫のような部屋だ。" 'br)
         (text "室内は一面が黒く焼け、煤に汚れている。")
         (proc 0)
         (text "他の場所より一層ひどく火災の影響を受けているようだ。" 'br)
         (text "入り口の階段より一番遠い場所にある部屋が、もっともひどく焼けているというのは奇妙な話だが‥‥‥‥‥")
         (proc 0))
        (//
         (text "通路の突き当たりにある部屋だ。" 'br)
         (text "室内はあたり一面、黒く焼けこげ、床のあちこちには様々な物の残骸が散らばっている。")
         (proc 0)
         (text "圧倒的な残骸の量を考えると、この部屋は倉庫のような使われ方をしていたに違いない。")
         (proc 0)
         (text "他の場所より一層ひどく火災の影響を受けているようだ。" 'br)
         (text "入り口の階段より一番遠い場所にある部屋が、もっともひどく焼けているというのは奇妙な話だが‥‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 596 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "一面にひびが入り、かなりの部分の漆喰がはげ落ちている。" 'br)
          (text "この様子では中のモルタルも相当の被害を受けているはずだ。")
          (proc 0)
          (text "この天井の上は、修道院のどのあたりに位置するのだろう。" 'br)
          (text "たとえ地上に建物の残骸が残っていなかったとしても、床に敷いた石が降ってきただけて、ひとたまりもないだろう。")
          (proc 0)
          (text "室内のひどい有様を見れば、この部屋にずっと留まっていたいなどとは決して思わない。"))
         (/
          (text "ピエトロはどんな物を部屋に貯蔵していたのだろうか、これほど酷く燃えたという事は、可燃性の高い品物が多かっただろう。")
          (proc 0)
          (text "天井が崩れてこないうちに、他の部屋に移った方がよさそうだ。" 'br)
          (text "こんな所で死ぬ訳にはいかない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "一面が黒く焼けこげていて、元の白い漆喰は全く見る事が出来ない。" 'br)
          (text "散乱した物の量から判断して、この部屋が倉庫のような使われ方をしていた事は間違いなさそうだ。")
          (proc 0)
          (text "この様子では室内に誰かが入り込んだとしたら、その跡がはっきり残っているだろう。")
          (proc 0)
          (text "その形跡がないところを見ると、火災の後で部屋に入った人間は皆無のようだ。"))
         (/
          (text "室内には人が入った様子はない。" 'br)
          (text "もっとも、一目見ただけで、室内にまともな物が残っている訳がないと判断できるから当然かもしれない。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "麻を編んだ袋のようだ。" 'br)
          (text "中に何が入っているかは解らないが、小麦粉かとうもろこしだろう。")
          (proc 0)
          (text "上にあった物はすっかり燃え尽きてしまっているが、この麻袋は比較的ましなようだ。")
          (proc 0)
          (text "中に入っているのは多分、小麦粉かとうもろこしだろう。" 'br)
          (text "しかし中に何が入っているにせよ、今も食べられるとは思わない。" 'br)
          (text "わざわざ開けて中を見る必要はなさそうだ。"))
         (/
          (text
           "ピエトロがわざわざこんな所に食料を確保しておく必要はまるでない。すると、袋の中身は怪しげな実験で使うための材料という事になる。")
          (proc 0)
          (text "深きものと人間を交配させ、大量の『糧となるもの』を作り出すのに、どんな材料を必要としたのか、私に解るはずもない。")
          (proc 0)
          (text
           "しかし、元々海外との貿易で財を成したピエトロにとっては、普通の人間には手に入らないような物でも容易に入手できたはずだ。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "割れた陶磁器の壷のような物の破片のようだ。" 'br)
          (text "ここが倉庫だったとすると、中身は葡萄酒かエールあたりか。")
          (proc 0)
          (text "おそらく木の棚に乗っていたのだろうが、棚が燃え尽きて床に落ちてしまったようだ。")
          (proc 0)
          (text "アーカムには広い平地は少ないようだから、あまり農作業が盛んだったとは思えない。")
          (proc 0)
          (text
           "昔の僧院や修道院では、自分の土地で作物を作ったり、羊を飼ったりしていたらしいが、この修道院で自給自足できたとは考えにくい。")
          (proc 0)
          (text "どうしてこんな貧しい土地に修道院を建てたのか理解に苦しむ。" 'br)
          (text "まだ英国国教会が力を持っていた頃の暴挙だったのだろう。"))
         (/
          (text
           "この部屋がピエトロの実験に必要な材料を確保しておくための倉庫だとすると、この割れた壷の中に入っていたのも、近くにある麻袋の中身と同様に私には想像がつかない珍奇な品物だったのだろう。"))))
       (proc 0))
      (/
       (text "漆喰がはげ落ちて、中のモルタルの壁が露出してしまっている。" 'br)
       (text
        "それだけで火災のすごさを物語っているが、地上に続く階段から最も遠いこの部屋が、これほどの被害を被ったのはどうしても理解に苦しむ。")
       (proc 0)
       (text "まるで、誰かが作為的にこの部屋の中にあった物を全て燃やし尽くそうとしたように見える。")
       (proc 0)
       (text "この部屋の中にどんな物が置いてあったにせよ、それらの品々は全て灰になってしまった。")
       (proc 0)
       (text "私にはそれを確かめる事は不可能だ。" 'br)
       (text "他の部屋を当たってみれば、そのヒントぐらいは解るかもしれない。")
       (proc 0))
      (/
       (text "壁の表面が大きく剥がれ落ちて、内部が露出している。" 'br)
       (text "地下室の構造からすると、この向こう側は土の中のはずだ。")
       (proc 0)
       (text "壁の向こうに何かがあるとは思えない。" 'br)
       (text "どのみち部屋の中がこんな有様では往時の修道院の姿を知る事はほとんど不可能だろう。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NI_04B.MES"))))))