(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_174.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_174.CLM" 27984)
   (exec-mem 14048 1 1 12 12 67 17)
   (exec-mem 14048 1 2 12 1 67 17)
   (exec-mem 14048 1 3 59 1 67 17)
   (exec-mem 14048 1 4 17 12 34 15)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 668 #t))
         (nop@)
         (text "地下の通路を抜けて、上階の部屋に戻って来た。" 'br)
         (text "ここは件の実験室から続く部屋だ。")
         (proc 0)
         (nop@)
         (set-reg 668 #f))
        (//
         (? (= 588 #t))
         (nop@)
         (text "実験器具の残骸のような物が散乱する部屋の壁の抜け穴を通り、扉がふさがれた隣室へと入った。")
         (proc 0)
         (text "この部屋には本当に何もない。" 'br)
         (text "ただ、地下室のさらに地下へと続く階段があるだけだ。")
         (proc 0))
        (//
         (text "崩れた壁の穴を用心深く潜り、隣室へと入り込んだ。" 'br)
         (text "室内には家具と呼べる物の残骸も、用途の解らない器具も、女性の物と思われる屍体もなかった。")
         (proc 0)
         (text "不自然なくらい何もない。" 'br)
         (text "炎に焼き尽くされたとしても、その形跡ぐらいは残っていいはずだ。")
         (proc 0)
         (text "しかし、部屋の中にあるのは、さらに地下へと続く階段と、その手すりに使われていたと思われる木材の燃えかすだけだった。")
         (proc 0)
         (text "気になる物と言えば、地下室のさらに地下へと続く階段だけだ。" 'br)
         (text "扉の前に人為的に積まれたかに見える瓦礫は、室内に外部の者の進入を許さないための物のように見えたが‥‥‥‥‥‥‥")
         (proc 0)
         (text "この部屋に余人に見せてはならないような類の物はない。" 'br)
         (text "地下へと続く階段以外には。")
         (proc 0)
         (nop@)
         (set-reg 588 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 216 #t))
             (nop@)
             (text "地下へ続く階段の周囲に木炭が転がっている。" 'br)
             (text "部屋の他の部分はそれほど火災の影響を受けていないのに、この部分だけが焼けているのはどうしてだろう。")
             (proc 0))
            (//
             (text "室内には、木を使った家具のような類の物は一切見あたらない。" 'br)
             (text "床に転がった炭化した木材の量も、それらの物の残骸にしてはあまりに少なすぎるように感じる。")
             (proc 0)
             (text
              "地下室のさらに地下へと続く階段の周りに散乱しているところを見るとおそらくこの階段の脇に取り付けられていた手すりかなにかの残骸と考えて間違いなさそうだ。")
             (proc 0)
             (text "それにしても、この部屋は他の場所に比べてあまり火災の影響を受けていないように思われる。")
             (proc 0)
             (text
              "確かに、燃えるべき物が少なかったと言うのもひとつの要因だろうが、扉の周囲と地下へ続く階段の周りだけが焼けているというのは少し不自然なように思える。")
             (proc 0)
             (nop@)
             (set-reg 216 #t)))))
      (/
       (if (</>
            (//
             (? (= 217 #t))
             (nop@)
             (text "他の部屋の壁と比べて、あまりにも綺麗すぎるようだ。" 'br)
             (text "この場所だけが火災の影響を免れたのはどういう訳なのだろう。")
             (proc 0))
            (//
             (text "どういう訳か、この部屋はあまり火災の影響を受けていないようだ。" 'br)
             (text "部屋が造られてからかなりの年月を経ているのだから、壁のひびや、漆喰の剥がれ具合などは相応と言えるのだが‥‥‥‥")
             (proc 0)
             (text "この壁は他の部屋と比べるとあまりにも綺麗すぎるようだ。" 'br)
             (text "どうしてここだけが火災を免れたのだろう。")
             (proc 0)
             (text "それに‥‥‥‥‥")
             (proc 0)
             (text "室内に漂う何とも言えない臭いは‥‥‥‥‥‥" 'br)
             (text "魚が腐敗した時に出すような、独特の生臭さと似ている。")
             (proc 0)
             (text "じっとしていると吐き気を催しそうだが、臭いの元となりそうな物は、この室内にはない。")
             (proc 0)
             (text "しっかり密閉され、換気のしようがない他の部屋と違って、室内にはどこかから空気が入って来ているようだ。")
             (proc 0)
             (text "その可能性があるとすれば、部屋の隅に口を開けた地下へ続く階段しかないようだが‥‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 217 #t)))))
      (/
       (if (</>
            (//
             (? (= 218 #t))
             (nop@)
             (text "部屋の外側から焼かれて炭化している。" 'br)
             (text "扉の周囲の壁には、すさまじい炎の跡がくっきりと残っている。")
             (proc 0))
            (//
             (text "外からすさまじい勢いの炎で焼かれたらしく、炭化した扉の周囲の壁が黒く煤けている。")
             (proc 0)
             (text
              "室内があまりにも綺麗なだけに、他の部屋の酷い有様が思い出される。この部屋よりも奥にあった部屋や、向かいに位置する部屋は一様に焼かれた跡があったと言うのに。")
             (proc 0)
             (text "まるでこの部屋だけが忘れ去られてしまったかのようだ。")
             (proc 0)
             (nop@)
             (set-reg 218 #t)))))
      (/
       (if (</>
            (//
             (? (= 122 #t))
             (nop@)
             (text "地下通路に通じる階段だ。" 'br)
             (text
              "昼に見たときは危険なようには見えなかったが、今の時間は潮が満ちているから、通路の大半は海中に没してしまっているだろう。")
             (proc 0))
            (//
             (? (= 127 #t))
             (nop@)
             (text "地下の通路に続く階段だ。" 'br)
             (text "修道院の地下に通路がある事自体奇異な事だが、そこからさらに地下に降りる通路があるとは。")
             (proc 0)
             (text "おそらく、密輸入をしていた者が様々な品を秘密裏に運び込むために使用していたのではないだろうか。")
             (proc 0))
            (//
             (? (= 219 #t))
             (nop@)
             (text "闇に吸い込まれるように地下へと続いている。" 'br)
             (text "久しく誰も階段を使ったような形跡はないし、降りても危険はないと思うが‥‥‥‥")
             (proc 0))
            (//
             (text "地下へ続く階段のようだ。" 'br)
             (text "この部屋自体が修道院の下に造られた地下室なのに、さらにこの下にも部屋があるのだろうか。")
             (proc 0)
             (text "部屋の隅にぽっかりと口を開けた階段は、闇に吸い込まれるように地面の下へと伸び、その先に何があるのか全く解らない。")
             (proc 0)
             (text "しかし、久しく人の入り込んだ形跡の無い部屋のさらに地下に何があったとしても、危害を加えるような人間がいる訳もない。")
             (proc 0)
             (text "危険はないと思うが‥‥‥‥‥‥" 'br)
             (text "果たして降りてみるべきなのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 219 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　隣の部屋　　"))
          (/ (set-reg 122 #f) (set-reg 219 #t) (nop@) (text "　階段を降りる　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NI_03C.MES"))
          (/ (nop@) (set-reg 668 #t) (mes-jump "B:MES¥NI_03H.MES")))))))))