(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_172.GPC")
   (image-mem 0)
   (image-file "B:GPC¥C_173.GPC")
   (image-mem 1 0)
   (load-mem "B:CLM¥C_172.CLM" 27984)
   (exec-mem 14048 1 1 45 1 67 17)
   (exec-mem 14048 1 2 22 6 46 14)
   (exec-mem 14048 1 3 14 1 59 6)
   (exec-mem 14048 1 4 13 14 60 17)
   (exec-mem 14048 1 5 16 15 20 17)
   (exec-mem 14048 1 6 35 15 40 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 411 #t))
         (nop@)
         (text "実験器具を思わせる、溶けたガラスの瓶が転がった部屋だ。" 'br)
         (text "右の壁には、いつの間にか隣室への入り口がぽっかりと口を開け、床には漆喰と壁材の破片が転がっている。")
         (proc 0))
        (//
         (text "「コーデリア」　あれ見て、壁が崩れてる。")
         (proc 0)
         (text "コーデリアが指さした方向の壁には、今までずっとそこにあったかのように、隣室への入り口がぽっかりと口を開けている。")
         (proc 0)
         (text "「ジョナサン」　偶然崩れたものだろうか？" 'br)
         (text "　　　　　　　　それにしては形が整いすぎているようだが。")
         (proc 0)
         (text "「ガードナー」　元々隣の部屋とつながっていた入り口を、誰かが漆喰　　　　　　　　で固めたんだろう。")
         (proc 0)
         (text "確かにそう考えるのが妥当のようだ。" 'br)
         (text "火災の熱のためにもろくなっていた漆喰が、何らかの理由で剥がれ落ちて元の入り口が露出してしまったに違いない。")
         (proc 0)
         (text "これで入り口がふさがれていた隣の部屋に入る事が出来そうだ。" 'br)
         (text "隣の部屋には何が隠されているのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 411 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (<>
         (text
          "壁に穿たれた穴は、私ぐらいなら首を曲げなくても十分通り抜けられるほど大きく、元々が出入口だったとすればかなり長身な人間にあわせて造られた物に違いない。")
         (proc 0)
         (text "壁に穴が穿たれたのも、塞がれたのも火災の前である事は明白だ。" 'br)
         (text "誰がどのような目的でそうしたのか見当もつかない。")
         (proc 0)
         (text "すぐ近くに部屋の扉があるというのに、わざわざ壁に穴を空けなければならない理由とはなんなのだろう。")
         (proc 0)
         (text
          "あまり室外の通路を通りたくない理由があって、隣室よりも近いこの部屋から通路をはさんだ向かいの部屋へ移動しようとしたのだろうか。")
         (proc 0)
         (text "もしもそうだとしても、わざわざ空けた通路を塞いでしまった理由は何なのだ？")))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "壁に大きなひびが入っている。" 'br)
          (text "モルタルの壁が、天井の重みを支えきれなくなりつつあるようだ。")
          (proc 0)
          (text "方向からするとこの壁の向こう側は土の中だ、この先に隠し部屋のようなものがあるとは考えにくい。"))
         (/ (text "壁に大きなひびが入っている。" 'br) (text "どうか部屋にいる間は崩れずにいてほしいものだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "この天井の上に、重い石を敷いた地面があるかと思うと、背筋が寒くなる思いだ。")
          (proc 0)
          (text "火災から１００年以上も放置されたままとあっては、いつ倒壊してもおかしくはないだろう。"))
         (/ (text "天井に入ったひびが不吉だ。" 'br) (text "落盤を恐れる炭坑夫にでもなった気分だな‥‥‥‥‥‥"))))
       (proc 0))
      (/
       (branch-reg
        411
        (</>
         (/
          (text "床に漆喰の破片が積み重なっている。" 'br)
          (text "壁に入ったひびの部分から剥がれ落ちた物だろう、白い破片は割れた陶磁器の破片を思わせる。")
          (proc 0)
          (text "隣の部屋は、入り口に瓦礫が積まれて中に入る事が出来なかったはず。この壁が壊れれば、部屋に入る事が出来るのに‥‥‥‥"))
         (/ (text "壁から剥がれ落ちた漆喰が床に積み重なっている。" 'br) (text "どうやら自然に剥がれた物のようだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "かなり古い本だ" 'br)
          (text "こんな酷い火災で燃え残るとは‥‥‥‥‥‥‥")
          (proc 0)
          (text "私は床に落ちている本を手に取った。")
          (proc 0)
          (text "なめしてから染色された皮の表紙は所々が焼けこげ、表題すら読めない状態になっている。")
          (proc 0)
          (text
           "まだ印刷技術が一般的なものでなく、本が高価だった時代の物らしく、中は手書きの写本だ、熱心な修道女が丹念に書き写した物なのだろう。")
          (proc 0)
          (text "書かれているのはラテン語のようだが、焼けこげやにじみが多くてほとんど読む事が出来ない。" 'br)
          (text "学生時代にもっと語学に熱心に打ち込んでいれば‥‥‥‥‥‥")
          (proc 0)
          (text "修道院にあるのだから聖書か何かだろうが、偶然この一冊だけが燃え残るとは奇妙な話だ。")
          (proc 0)
          (text "大して価値があるとも思えないな。" 'br)
          (text "私は本を床に戻した。"))
         (/
          (text "焼け残った、昔の手書きの写本だ。" 'br)
          (text "あまり価値がありそうにも思えない、ここに置いて行こう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "溶けたガラスの瓶だ。" 'br)
          (text "科学の実験で使われるビーカーのような形をしている。")
          (proc 0)
          (text "どうして修道院の地下にこんな物が？" 'br)
          (text "私は溶けて底の部分しか残っていないガラス瓶を手に取った。")
          (proc 0)
          (text "熱で溶けてからまた固まったガラスは、床にこぼれた水のように不定形の奇妙な形に変形してしまっている。")
          (proc 0)
          (text "誰がこんな物を使ったのだろう。" 'br)
          (text "人目のない地下室でこっそりと実験器具を前にした修道女など、私の想像力の範疇を越えている。")
          (proc 0)
          (text "床を見ると、全く原形を留めていない溶けたガラスが大量にある。" 'br)
          (text "他にも多くのガラス器具があったのではないだろうか。")
          (proc 0)
          (text "するとこの部屋は実験室だったのか？" 'br)
          (text "どうして修道院の地下室にそんな部屋が‥‥‥‥‥")
          (proc 0)
          (text "さっぱり訳がわからない。" 'br)
          (text "他にはどんな部屋があるのだろうか。"))
         (/
          (text "溶けたガラスの実験器具のようだ。" 'br)
          (text "どうして修道院の地下室にこんな物が落ちているのか、訳が解らない。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　")) (/ (text "　　隣の部屋　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NI_03B.MES"))
          (/ (mes-jump "B:MES¥NI_03D.MES")))))))))