(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_172.GPC")
   (image-mem 0)
   (image-file "B:GPC¥C_173.GPC")
   (image-mem 1)
   (load-mem "B:CLM¥C_172.CLM" 27984)
   (exec-mem 14048 1 1 45 1 67 17)
   (exec-mem 14048 1 2 22 6 46 14)
   (exec-mem 14048 1 3 14 1 59 6)
   (exec-mem 14048 1 4 13 14 60 17)
   (exec-mem 14048 1 5 16 15 20 17)
   (exec-mem 14048 1 6 35 15 40 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (text "ピエトロがネクロノミコンを読んでいた実験室のような部屋だ。" 'br)
         (text "隣の部屋の、海に続く地下道を上ってきた『深きもの』が壁に開いた出入口を通って部屋にやってきていたのだろう。")
         (proc 0))
        (//
         (? (= 587 #t))
         (nop@)
         (text "実験器具を思わせる、溶けたガラスの瓶が転がった部屋だ。" 'br)
         (text "右の壁には、いつの間にか隣室への入り口がぽっかりと口を空け、床には漆喰と壁材の破片が転がっている。")
         (proc 0))
        (//
         (text "「コーデリア」　ほら見て、あそこに本が落ちてる！" 'br)
         (text "　　　　　　　　ねえジョナサン、早く来てよ。")
         (proc 0)
         (text "「ジョナサン」　あの本は‥‥‥‥")
         (proc 0)
         (text "「ジョナサン」　前にも見た事がなかったか？")
         (proc 0)
         (text "「コーデリア」　だって、ジョナサンが夢で見た部屋って、ここなんで　　　　　　　　しょう？")
         (proc 0)
         (text "「ジョナサン」　それはそうだが‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　とにかく確かめてみてよ！")
         (proc 0)
         (nop@)
         (set-reg 587 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-reg
        130
        (</>
         (/
          (text
           "壁に穿たれた穴は、私ぐらいなら首を曲げなくても十分通り抜けられるほど大きく、元々が出入口だったとすればかなり長身な人間にあわせて造られた物に違いない。")
          (proc 0)
          (text "壁に穴が穿たれたのも、塞がれたのも火災の前である事は明白だ。" 'br)
          (text "誰がどのような目的でそうしたのか見当もつかない。")
          (proc 0)
          (text "すぐ近くに部屋の扉があるというのに、わざわざ壁に穴を空けなければならない理由とはなんなのだろう。")
          (proc 0)
          (text
           "あまり室外の通路を通りたくない理由があって、隣室よりも近いこの部屋から通路をはさんだ向かいの部屋へ移動しようとしたのだろうか。")
          (proc 0)
          (text "もしもそうだとしても、わざわざ空けた通路を塞いでしまった理由は何なのだ？"))
         (/
          (text "隣の部屋と行き来のためにわざわざ空けた穴を、『深きもの』が出す匂いの為にやむを得ず埋めてしまったと言っていた。")
          (proc 0)
          (text "初めて隣の部屋に入った時に感じた、魚が腐敗した時に出すような生臭い匂いがそれなのだろうか。")
          (proc 0)
          (text "ここ以外にも、村のいたる所で同じような匂いを嗅いだ覚えがある。" 'br)
          (text "私が気づく以前に『深きもの』が村を徘徊していたという事だろうか。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "壁に大きなひびが入っている。" 'br)
          (text "モルタルの壁が、天井の重みを支えきれなくなりつつあるようだ。")
          (proc 0)
          (text "方向からするとこの壁の向こう側は土の中だ、この先に隠し部屋のようなものがあるとは考えにくい。"))
         (/ (text "壁に大きなひびが入っている。" 'br) (text "どうか私が部屋にいる間は崩れずにいてほしいものだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "この天井の上に、重い石を敷いた地面があるかと思うと、背筋が寒くなる思いだ。")
          (proc 0)
          (text "火災から１００年以上も放置されたままとあっては、いつ倒壊してもおかしくはないだろう。"))
         (/ (text "天井に入ったひびが不吉だ。" 'br) (text "落盤を恐れる炭坑夫にでもなった気分だな‥‥‥‥‥‥"))))
       (proc 0))
      (/
       (text "壁が崩れ落ちた残骸が床にうず高く積もっている。" 'br)
       (text "白い小片は、割れた陶磁器の破片を思わせる。")
       (proc 0))
      (/
       (if (</>
            (//
             (branch-index
              (</>
               (/
                (text "かなり古い本だ" 'br)
                (text "こんな酷い火災で燃え残るとは‥‥‥‥‥‥‥")
                (proc 0)
                (text "私は床に落ちている本を手に取った。")
                (proc 0)
                (text "なめしてから染色された皮の表紙は所々が焼けこげ、表題すら読めない状態になっている。")
                (proc 0)
                (text
                 "まだ印刷技術が一般的なものでなく、本が高価だった時代の物らしく、中は手書きの写本だ、熱心な修道女が丹念に書き移した物なのだろう。")
                (proc 0)
                (text "書かれているラテン語のようだが、焼けこげやにじみ多くてほとんど読む事が出来ない。" 'br)
                (text "学生時代にもっと語学に熱心に打ち込んでいれば‥‥‥‥‥‥")
                (proc 0)
                (text "修道院にあるのだから聖書か何かだろうが、偶然この一冊だけが燃え残るとは奇妙な話だ。")
                (proc 0)
                (text "大して価値があるとも思えないな。" 'br)
                (text "私は本を床に戻した。"))
               (/
                (text "焼け残った、昔の手書きの写本だ。" 'br)
                (text "あまり価値がありそうにも思えない、ここに置いて行こう。"))))
             (proc 0))
            (//
             (? (= 429 #t))
             (nop@)
             (text "「ジョナサン」　この本はネクロノミコンではないようだ。" 'br)
             (text "　　　　　　　　ここにないとなると、他の部屋をあたってみても無駄　　　　　　　　だろうな。")
             (proc 0))
            (//
             (text "「コーデリア」　どう、ジョナサン。" 'br)
             (text "　　　　　　　　その本がネクロノミコンなんでしょう？")
             (proc 0)
             (text "私は灰に黒く汚れ、所々が焼けこげた古い本を手にした。" 'br)
             (text "かなり古ぼけていてよく解らないが、夢の中で見たネクロノミコンとはあまりにもかけ離れているようだ。")
             (proc 0)
             (text "「ジョナサン」　いや、これではないようだ。" 'br)
             (text "　　　　　　　　表紙に描かれていた模様がないし、本自体の大きさも　　　　　　　　小さすぎるようだ。")
             (proc 0)
             (text "「コーデリア」　これじゃないの‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　残念だがこれは違う。")
             (proc 0)
             (text "「コーデリア」　仕方がないわね。" 'br)
             (text "　　　　　　　　ここになければ他の部屋にもある訳ないでしょうね。　　　　　　　　他の場所をあたってみましょうか。")
             (proc 0)
             (nop@)
             (set-reg 429 #t)))))
      (/
       (branch-index
        (</>
         (/
          (text "溶けたガラスの瓶だ。" 'br)
          (text "科学の実験で使われるビーカーのような形をしている。")
          (proc 0)
          (text "この溶けたガラス瓶は、部屋が私の夢に出てきたピエトロが本を見ていた場所と同一の部屋である事を裏付けているようだ。")
          (proc 0)
          (text "修道院の中に実験器具が落ちている事さえ希だというのに、この一致は偶然の事とは到底思えない。"))
         (/
          (text "溶けたガラスの実験器具のようだ。" 'br)
          (text "この溶けたガラス瓶は、部屋が私の夢に出てきたピエトロが本を見ていた場所と同一の部屋である事を裏付けている。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NI_04B.MES"))))))