(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_177.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_177.CLM" 27984)
   (exec-mem 14048 1 1 22 1 59 14)
   (exec-mem 14048 1 2 17 14 64 17)
   (exec-mem 14048 1 3 12 1 67 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 127 #t))
         (nop@)
         (text "海につながる通路の端までやってきた。" 'br)
         (text "丘陵の上にある修道院の地下からここまでは数マイルもの距離がある。")
         (proc 0)
         (text "歩いて来るのも不可能ではないだろうが、重い荷物を持って行き来するのはかなり骨だ。" 'br)
         (proc 0)
         (text "かつてこの通路を使っていた人間は、やはり船で移動していたと考える方が妥当だろう。")
         (proc 0))
        (//
         (text "「ジョナサン」　海だ。" 'br)
         (text "　　　　　　　　やはりこの通路は海に出るためのものだったのか。")
         (proc 0)
         (text "「ガードナー」　おそらく、密輸をしていた人間が人目に触れずに荷物　　　　　　　　を運び込む為に使っていたのだろうな。")
         (proc 0)
         (text "「ジョナサン」　だとすれば、かなり頭のいい奴ですね。" 'br)
         (text "　　　　　　　　誰だって修道院からそんな荷物が運び出されるなんて　　　　　　　　思いませんからね。")
         (proc 0)
         (text "そう言った瞬間、ある男の顔が私の頭の中に浮かんだ。" 'br)
         (text "勇猛果敢で頭の切れる山師のような男、しかもその男は海外との貿易を生業としていたはずだ。")
         (proc 0)
         (text "「ジョナサン」　もしかして、この通路を造らせたのはフィリップなの　　　　　　　　かもしれませんね。")
         (proc 0)
         (nop@)
         (set-reg 127 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "ここは湾内のかなり深い場所のようだ。" 'br)
          (text "遺跡のある岬や、マーシュの廃船が停泊する港より、さらにひとつ岬を越えたここは、漁師達でさえ近寄らないのだろう。")
          (proc 0)
          (text
           "これだけ小さい出入口ならば人目につかないだろうし、たとえ誰かが見たとしても、フィリップ・ダニッジのする事ならば村人がそれを咎める訳もない。")
          (proc 0)
          (text "役人達はこんな所まで気を配る事はまずないだろう。" 'br)
          (text "ガードナーが言ったように、やはり密輸品を丘に上げるために修道院の地下まで通路を掘ったと考えた方が妥当だろう。"))
         (/
          (text "通路の端は丁度海面の高さと同じくらいだ。" 'br)
          (text "小舟ならば十分に行き来できるだろう。")
          (proc 0)
          (text "積み荷を満載した船が誰にも見とがめられる事なく修道院の地下まで行き来出来る訳だ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "海に面した岸壁にぽっかりと口を開ける格好で終点になっている。" 'br)
          (text
           "通路の中から見るとあきらかに人為的に掘った穴である事は明白だが、そとから見ただけでは自然に出来たほら穴だと思うかもしれない。")
          (proc 0)
          (text "こんな通路を造ろうとかんがえる人間は、かなり頭のいい男だったに違いない。"))
         (/ (text "ここで終点だ。" 'br) (text "後は修道院の地下まで引き返すしかない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "石壁の表面にはぬるぬるする苔がびっしり生えている。" 'br)
          (text "地下で湿気が多いのと、満潮時には海中に没して絶えず濡れている事が苔の生息に適しているのだろう。")
          (proc 0)
          (text "厚く密生したそれらの植物は、私が手で触れても容易に剥がれようとはしない。")
          (proc 0)
          (text "誰かが今でもこの通路を使っていて、あやまって壁に手をついてしまったとしても、その痕跡は全く残らないだろう。"))
         (/
          (text "厚く密生した苔が壁の表面をおおっている。" 'br)
          (text "私が手を触れたぐらいでは容易に剥がれようとしない。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "通路を戻る") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NI_03H.MES"))))))