(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t))
   (image-file "B:GPC¥C_127.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_127A.CLM" 27984)
   (exec-mem 14048 1 1 12 10 67 17)
   (exec-mem 14048 1 2 29 5 50 15)
   (exec-mem 14048 1 3 37 3 42 5)
   (exec-mem 14048 1 4 50 6 55 10)
   (exec-mem 14048 1 5 25 6 29 10)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 122 #t))
         (nop@)
         (text "玄関ホールには上階に上がる階段と、部屋の左右にそれぞれひとつづつ扉がある。")
         (proc 0)
         (text
          "左の扉をくぐると地下に続く階段があり、右の扉は家族の居間に続いている。ネクロノミコンのページにはさまっていた鍵は、おそらくその居間にある、奥の部屋に続く扉の鍵に違いない。")
         (proc 0))
        (//
         (? (= 608 #t))
         (nop@)
         (text "玄関ホールには上階に上がる階段と、部屋の左右にそれぞれひとつづつ扉がある。")
         (proc 0)
         (text
          "左の扉をくぐると地下に続く階段があり、右の扉は家族の居間に続いている。その奥にある今私の持っている鍵では開かない部屋が、ドルリイの書斎だろう。")
         (proc 0))
        (//
         (text "「コーデリア」　また全部の部屋を探さなければならないのね。" 'br)
         (text "　　　　　　　　気が遠くなりそう。")
         (proc 0)
         (text "確かにいくつもの部屋のあるダニッジ邸を、全部調べて回るのは骨の折れる仕事だ。")
         (proc 0)
         (text "「ジョナサン」　全部の部屋を調べる必要はないだろう。" 'br)
         (text "　　　　　　　　子供部屋や地下室には、ネクロノミコンを隠してある　　　　　　　　可能性は薄いんじゃないかな。")
         (proc 0)
         (text "「コーデリア」　怪しいのは、居間と二階の実験室みたいな部屋ね。" 'br)
         (text "　　　　　　　　居間の奥にある部屋は、鍵がないから入れないし。")
         (proc 0)
         (text "「ジョナサン」　そうだ、その扉の鍵も探さなければならない。" 'br)
         (text "　　　　　　　　あの部屋が一番怪しいのだから。")
         (proc 0)
         (nop@)
         (set-reg 608 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "床の上には厚く埃が積もっている。" 'br)
          (text "私たちの足跡以外は、少なくともここ数十年の間は誰もホールを歩いた者はいないらしい。")
          (proc 0)
          (text "ここには血の跡は見られないが、邸内を回っていくうちに、陰惨な事件のあった部屋にも嫌でも入らなければならない訳だ。"))
         (/
          (text "我々の足跡以外には何もみつからない。" 'br)
          (text "どのみち、この屋敷に好んで入ろうなどという人間は、他にはいないだろう。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "「コーデリア」　二階で調べなければならないのは、子供部屋の向かい　　　　　　　　にある実験室みたいな部屋ね。")
          (proc 0)
          (text "「コーデリア」　机や棚はいろんな物でごちゃごちゃしてるし、何かを　　　　　　　　隠すにはもってこいじゃないかしら？")
          (proc 0)
          (text "「ジョナサン」　そうだな、あそこなら本や鍵を隠すには絶好の場所か　　　　　　　　もしれない。")
          (proc 0)
          (text "「コーデリア」　行ってみましょう？" 'br)
          (text "　　　　　　　　ギシギシ言う廊下はちょっと恐いけど‥‥‥‥"))
         (/
          (text "上階に続く階段がある。" 'br)
          (text "ドルリイのふたりの娘のうちのどちらかの部屋と、誰が使っていたのかは定かでない実験室のような部屋がある。")
          (proc 0)
          (text "今の私には、どちらもあまり関係がない。" 'br)
          (text "目指すはドルリイの書斎だけだ。"))))
       (proc 0))
      (/
       (text "二階の各部屋をつなぐ廊下に入る為の廊下だ。" 'br)
       (text "築後かなりの年月を経ており、さらに人が住まなくなって久しいために床が傷んでいて今にも抜けてしまいそうになっている。")
       (proc 0)
       (branch-reg
        130
        (</>
         (/
          (text
           "「コーデリア」　わたし、二階の実験室みたいな部屋が怪しいと思う。　　　　　　　　あの部屋にはいろんな道具なんかが散乱していて、何　　　　　　　　かを隠すにはもってこいだと思うの。")
          (proc 0)
          (text "「コーデリア」　もしもこの屋敷の中にネクロノミコンが隠してあれば　　　　　　　　の話だけどね。"))
         (/ (text "今は特に二階に行く理由はないだろう。" 'br) (text "目指すはドルリイの書斎だけだ。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "「コーデリア」　居間か‥‥‥‥‥")
          (proc 0)
          (text "「コーデリア」　あの部屋に何かを隠すような場所があったかしら？" 'br)
          (text "　　　　　　　　小さな机と、クローゼットがあったみたいだけど。")
          (proc 0)
          (text "「ジョナサン」　クローゼットの中は空だったように記憶している。" 'br)
          (text "　　　　　　　　おそらく事件の後で屋敷を調べた人間がそっくり中身　　　　　　　　をさらってしまったんだろう。")
          (proc 0)
          (text "「コーデリア」　それに文句を言える人間もいなかった訳だしね。" 'br)
          (text "　　　　　　　　じゃあ、あの部屋は望みがないかしら。"))
         (/
          (text "ダニッジ邸の居間に続く扉だ。" 'br)
          (text "居間の向こうにはドルリイの使っていた書斎がある。")
          (proc 0)
          (text
           "マーシュがドルリイの書斎で何を見たのか知らないが、あの部屋に今私が巻き込まれているアーカムの秘密の全貌が隠されているのは間違いないはずだ。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "「コーデリア」　地下室の扉よ？" 'br)
          (text "　　　　　　　　どうしてそんな所に行かなきゃならないの。")
          (proc 0)
          (text "コーデリアは地下室へ足を踏み入れる事を嫌っているようだ。" 'br)
          (text "あのひどい悪臭と古い血の染みを見れば誰でも躊躇するだろうが‥‥‥")
          (proc 0)
          (text "「コーデリア」　あそこはドルリイの奥さんが殺された所でしょ？" 'br)
          (text "　　　　　　　　わたし、あんまり行きたくないな。"))
         (/ (text "地下へ続く階段がある扉だが‥‥‥‥‥" 'br) (text "今の私には全く興味がわかない。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (set-reg 130 #f) (nop@) (text "　　二階廊下　　"))
          (/ (text "　　　居間　　　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NK_04C.MES"))
          (/ (mes-jump "B:MES¥NK_04F.MES"))
          (/ (mes-jump "MES¥NK_04A.MES")))))))))