(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (exec-mem 11504 "C B:GPC¥C_129.GPC,C")
  (image-mem 0)
  (load-mem "B:CLM¥C_129.CLM" 27984)
  (exec-mem 14048 1 1 21 10 58 17)
  (exec-mem 14048 1 2 21 1 56 8)
  (exec-mem 14048 1 3 37 8 42 10)
  (exec-mem 14048 1 4 52 3 58 17)
  (exec-mem 14048 1 5 20 3 26 17)
  (if (</>
       (//
        (? (!= M 5))
        (nop@)
        (if (</>
             (// (? (!= M 0)) (nop@) (sound '|| 2) (delay 120) (sound '|| 0))))
        (set-var M 5)
        (branch-reg
         994
         (</>
          (/ (sound '|| "USO¥NC_15D.USO"))
          (/ (sound '|| "USO¥NC_15V.USO"))))
        (sound '|| 1))))
  (proc 7)
  (proc 1)
  (if (</>
       (//
        (? (= 611 #t))
        (nop@)
        (text "ダニッジ邸の二階の廊下だ。" 'br)
        (text "左右にふたつの扉があり、もっと奥は暗くてよくわからない。")
        (proc 0)
        (text "「ジョナサン」　床が抜けるかもしれない、静かに歩いてくれよ。" 'br)
        (text "　　　　　　　　なにしろ古い建物だから‥‥‥‥")
        (proc 0))
       (//
        (text "ダニッジ邸の二階の廊下だ。" 'br)
        (text "左右にふたつの扉があり、もっと奥は暗くてよくわからない。")
        (proc 0)
        (text "「コーデリア」　お屋敷の中ってこんなふうになってたのね。" 'br)
        (text "　　　　　　　　薄暗くて恐いわ。")
        (proc 0)
        (text "コーデリアは私の腕に躰を押しつけ、耳元で囁くように言う。" 'br)
        (text "腕に当たる柔らかい胸の感触は悪くないが、こう躰を密着させていては歩きにくいことこのうえない。")
        (proc 0)
        (text "「ジョナサン」　もう少し離れてくれ、これじゃあ上手く歩けないよ。　　　　　　　　ただでさえ暗いのに‥‥‥‥")
        (proc 0)
        (text "「コーデリア」　だって恐いんですもの。" 'br)
        (text "　　　　　　　　わたしがこの家の子供だったら、毎日こんな廊下を歩　　　　　　　　くなんて絶対に出来ないわ。")
        (proc 0)
        (nop@)
        (set-reg 611 #t))))
  (proc 3)
  (loop
   (exec-mem 14048 3 "A" 27984)
   (if (</> (// (? (= A 4)) (nop@)) (// (? (!= A 0)) (nop@) (proc 1))))
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (branch-index
       (</>
        (/
         (text "１００年以上も前に造られた床だ、いつ抜けてもおかしくはない。" 'br)
         (text "所々黒ずんでいるように見えるのは、床板が腐ってしまっているのか、例の事件の名残りなのか‥‥‥‥")
         (proc 0)
         (text "窓がないおかげでどこからも埃が入ってきたりしないからなのか、玄関ホールほど汚れてはいない。")
         (proc 0)
         (text
          "これでは誰かが先に進入していたとしても、その足跡を発見するのは困難だろう。もっとも、屋敷に入る手段が玄関以外にあったとしたらの話だが。"))
        (/
         (text "思ったほど埃が積もっていないが、所々黒く変色している。" 'br)
         (text "床板が腐っているのか、事件の名残りなのかは定かでない。"))))
      (proc 0))
     (/
      (branch-index
       (</>
        (/
         (text "綺麗に漆喰を塗られた天井は、蜘蛛の巣があるくらいで当時のまま残っている。")
         (proc 0)
         (text "上階は屋根裏部屋かなにかのはずだが、このあたりにはそれらしい階段は見あたらない。")
         (proc 0)
         (text "ドルリイが生きていた頃からすでに使われておらず、階段を取り去ってしまっていたのだろうか。"))
        (/
         (text "漆喰の所々にひび割れが見えるものの、大きな痛みはない。" 'br)
         (text "上階が普通の部屋として使われていたのなら、振動でもっとひどい事になっていても不思議ではないのだが‥‥‥‥"))))
      (proc 0))
     (/
      (branch-index
       (</>
        (/
         (text "ほとんど明かりがない為に、奥の方は何があるのかよく解らない。" 'br)
         (text "奥にはきっとドルリイ夫妻の寝室や、もう片方の娘の部屋などもあるのだろう。")
         (proc 0)
         (text
          "今のところそれらの部屋を漁る必要はないだろうが、必要に迫られたとしても、薄汚いこそ泥のように他人の家を土足で踏み荒らすのはあまり好ましくない。")
         (proc 0)
         (text "ネクロノミコンを探す為ならやむを得ないが、それらのあまり重要でない部屋に本を隠したとは考えにくい。"))
        (/
         (text "今のところ、奥にある部屋を探す必要は感じられない。" 'br)
         (text "もしも屋敷の中にネクロノミコンが隠されているのだとしたら、もう少し関連がありそうな場所をあたってみた方がいいだろう。"))))
      (proc 0))
     (/
      (proc 9)
      (text-frame 0 0 79 399)
      (text-reset 1)
      (text-frame 8 304 71 383)
      (proc 8)
      (exec-mem 8304 12 16 67 287 8 1)
      (proc 9)
      (exec-mem 11504 "C B:GPC¥C_142.GPC,C")
      (image-mem 0)
      (proc 8)
      (exec-mem 8304 12 16 67 287 8 1)
      (proc 1)
      (branch-index
       (</>
        (/
         (text
          "「コーデリア」　わたしはこの部屋が一番怪しいと思うんだけどな‥‥　　　　　　　　ここは他の場所とはどこか違う雰囲気をしていると思　　　　　　　　うのよ。")
         (proc 0)
         (text "確かにそう言われればそうかもしれない。" 'br)
         (text "豪奢とも端麗とも言えないながら、それなりに意匠に気を使った屋敷の中で、この部屋の扉はあまりにも無骨すぎる。")
         (proc 0)
         (text "何者かが必要に迫られてした事なのだろうが、それにしてもこんなに頑丈な扉をつけなければならない理由とは何なのだろうか。"))
        (/
         (text "無骨な鉄の扉がある。" 'br)
         (text "鍵はすでに開いているが‥‥‥‥‥")
         (proc 0)
         (text "どうしてこの部屋だけが鋼鉄の頑丈な物に変えられているのか、未だに理解に苦しむ。")
         (proc 0)
         (text "かつてこの部屋で、どんな事が行われていたのだろう。"))))
      (proc 0)
      (proc 3)
      (proc 9)
      (text-frame 0 0 79 399)
      (text-reset 1)
      (text-frame 8 304 71 383)
      (proc 8)
      (exec-mem 8304 12 16 67 287 8 1)
      (proc 9)
      (exec-mem 11504 "C B:GPC¥C_129.GPC,C")
      (image-mem 0)
      (proc 8)
      (exec-mem 8304 12 16 67 287 8 1)
      (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104"))
     (/
      (branch-index
       (</>
        (/
         (text "どうやら普通の部屋の扉のようだ。" 'br)
         (text "二階の日当たりの良さそうな向きにある事を考えると、ドルリイのふたりの娘、ロリーナかハンナの部屋である可能性が高い。")
         (proc 0)
         (text "どちらの娘も、父親の振り下ろした斧によって殺されたのだったな。" 'br)
         (text "特にロリーナの方は両手両足を切り落とされた惨たらしい姿で発見されたと記されていたように記憶している。")
         (proc 0)
         (text "この部屋がその現場である事は間違いない。" 'br)
         (text "部屋のベッドシーツや、床に付着していた黒ずんだ血の跡は、その事を如実に物語っている"))
        (/
         (text "「コーデリア」　ここ、女の子が殺された子供部屋でしょう？" 'br)
         (text "　　　　　　　　わたしにはこの部屋が怪しいとは思えないな‥‥‥")
         (proc 0)
         (text "「コーデリア」　だってそうでしょう？" 'br)
         (text "　　　　　　　　殺人のあった現場なら、警察も念入りに捜査するはず　　　　　　　　ですもの。")
         (proc 0)
         (text "「コーデリア」　何かを隠しておいたとしても、見つかる確率がすごく　　　　　　　　高いんじゃないかしら。"))))
      (proc 0))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "実験室") (str " ") (text "　　"))
          (/ (text "　　子供部屋　　"))
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NK_04D.MES"))
          (/ (mes-jump "B:MES¥NK_04E.MES"))
          (/ (mes-jump "B:MES¥NK_04B.MES")))))))))