(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_026A.CLM" 27984)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (if (</>
        (//
         (? (!= M 12))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 12)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_07D.USO"))
           (/ (sound '|| "USO¥NC_07V.USO"))))
         (sound '|| 1))))
   ((cmd 209) 1 2)
   (proc 1)
   (text "陰気な運転手の操るバスは、私が降りた途端まるで逃げ出すように行ってしまった。無事に帰り着ければいいが‥‥‥‥")
   (proc 0)
   (text "なにしろあのバスに何事かあれば私の帰りの足がなくなってしまう。")
   (proc 0)
   (text
    "運転手や老駅員の口振りからすれば、アーカムへの定期便運転手に立候補する奇特な運転手はいまい。何日もここに足止めされるだろう事は疑いない。")
   (proc 0)
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 103 #t))
             (nop@)
             (text
              "いつまでもこうしていても仕方ない。魚鱗亭までは走ってすぐの距離だし、ただこうして濡れているよりはそうした方がましだろう。")
             (proc 0))
            (//
             (? (= 105 #t))
             (nop@)
             (text
              "さっきより雨足が強まってきたようだ。バスも行ってしまったし、もう引き返す事は出来ない。老駅員が言っていた「魚鱗亭」とかいう宿屋に行ってみようか‥‥‥‥‥‥")
             (proc 0))
            (//
             (text "想像していたより野蛮な場所ではないようだ。道はしっかりと舗装されているし、汚物が散乱している様子もない。")
             (proc 0)
             (text
              "ただ気になるのは、広場がしっかり管理されていると言うより、利用する者がいないのではないかと思われる節がある事だ。ここはまるで生活のにおいがしない。廃村に私一人取り残されたような気分だ‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 105 #t)))))
      (/
       (if (</>
            (//
             (? (= 106 #t))
             (nop@)
             (text
              "あたりの建物はゆうに２０年ぐらいはペンキを塗られた様子さえない。まさに荒廃への道を辿っている村といった雰囲気だ。まだ夕方だと言うのに行き交う人の姿がない事も寂れた様子をよく象徴している。")
             (proc 0)
             (text "村の入り口付近でさえこの有り様だ。もっと奥に入ればどうなっているのか、想像するのは容易だ。")
             (proc 0))
            (//
             (text
              "ここからは海を見る事は出来ないし、漁師らしき人間の姿も皆無だ。雨のせいで潮のにおいもしないし‥‥‥‥‥本当にここがアーカムなのだろうか。")
             (proc 0)
             (text
              "道端に点々と設置されている街灯は、どうやら５０年も前のガス灯のようだ。現在も使用できる確率は非常に低い。それ以降新たに設けられた公共設備はないと言うことか？")
             (proc 0)
             (nop@)
             (set-reg 106 #t)))))
      (/
       (if (</>
            (//
             (? (= 104 #t))
             (nop@)
             (text "果たして私の他にも魚鱗亭を利用する泊まり客がいるのだろうか。宿の客が一人だけと言うのも気詰まりなものだし‥‥‥")
             (proc 0))
            (//
             (? (= 103 #t))
             (nop@)
             (text
              "建てられてからどれぐらい経つのだろう。老朽化が著しく、あまり繁盛している様子ではない。主人はハドスン夫人という未亡人だそうだが、初対面で「この宿は繁盛してますか？」などと聞く訳にもいくまい。")
             (proc 0)
             (text
              "朝、目を覚ましたら私の荷物と財布がなくなっていて、夫人はとうの昔に１００マイルの彼方‥‥‥なんて事にならないだろうな？")
             (proc 0)
             (nop@)
             (set-reg 104 #t))
            (//
             (text "あれが老駅員が話していた「アーカムで唯一信頼できる宿」なのだろうか。確か魚鱗亭とか言う名だった。")
             (proc 0)
             (text "他にそれらしい建物もないようだし‥‥‥こう雨が降っているのだ、のんびりと村の風景を眺めている場合でない事は明白だ。")
             (proc 0)
             (text
              "熱いコーヒーとフィッシュ・アンド・チップスよりましな食事を出してくれさえすれば、選り好みはすまい。ここは観光地ではないのだ。")
             (proc 0)
             (nop@)
             (set-reg 103 #t)))))
      (/
       (if (</>
            (//
             (? (= 107 #t))
             (nop@)
             (text "おそらく村で唯一の商店なのではないだろうか。" 'br)
             (text "ハロッズやフォートナム＆メイソンには及ばないが、村に滞在する間は何かと重宝しそうだ。" 'br)
             (proc 0)
             (text "よそ者には何も売らないなんて経営方針でなければいいが‥‥‥")
             (proc 0))
            (//
             (text "まともな建物だが、宿屋という雰囲気ではない。" 'br)
             (text "衣類から医薬品まで何でも扱っている雑貨店というところだろう。")
             (proc 0)
             (text "店主から昔の話を聞けるかもしれない。ひと休みしたら行ってみるとしようか。")
             (proc 0)
             (nop@)
             (set-reg 107 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (if (</>
             (//
              (? (= 103 #t))
              (nop@)
              (proc 1)
              (text
               "あの老人にした所で最後にアーカムに来たのが何年前の話なのか解ったものではない。本当にまだ営業してくれていればいいのだが。")
              (proc 0)
              (proc 3)
              ((cmd 209) 0 2)
              ((cmd 204) 104 107)
              ((cmd 206) 1 2)
              (mes-jump "B:MES¥NA_01B.MES"))
             (//
              (proc 1)
              (text "老駅員が言っていた村で信用できる唯一の宿だが‥‥‥‥" 'br)
              (text "それらしい看板もないし、こんな所では旅行案内もないだろう。")
              (proc 0)
              (text "宿と言うからには、ほかの家よりは大きくてまともな造りなのだろう。不案内な土地なのだし、よく探してみよう。")
              (proc 0)
              (proc 3)))))))))