(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_026A.CLM" 27984)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (if (</>
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "GPC¥C_026ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "アーカムと外の世界を結ぶ吊り橋がある、村の広場に来た。" 'br)
         (text "あたりには誰の姿も見えない。")
         (proc 0))
        (//
         (? (= 621 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "広場には誰の姿もない。" 'br)
         (text "昨日私たちの前にあらわれた村人は、またしても忽然と姿を消してしまい、何処に行けば彼らに会えるのかも解らない。")
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "村の広場だ。" 'br)
         (text
          "昨日私たちの前に現れ、マーシュを殺したのが自分達であると半ば認めるような発言をした村人は今日はどこかに姿を隠してしまったようだ。")
         (proc 0)
         (text
          "アーカムでも、村人達の住処がある一画は、私たちには到底足を踏み入れる事が叶わない場所だし、そんな所にのこのこ入り込めば何をされるか解ったものではない。")
         (proc 0)
         (nop@)
         (set-reg 621 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "まもなく雨が降り始めるのはほとんど確実というように、空気は多くの湿気を含み、まるで身体にまとわりつくようだ。")
          (proc 0)
          (text "広場の煉瓦敷の道の上にも玉のような水滴が至る所についており、ともすれば足を滑らせてしまいそうになる。")
          (proc 0)
          (text "もしもまた雨になれば、いつまでたっても復旧のめどが立たない吊り橋の補修は、ほとんど絶望的だろう。"))
         (/
          (text "魚鱗亭の前を通るメインストリートの出発点だ。" 'br)
          (text "こんなに美麗に保たれていても、それに目を留める観光客など皆無だ。村人もそれほど気に留めている様子はない。")
          (proc 0)
          (text "もっとも、利用する人間さえ皆無なのだから、修繕したりするのは無駄と最初から決めてかかっているのかもしれない。"))
         (/
          (text "煉瓦敷の舗装路に、玉のような水滴がついている。" 'br)
          (text "空気中の湿気はさらに多くなってきたようで、いつ雨が降り出しても不思議ではない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "あたりの建物は、ほとんどが現在は使用されていないようだ。" 'br)
          (text "使う人間もいなければ、取り壊したり改築して使おうと思っている人間も皆無のようで、ほとんど成すがままに放置されている。")
          (proc 0)
          (text "硝子のはまっていない窓が、眼球のなくなってしまった屍体の眼底のように見える。"))
         (/
          (text "あたりには、昨日の村人の姿さえ見えない。" 'br)
          (text
           "野生の生物が気候をするどく察知して、災難に遭う前にさっさと巣穴に戻るように、天気の変化を予知して家に引っ込んでいるのだろうか。")
          (proc 0)
          (text
           "そこここに躯をさらしている廃屋は激しい風雨を避けられるほど立派なものではない、ここに立っていて冷たい雨にさらされるよりは魚鱗亭に帰って部屋にいた方がいいのではなかろうか。"))
         (/
          (text "廃屋の窓が、まるで屍体のうつろな眼孔のように見える。" 'br)
          (text "何とかしようと思う人間はいないのだろうか？"))))
       (proc 0))
      (/
       (branch-reg
        123
        (</>
         (/
          (branch-index
           (</>
            (/
             (text "周囲の建物と同じぐらい古い建物だが、ほとんどが廃虚同然の空き家である中で、唯一人が住めそうな佇まいではある。")
             (proc 0)
             (text "外見を見ると、結構広そうだが、私たちが使っている他にどれ位の客室があるのだろう。"))
            (/
             (text "アーカムでの私たちの唯一の拠り所である魚鱗亭だ。" 'br)
             (text "あんな頼りなげな宿でも、屋内にいると不思議と安心できる。")))))
         (/
          (branch-index
           (</>
            (/
             (text "ここからでは魚鱗亭の窓の明かりは見えない。" 'br)
             (text "ハドスンさんとトマスは、まだその最中なのだろうか。")
             (proc 0)
             (text
              "貞女の好例のように、浮いた噂のひとつもなく行方を眩ませた良人の遺した魚鱗亭を切り盛りしてきたハドスンさんが、よもやあんな男と情事に耽るとは。")
             (proc 0)
             (text "到底信じられない事だが、あの時の夫人の表情は、悦楽に耽溺する女のその時の表情に他ならないように思える。")
             (proc 0)
             (text "トマスが口走っていた、失踪した夫人の良人とその子供の件がどうにも気になって仕方がないな。"))
            (/
             (text "トマスは夫人の秘密を握っていて、それをネタに無理矢理情交を迫ったのではないだろうか。")
             (proc 0)
             (text "私にはハドスンさんが自分から進んであんな事をするとは思えない。" 'br)
             (text "どちらにしても、失踪した主人とふたりの子供が関係しているようだ。")))))))
       (proc 0))
      (/
       (text "村で唯一営業している商店だ。" 'br)
       (text "気のいい若い店主が一人で経営している。")
       (proc 0)
       (text
        "魚鱗亭、雑貨店、ギルマンハウスとこの村で客を相手に商売している店はすべて村以外の出身者の手によって営業されている。何か理由があるのだろうか？")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</> (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NC_06.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NI_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_03A.MES"))
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NM_02A.MES")))))))))