(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_026A.CLM" 27984)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (if (</>
        (//
         (? (!= M 12))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 12)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_07D.USO"))
           (/ (sound '|| "USO¥NC_07V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 57 #t))
         (nop@)
         (text
          "私たちは魚鱗亭の前を通り過ぎて、かつてのメインストリートが一望できる村の広場にやってきた。相変わらず空には厚い雲がかかり、今にも雨が降り出しそうだ。私はこの村に来てからまだ一度も晴天の空を見ていないが、それも英国らしいといえばその通りかもしれない。")
         (proc 0)
         (text "私が観景に見とれる間にも、ガードナーは苛立たしげにパイプをふかしトマスはわざとらしく腕組みをしながら足を踏みならした。")
         (proc 0))
        (//
         (? (= 56 #t))
         (nop@)
         (text "アーカムのメインストリートを一望する広場だ。あたりには相変わらず人影ひとつ見えはしない。")
         (proc 0)
         (text "「トマス」　こんな所に来て何をするってんだ？" 'br)
         (text "　　　　　　俺達はパブに行って一杯やる途中だったと思ったんだが？")
         (proc 0)
         (text "「ガードナー」　うむ、こんな男の考えに同意するのはしゃくだが私も　　　　　　　　そのように記憶している。")
         (proc 0))
        (//
         (? (= 54 #t))
         (nop@)
         (text "どうやらここは遺跡ではないようだ。" 'br)
         (text "どこをどう間違えればこんな所に来てしまうのか‥‥‥‥")
         (proc 0))
        (//
         (text "ここは広場だが‥‥‥‥ガードナーとトマスの姿は何処にも見えない。もっともふたりがこんな所にいるとは思えないが。")
         (proc 0)
         (text
          "ハドスン夫人の言っていた雑貨店に急いだ方がいいのではなかろうか。早くしないとふたりに会える可能性がどんどん低くなってしまう。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 233 #t))
             (nop@)
             (text
              "初めてここに降り立ったのはつい昨日の事なのに、ずいぶん長い時間が経過したように感じてしまう。この村はまるで外界の時間の流れと隔絶されたようなのでそんな錯覚を覚えてしまうのかもしれない。")
             (proc 0))
            (//
             (text "石畳の舗装路がずっと先まで続いている。" 'br)
             (text
              "かつては多くの人がこの道を歩いていたのだろうが、今は誰の姿も見えない。左右に延びた脇道は何処に通じているのかよく解らない。")
             (proc 0)
             (text
              "ここの地図でも手に入ればいいのだが、私の持っている列車の路線図では現在持っている以上の情報を入手することは困難のようだ。")
             (proc 0)
             (nop@)
             (set-reg 233 #t)))))
      (/
       (if (</>
            (//
             (? (= 234 #t))
             (nop@)
             (text
              "道端に点々と設置されている街灯は、どうやら５０年も前のガス灯のようだ。現在も使用できる確率は非常に低い。それ以降新たに設けられた公共設備はないと言うことか？")
             (proc 0))
            (//
             (text "あたりの建物はゆうに２０年ぐらいはペンキを塗られた様子さえない。まさに荒廃への道を辿っている村といった雰囲気だ。")
             (proc 0)
             (text "村の入り口付近でさえこの有り様だ。もっと奥に入ればどうなっているのか、想像するのは容易だ。")
             (proc 0)
             (nop@)
             (set-reg 234 #t)))))
      (/
       (if (</>
            (//
             (? (= 235 #t))
             (nop@)
             (text "あと５０年ぐらい何事もなく営業を続けていれば立派な文化遺産になるだろう。")
             (proc 0))
            (//
             (text "ハドスン夫人が待っている魚鱗亭だ。窓に明かりは見えないが、ちゃんと営業している。")
             (proc 0)
             (text "魚鱗亭はアーカムで唯一、文化的生活を守り通している牙城と言ってもいいのではなかろうか。")
             (proc 0)
             (nop@)
             (set-reg 235 #t)))))
      (/
       (if (</>
            (//
             (? (= 236 #t))
             (nop@)
             (text "アーカムの住人は滅多に町に現れないとセイラムの駅員は言っていた。それじゃあ、どうやって商品を揃えているんだろう。")
             (proc 0))
            (//
             (branch-reg
              54
              (</>
               (/
                (text "あれがハドスン夫人の言っていた雑貨店だろう。" 'br)
                (text "今から行けばガードナーとトマスに追いつけるかもしれない。"))
               (/
                (text
                 "アーカムには不似合いなほどの、豊富で雑多な商品を扱っている雑貨店だった。私が行った時には一人の客もいなかったが、繁盛しているのだろうか。"))))
             (proc 0)
             (nop@)
             (set-reg 236 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/
           (set-reg 164 #t)
           (nop@)
           (text "　　")
           (str " ")
           (text "雑貨店")
           (str " ")
           (text "　　"))
          (/ (set-reg 54 #t) (nop@) (text "　　　遺跡　　　"))
          (/ (set-reg 56 #t) (nop@) (str " ") (text "ギルマンハウス") (str " "))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_01A.MES"))
          (/ (mes-jump "MES¥NB_01A.MES"))
          (/ (mes-jump "MES¥NC_01.MES"))
          (/ (mes-jump "MES¥ND_01A.MES")))))))))