(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_145.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 5 20 12)
   (exec-mem 14048 1 2 31 5 39 12)
   (exec-mem 14048 1 3 12 1 67 17)
   (exec-mem 14048 1 4 49 6 57 16)
   (exec-mem 14048 1 5 24 5 31 9)
   (if (</>
        (//
         (? (= 130 #t) (= 644 #t))
         (nop@)
         (image-file "GPC¥C_145ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_145A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "娼館の前に戻った。")
         (proc 0))
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_145ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_145A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "娼館の前に来た。" 'br)
         (text "隣にいるガードナーは、こんな所にやってきた私をみて何を考えているのかとあきれ顔だ。")
         (proc 0)
         (text "しかし、これから私を待っている過酷な現実に対面する前に少しぐらいのお楽しみを味わっても悪くないだろう。")
         (proc 0))
        (//
         ((cmd 206) 1 5)
         (image-file "B:GPC¥C_147.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_145B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　ジョナサン‥‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　あなた、こんな時にどういうつもりなの？" 'br)
         (text "　　　　　　　　真面目に探すつもりがないのなら、どうぞひとりで楽　　　　　　　　しんで来てちょうだい。")
         (proc 0)
         (text "「コーデリア」　わたしはひとりでも行くわよ。" 'br)
         (text "　　　　　　　　さあ、どうするの？")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "娼館をじっと凝視している私の姿を見たコーデリアは、半ばあきれたような顔で目線を外す。")
          (proc 0)
          (text
           "確かにこんな時にこんな場所にやって来るのはあまりに非常識すぎる。今は私たちの命がかかっているんだ、酔狂な遊びに浸っている場合ではない。"))
         (/
          (branch-reg
           430
           (</>
            (/
             (text "外から見た限りでは、娼館はいつもどおり欲望を吐き出しにやって来る男達を待っているように見える。")
             (proc 0)
             (text "襲われた様子はないが、娼婦達は無事なのだろうか。" 'br)
             (text "人間の女とする事が出来る深きものが、娼婦達を放っておく訳がないように思われるのだが。"))
            (/
             (text "スウとメーベルが殺され、ただひとり残ったメアリはこれからどうするつもりなのだろう。")
             (proc 0)
             (text "無事にアーカムを抜け出せる可能性は低いが、私たちと一緒に行く意志もないと言う‥‥‥‥‥")
             (proc 0)
             (text "ふたりの若い娘の死に責任を感じているようだが、この娼館で死ぬつもりなのだろうか？")))))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "娼館をじっと凝視している私の姿を見たコーデリアは、半ばあきれたような顔で目線を外す。")
          (proc 0)
          (text
           "確かにこんな時にこんな場所にやって来るのはあまりに非常識すぎる。今は私たちの命がかかっているんだ、酔狂な遊びに浸っている場合ではない。"))
         (/
          (branch-reg
           430
           (</>
            (/
             (text "外から見た限りでは、娼館はいつもどおり欲望を吐き出しにやって来る男達を待っているように見える。")
             (proc 0)
             (text "襲われた様子はないが、娼婦達は無事なのだろうか。" 'br)
             (text "人間の女とする事が出来る深きものが、娼婦達を放っておく訳がないように思われるのだが。"))
            (/
             (text "スウとメーベルが殺され、ただひとり残ったメアリはこれからどうするつもりなのだろう。")
             (proc 0)
             (text "無事にアーカムを抜け出せる可能性は低いが、私たちと一緒に行く意志もないと言う‥‥‥‥‥")
             (proc 0)
             (text "ふたりの若い娘の死に責任を感じているようだが、この娼館で死ぬつもりなのだろうか？")))))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "確かにアーカムの一般の家より随分瀟洒な造りのようだ。" 'br)
          (text "煉瓦の上に漆喰を塗り、女の厚化粧のようになった様は、内部の様子とよく合っているように思う。")
          (proc 0)
          (text "家の中で毎晩何が行われているかを知っているだけに、どれだけ凝った家だろうと美しいという感情は浮かばない。")
          (proc 0)
          (text "それにしても、どうしてアーカムに娼館などあるのだろう。" 'br)
          (text "他にも足りない物はいくらでもあると言うのに。"))
         (/
          (text "確かにアーカムの一般の家より随分瀟洒な造りのようだ。" 'br)
          (text "煉瓦の上に漆喰を塗り、女の厚化粧のようになった様は、内部の様子とよく合っているように思う。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "娼館の扉は、昼夜の区別なくいつでも鍵がかかっていないようだ。" 'br)
          (text "自分の事も悦ばせてくれる娼婦達の住処に忍び込むなど、いかに盗人だとはいえ無粋だと思うとたかをくくっているのだろうか。")
          (proc 0)
          (text "それとも、娼婦達にとっての財産とは自分の躰ひとつで、他に盗られる物など何もないという意識のあらわれなのか？")
          (proc 0)
          (text
           "どちらにしても剛胆な事だが、いつも危険な出来事に遭遇している彼女らにとっては、特に気に留めるほどの事ではないのかもしれない。"))
         (/
          (text "娼館の扉は、昼夜の区別なくいつでも鍵がかかっていないようだ。" 'br)
          (text "客にとっては便利このうえない事だが、女所帯の娼館では不用心すぎるようにも思われる。"))))
       (proc 0))
      (/
       (text "「コーデリア」　わたしはひとりでも行くわよ。" 'br)
       (text "　　　　　　　　さあ、どうするの？")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　地図　　　"))
          (/ (set-reg 130 #t) (nop@) (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        (nop@)
        (set-reg 644 #t)
        ((cmd 206) 1 5)
        (mes-jump "B:MES¥NM_03B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NM_03A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))